OSL2010 第二 赛季 决赛 选手 介绍 ( 3 ) 
 　 　 Flash 
 　 　 中文名 ：   李永浩 
 　 　 出生年月 ： 1992 - 7 - 05 
 　 　 游戏 ID :   By . Flash 
 　 　 昵称 ： 小新 ， 小妖怪 ， 最终 兵器 ， WS 神教 教主 
 　 　 种族 ： Terran 
 　 　 国家 ： 韩国 
 　 　 俱乐部 ： KTRolster 
   
 　 　 胜率 统计 ： 
 　 　 vsAll : 350 胜 145 负 - 胜率 ： 71% 
 　 　 vsZerg : 116 胜 53 负 - 胜率 ： 69% 
 　 　 vsProtoss : 110 胜 45 负 - 胜率 ： 71% 
 　 　 vsTerran : 124 胜 47 负 - 胜率 ： 73% 
 　 　 最近 10 场 vsZerg : 5 胜 5 负 
 　 　 最近 10 场 vsProtoss : 7 胜 3 负 
 　 　 最近 10 场 vsTerran : 8 胜 2 负 
   
 　 　 历史 荣誉 ： 
 　 　 2007.7   DaumStarleague   殿军   
 　 　 2008.3 GOMTVInvitational 冠军 
 　 　 2008.3 BacchusOSL 冠军   
 　 　 2008.7 ArenaMSL 四强 
 　 　 2008.8 TGSambo - IntelClassic2008S1 亚军 
 　 　 2009.8 TGSambo - IntelClassic2008S3 冠军 
 　 　 2010.12009 EVEROSL 冠军 
 　 　 2010.12009 NATEMSL 亚军 
 　 　 2010.3 SWL2010 冠军 
 　 　 2010.5 KoreaAirOSL 亚军 
 　 　 2010.5 HanaDaetooMSL 冠军 
 　 　 2010.8 SPL2009 ~ 2010 冠军 ， MVP ， 决赛 MVP 
 　 　 2010.8 MSL 冠军 
   
 　 　 本届 OSL 晋级 之 路 ： 
 　 　 上届 亚军 ， 种子选手 ， 直接 进入 正赛 16 强 
 　 　 正赛 ： 
 　 　 16 强 小组赛 
 　 　 B 组 HiyA ( T ) loseFlash ( T ) 
 　 　 B 组 Flash ( T ) winHyuk ( Z ) 
 　 　 B 组 Flash ( T ) winMenSol [ Zero ] ( Z ) 
 　 　 3 战全胜 小组第一 出线 
 　 　 8 强 
 　 　 GroupD : Flash ( T ) 2 ： 0Leta ( T ) 
 　 　 4 强 
 　 　 Flash ( T ) 3 : 1Free ( P ) 
 　 　 本届 OSL 总决赛 ， 已经 两冠 在 身 的 FLASH 将 再 一次 冲击 他 的 金 鼠标 荣誉 ， 这位 勤勉 的 天才 能否 再次 战胜 宿敌 ， 在 异国他乡 的 上海 完成 他 的 梦想 呢 ？