透视 海外 ： 晒晒 在 美国 当 教师 的 工资 
 　 　 美国 是 一个 教育 大国 ， 因此 从事 教师职业 的 人数 不仅 多 ， 而且 教师 的 待遇 也 很 不错 。 根据 美国 有关 部门 今年 5 月 发布 的 2008 年 美国 各 行业 雇用 人员 及 薪水 统计 报告 ， 美国 高等教育 ( 这 包括 社区 学院 、 学院 和 大学 ) 的 教师 共有 24 万 2780 人 ， 这些 大学 教师 的 中位 ( mean ) 年收入 为 7 万 1320 美元 。 小学教师 共有 17 万 4530 人 ， 他们 的 中位 ( mean ) 年收入 为 4 万 9770 美元 。 高中 教师 共有 109 万 490 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 4390 美元 。 
 　 　 美国 目前 22 个 大 的 行业 中 ， 共 雇用 人员 1 亿 3500 多万 人 。 而 教育 行业 雇用 的 从 学前班 到 大学 的 教师 人数 为 845 万 1250 人 ， 是 美国 雇用 人数 第六 多 的 行业 ， 雇用 人数 约 占 美国 全部 受雇 人数 的 6% 。 在 美国 845 万 教师 中 ， 他们 的 中位 ( mean ) 小时 收入 为 21.26 美元 ， 中位 ( mean ) 年收入 为 4 万 8460 美元 。 相比之下 ， 全 美国 就业者 每 小时 的 中位 ( median ) 收入 是 15.57 美元 ， 中位 ( median ) 年收入 是 3 万 2390 美元 。 
 　 　 在 美国 学前班 任教 的 教师 ( 不 包括 特殊教育 ) 共有 39 万 2170 人 ， 他们 的 中位 ( mean ) 年收入 为 2 万 6610 美元 。 幼儿园 的 教师 共有 17 万 4530 人 ， 他们 的 中位 ( mean ) 年收入 为 4 万 9770 美元 。 小学教师 共有 17 万 4530 人 ， 他们 的 中位 ( mean ) 年收入 为 4 万 9770 美元 。 初中 教师 共有 66 万 1820 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 2570 美元 。 高中 教师 共有 109 万 490 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 4390 美元 。 初中 职业 教育 的 教师 共有 1 万 5720 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 150 美元 。 高中 职业 教育 的 教师 共有 9 万 9800 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 3700 美元 。 
 　 　 美国 很 重视 特殊教育 ， 特殊教育 是 指 针对 有 智障 问题 的 儿童 而 进行 的 教育 ， 因此 从事 特殊教育 的 教师 薪水 相对 要 比 普通 中小学 教师 的 薪水 高 一些 。 在 幼儿园 和 小学 担任 特殊教育 的 教师 有 22 万 6250 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 2970 美元 。 在 初中 担任 特殊教育 的 教师 共有 10 万 650 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 3540 美元 。 在 高中 担任 特殊教育 的 教师 共有 14 万 7210 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 5050 美元 。 
 　 　 美国 大专院校 教师 的 薪水 各 专业 和 学院 之间 会 有 较大 的 差异 ， 但 大学教授 有 终身 教授 的 铁饭碗 保障 ， 因此 在 大学 任教 也 是 令 不少 人 羡慕 的 一种 职业 。 
 　 　 在 美国大学 的 教师 中 ， 法学 教师 的 人数 有 1 万 2490 人 ， 他们 的 中位 ( mean ) 年收入 为 10 万 1170 美元 ， 是 文科 中 教师 里 中位 ( mean ) 年收入 最高 的 。 其次 是 经济学 教师 ， 全美 教授 经济学 的 教师 有 1 万 2540 人 ， 他们 的 中位 ( mean ) 年收入 为 8 万 8330 美元 。 排 在 第三位 的 是 商学院 的 教师 ， 全美 商学院 共 雇用 6 万 9690 名教授 商学 的 教师 ， 他们 的 中位 ( mean ) 年收入 为 7 万 7340 美元 。 
 　 　 全美 担任 地域 、 人种 、 文化 学 的 教师 有 7570 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 6310 美元 。 全美 担任 政治学 的 教师 有 1 万 4340 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 5960 美元 。 全美 担任 社会科学 的 教师 有 5720 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 4720 美元 。 全美 担任 家庭 经济学 的 教师 有 4820 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 420 美元 。 全美 担任 人类学 、 考古学 的 教师 有 5550 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 3410 美元 。 
 　 　 美国 教授 心理学 的 教师 有 3 万 1420 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 9560 美元 。 教授 社会学 的 教师 有 1 万 6440 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 8900 美元 。 教授 历史学 的 教师 有 2 万 1020 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 8360 美元 。 教授 地理学 的 教师 有 4030 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 7480 美元 。 教授 外国 语言 和 文学 的 教师 有 2 万 6400 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 5280 美元 。 教授 哲学 和 宗教 的 教师 有 1 万 8370 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 5140 美元 。 教授 艺术 、 戏剧 、 音乐 的 教师 有 7 万 6810 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 5030 美元 。 教授 社会学 的 教师 有 7930 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 4680 美元 。 教授 英语 和 文学 的 教师 有 6 万 2230 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 3610 美元 。 教授 信息学 的 教师 有 2 万 4360 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 3330 美元 。 教授 图书馆学 的 教师 有 3960 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 1630 美元 。 教授 职业 教育 的 教师 有 11 万 2940 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 700 美元 。 教授 教育学 的 教师 有 5 万 5880 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 80 美元 。 教授 犯罪 和 执法 学 的 教师 有 1 万 1630 人 ， 他们 的 中位 ( mean ) 年收入 为 5 万 9830 美元 。 
 　 　 在 理工科 和 自然科学 方面 ， 美国大学 教师 中 教授 健康 科学 的 教师 的 中位 年收入 最高 ， 全美 有 教师 12 万 5100 人 ， 他们 的 中位 ( mean ) 年收入 为 10 万 2000 美元 。 其次 是 教授 工程学 的 教师 ， 有 3 万 2070 人 ， 他们 的 中位 ( mean ) 年收入 为 9 万美元 。 排 在 第三位 的 是 生物学 的 教师 ， 有 5 万 1930 人 ， 他们 的 中位 ( mean ) 年收入 为 8 万 3270 美元 。 
 　 　 全美 教授 物理学 的 教师 有 1 万 2350 人 ， 他们 的 中位 ( mean ) 年收入 为 8 万 1880 美元 。 教授 地球 、 空间 学 的 教师 有 9650 人 ， 他们 的 中位 ( mean ) 年收入 为 8 万 1470 美元 。 教授 农学 的 教师 有 1 万人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 7770 美元 。 教授 化学 的 教师 有 1 万 9950 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 6310 美元 。 教授 建筑学 的 教师 有 6430 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 5450 美元 。 教授 环境 科学 的 教师 有 4870 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 4610 美元 。 教授 计算机科学 的 教师 有 3 万 2520 人 ， 他们 的 中位 ( mean ) 年收入 为 7 万 4050 美元 。 教授 数学 的 教师 有 4 万 5710 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 8130 美元 。 教授 林学 的 教师 有 2450 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 7400 美元 。 教授 护士 学 的 教师 有 4 万 6890 人 ， 他们 的 中位 ( mean ) 年收入 为 6 万 2660 美元 。