中国 足球彩票 第 08068 期 胜负 游戏 14 场 完全 交战 记录 
 　 　 桑德兰 队 VS 阿森纳队 两队 在 英超 联赛 近 18 个 赛季 中 只 交战 过 16 场 ， 桑德兰 队 2 胜 4 平 10 负 处于 劣势 ， 进 10 球失 30 球 ； 其中 主场 2 胜 3 平 3 负稍 处 下风 ， 进 3 球失 9 球 。 
 　 　 西 布朗维奇 队 VS 富勒姆队 两队 在 英超 联赛 近 18 个 赛季 中 只 交战 过 6 场 ， 西 布朗维奇 队 1 胜 2 平 3 负 处于下风 ， 进 3 球失 11 球 ； 其中 主场 1 胜 2 平 保持 不败 战绩 占据 优势 ， 进 2 球失 1 球 。 
 　 　 维冈队 VS 米德尔斯堡队 两队 在 英超 联赛 近 18 个 赛季 中 只 交战 过 6 场 ， 维冈队 2 胜 2 平 2 负 与 对手 平分秋色 ， 进 6 球失 6 球 ； 其中 主场 1 胜 1 平 1 负 与 对手 平分秋色 ， 进 2 球失 2 球 。 
 　 　 布莱克本 队 VS 曼联队 两队 在 英超 联赛 近 18 个 赛季 中共 交战 28 场 ， 布莱克本 队 5 胜 8 平 15 负 处于 劣势 ， 进 30 球失 49 球 ； 其中 主场 4 胜 5 平 5 负稍 处 下风 ， 进 18 球失 20 球 。 
 　 　 西汉姆 联队 VS 博尔顿队 两队 在 英超 联赛 近 18 个 赛季 中 只 交战 过 14 场 ， 西汉姆 联队 5 胜 4 平 5 负 与 对手 平分秋色 ， 进 17 球失 18 球 ； 其中 主场 4 胜 2 平 1 负 占据 优势 ， 进 12 球失 6 球 。 
 　 　 切尔西队 VS 阿斯顿 维拉队 两队 在 英超 联赛 近 18 个 赛季 中共 交战 36 场 ， 切尔西队 15 胜 11 平 10 负 占据 优势 ， 进 43 球失 36 球 ； 其中 主场 10 胜 4 平 4 负 占据 绝对优势 ， 进 23 球失 16 球 。 
 　 　 托特纳姆 队 VS 赫尔城 队 两队 在 英超 联赛 近 18 个 赛季 中 无 交锋 战绩 。 
 　 　 朴茨茅斯 队 VS 斯托克 城队 两队 在 英超 联赛 近 18 个 赛季 中 无 交锋 战绩 。 两队 在 英冠 联赛 近 18 个 赛季 中 交战 过 12 场 ， 朴茨茅斯 队 4 胜 3 平 5 负稍 处 下风 ， 进 18 球失 17 球 ； 其中 主场 3 胜 2 平 1 负 占据 优势 ， 进 12 球失 7 球 。 
 　 　 埃弗顿队 VS 纽卡斯尔 队 两队 在 英超 联赛 近 18 个 赛季 中共 交战 30 场 ， 埃弗顿队 10 胜 6 平 14 负 处于下风 ， 进 34 球失 45 球 ； 其中 主场 8 胜 3 平 4 负 占据 优势 ， 进 15 球失 15 球 。 
 　 　 拜仁慕尼黑队 VS 波鸿队 两队 在 德甲联赛 历史 上 只 交战 过 56 场 ， 拜仁慕尼黑队 35 胜 14 平 7 负 完全 占据 优势 ， 进 127 球失 70 球 ； 其中 主场 20 胜 7 平 1 负 占据 绝对优势 ， 进 81 球失 34 球 。 
 　 　 斯图加特 队 VS 云达 不来梅 队 两队 在 德甲联赛 历史 上 共 交战 84 场 ， 斯图加特 队 29 胜 26 平 29 负 与 对手 平分秋色 ， 进 128 球失 144 球 ； 其中 主场 18 胜 15 平 9 负 占据 绝对优势 ， 进 72 球失 54 球 。 
 　 　 门兴格 拉 德巴赫 队 VS 科隆队 两队 在 上赛季 乙级 联赛 中 两度 战成 平局 。 两队 在 德甲联赛 历史 上 共 交战 72 场 ， 门兴格 拉 德巴赫 队 39 胜 13 平 20 负 占据 优势 ， 进 145 球失 102 球 ； 其中 主场 20 胜 8 平 8 负 占据 绝对优势 ， 进 70 球失 44 球 。 
 　 　 霍芬 海姆 队 VS 法兰克福 队 两队 在 德甲联赛 历史 上 无 交锋 战绩 。 
 　 　 勒沃库森 队 VS 柏林 赫塔队 两队 在 德甲联赛 历史 上 只 交战 过 28 场 ， 勒沃库森 队 15 胜 7 平 6 负 占据 绝对优势 ， 进 60 球失 38 球 ； 其中 主场 9 胜 2 平 3 负 占据 优势 ， 进 33 球失 18 球 。 
 　 　 ( 永明 ) 
 　 　 桑德兰 队 VS 阿森纳队 两队 在 英超 联赛 近 18 个 赛季 中 只 交战 过 16 场 ， 桑德兰 队 2 胜 4 平 10 负 处于 劣势 ， 进 10 球失 30 球 ； 其中 主场 2 胜 3 平 3 负稍 处 下风 ， 进 3 球失 9 球 。 
 　 　 西 布朗维奇 队 VS 富勒姆队 两队 在 英超 联赛 近 18 个 赛季 中 只 交战 过 6 场 ， 西 布朗维奇 队 1 胜 2 平 3 负 处于下风 ， 进 3 球失 11 球 ； 其中 主场 1 胜 2 平 保持 不败 战绩 占据 优势 ， 进 2 球失 1 球 。 
 　 　 维冈队 VS 米德尔斯堡队 两队 在 英超 联赛 近 18 个 赛季 中 只 交战 过 6 场 ， 维冈队 2 胜 2 平 2 负 与 对手 平分秋色 ， 进 6 球失 6 球 ； 其中 主场 1 胜 1 平 1 负 与 对手 平分秋色 ， 进 2 球失 2 球 。 
 　 　 布莱克本 队 VS 曼联队 两队 在 英超 联赛 近 18 个 赛季 中共 交战 28 场 ， 布莱克本 队 5 胜 8 平 15 负 处于 劣势 ， 进 30 球失 49 球 ； 其中 主场 4 胜 5 平 5 负稍 处 下风 ， 进 18 球失 20 球 。 
 　 　 西汉姆 联队 VS 博尔顿队 两队 在 英超 联赛 近 18 个 赛季 中 只 交战 过 14 场 ， 西汉姆 联队 5 胜 4 平 5 负 与 对手 平分秋色 ， 进 17 球失 18 球 ； 其中 主场 4 胜 2 平 1 负 占据 优势 ， 进 12 球失 6 球 。 
 　 　 切尔西队 VS 阿斯顿 维拉队 两队 在 英超 联赛 近 18 个 赛季 中共 交战 36 场 ， 切尔西队 15 胜 11 平 10 负 占据 优势 ， 进 43 球失 36 球 ； 其中 主场 10 胜 4 平 4 负 占据 绝对优势 ， 进 23 球失 16 球 。 
 　 　 托特纳姆 队 VS 赫尔城 队 两队 在 英超 联赛 近 18 个 赛季 中 无 交锋 战绩 。 
 　 　 朴茨茅斯 队 VS 斯托克 城队 两队 在 英超 联赛 近 18 个 赛季 中 无 交锋 战绩 。 两队 在 英冠 联赛 近 18 个 赛季 中 交战 过 12 场 ， 朴茨茅斯 队 4 胜 3 平 5 负稍 处 下风 ， 进 18 球失 17 球 ； 其中 主场 3 胜 2 平 1 负 占据 优势 ， 进 12 球失 7 球 。 
 　 　 埃弗顿队 VS 纽卡斯尔 队 两队 在 英超 联赛 近 18 个 赛季 中共 交战 30 场 ， 埃弗顿队 10 胜 6 平 14 负 处于下风 ， 进 34 球失 45 球 ； 其中 主场 8 胜 3 平 4 负 占据 优势 ， 进 15 球失 15 球 。 
 　 　 拜仁慕尼黑队 VS 波鸿队 两队 在 德甲联赛 历史 上 只 交战 过 56 场 ， 拜仁慕尼黑队 35 胜 14 平 7 负 完全 占据 优势 ， 进 127 球失 70 球 ； 其中 主场 20 胜 7 平 1 负 占据 绝对优势 ， 进 81 球失 34 球 。 
 　 　 斯图加特 队 VS 云达 不来梅 队 两队 在 德甲联赛 历史 上 共 交战 84 场 ， 斯图加特 队 29 胜 26 平 29 负 与 对手 平分秋色 ， 进 128 球失 144 球 ； 其中 主场 18 胜 15 平 9 负 占据 绝对优势 ， 进 72 球失 54 球 。 
 　 　 门兴格 拉 德巴赫 队 VS 科隆队 两队 在 上赛季 乙级 联赛 中 两度 战成 平局 。 两队 在 德甲联赛 历史 上 共 交战 72 场 ， 门兴格 拉 德巴赫 队 39 胜 13 平 20 负 占据 优势 ， 进 145 球失 102 球 ； 其中 主场 20 胜 8 平 8 负 占据 绝对优势 ， 进 70 球失 44 球 。 
 　 　 霍芬 海姆 队 VS 法兰克福 队 两队 在 德甲联赛 历史 上 无 交锋 战绩 。 
 　 　 勒沃库森 队 VS 柏林 赫塔队 两队 在 德甲联赛 历史 上 只 交战 过 28 场 ， 勒沃库森 队 15 胜 7 平 6 负 占据 绝对优势 ， 进 60 球失 38 球 ； 其中 主场 9 胜 2 平 3 负 占据 优势 ， 进 33 球失 18 球 。 
 　 　 ( 永明 )