中国 足球彩票 第 08069 期 胜负 游戏 14 场 完全 交战 记录 
 　 　 亚特兰大 队 VS 桑普多利亚队 两队 在 意甲 联赛 历史 上 共 交战 76 场 ， 亚特兰大 队 20 胜 28 平 28 负 处于下风 ， 进 79 球失 101 球 ； 其中 主场 16 胜 17 平 6 负 占据 绝对优势 ， 进 53 球失 39 球 。 
 　 　 切沃 队 VS 佛罗伦萨队 两队 在 意甲 联赛 历史 上 只 交战 过 8 场 ， 切沃 队 1 胜 1 平 6 负 处于下风 ， 进 6 球失 12 球 ； 其中 主场 1 平 3 负 未有 胜绩 处于下风 ， 进 3 球失 7 球 。 
 　 　 热那亚 队 VS 那不勒斯 队 两队 在 意甲 联赛 历史 上 共 交战 72 场 ， 热那亚 队 25 胜 28 平 19 负 占据 优势 ， 进 97 球失 88 球 ； 其中 主场 18 胜 13 平 5 负 占据 绝对优势 ， 进 51 球失 28 球 。 
 　 　 尤文图斯队 VS 巴勒莫 队 两队 在 意甲 联赛 历史 上 只 交战 过 40 场 ， 尤文图斯队 24 胜 11 平 5 负 占据 绝对优势 ， 进 87 球失 39 球 ； 其中 主场 16 胜 3 平 1 负 完全 占据 优势 ， 进 62 球失 24 球 。 
 　 　 雷吉纳队 VS 卡塔尼亚 队 两队 在 意甲 联赛 历史 上 只 交战 过 4 场 ， 雷吉纳队 3 胜 1 负 占据 优势 ， 进 9 球失 4 球 ； 其中 主场 1 胜 1 负 与 对手 平分秋色 ， 进 3 球失 2 球 。 
 　 　 锡耶纳 队 VS 罗马队 两队 在 意甲 联赛 历史 上 只 交战 过 10 场 ， 锡耶纳 队 3 胜 1 平 6 负 处于下风 ， 进 9 球失 21 球 ； 其中 主场 1 胜 1 平 3 负 处于下风 ， 进 4 球失 9 球 。 
 　 　 乌迪内斯 队 VS 都灵 队 两队 在 意甲 联赛 历史 上 只 交战 过 52 场 ， 乌迪内斯 队 19 胜 18 平 15 负 占据 优势 ， 进 61 球失 54 球 ； 其中 主场 11 胜 12 平 3 负 占据 绝对优势 ， 进 37 球失 19 球 。 
 　 　 卡利亚里 队 VSAC 米兰队 两队 在 意甲 联赛 历史 上 只 交战 过 54 场 ， 卡利亚里 队 7 胜 22 平 25 负 处于 劣势 ， 进 43 球失 72 球 ； 其中 主场 4 胜 13 平 10 负 处于下风 ， 进 23 球失 35 球 。 
 　 　 瓦拉 多利德 队 VS 瓦伦西亚 队 两队 在 西甲 联赛 近 15 个 赛季 中共 交战 24 场 ， 瓦拉 多利德 队 8 胜 7 平 9 负稍 处 下风 ， 进 26 球失 33 球 ； 其中 主场 4 胜 5 平 3 负稍 占上风 ， 进 14 球失 14 球 。 
 　 　 塞维利亚队 VS 毕尔巴鄂 竞技队 两队 在 西甲 联赛 近 15 个 赛季 中共 交战 24 场 ， 塞维利亚队 11 胜 9 平 4 负 占据 优势 ， 进 38 球失 24 球 ； 其中 主场 6 胜 5 平 1 负 占据 绝对优势 ， 进 24 球失 13 球 。 
 　 　 赫塔菲 队 VS 阿尔梅 利亚 队 两队 在 西甲 联赛 近 15 个 赛季 中 只 交战 过 2 场 ， 赫塔菲 队 2 战 保持 全胜 战绩 占据 优势 ， 进 6 球失 2 球 ； 其中 主场 只 在 上赛季 中以 4 比 2 大胜 对手 。 
 　 　 皇家马德里队 VS 西班牙人 队 两队 在 西甲 联赛 近 15 个 赛季 中共 交战 28 场 ， 皇家马德里队 18 胜 3 平 7 负 占据 优势 ， 进 53 球失 28 球 ； 其中 主场 12 胜 1 平 1 负 占据 绝对优势 ， 进 35 球失 12 球 。 
 　 　 拉科 鲁尼亚 队 VS 努曼 西亚队 两队 在 西甲 联赛 近 15 个 赛季 中 只 交战 过 6 场 ， 拉科 鲁尼亚 队 2 胜 2 平 2 负 与 对手 平分秋色 ， 进 8 球失 7 球 ； 其中 主场 1 胜 1 平 1 负 与 对手 平分秋色 ， 进 5 球失 4 球 。 
 　 　 奥萨苏纳 队 VS 桑坦德 竞技队 两队 在 西甲 联赛 近 15 个 赛季 中 只 交战 过 16 场 ， 奥萨苏纳 队 3 胜 6 平 7 负 处于下风 ， 进 13 球失 18 球 ； 其中 主场 2 胜 3 平 3 负稍 处 下风 ， 进 7 球失 8 球 。 
 　 　 ( 永明 )