火线 赔率 统计 ： 朴茨 茅 优势 明显 立博 看好 热刺 不胜 
 　 　 01 . 桑德兰 VS 阿森纳 
 　 　 Bwin 赔率 主队 3 胜 2 负 。 立博 赔率 主队 2 胜 1 平 1 负 。 Interwetten 赔率 主队 3 胜 1 平 7 负 。 Bet365 赔率 主队 2 胜 1 平 3 负 。 单选 0 ， 双选 3 、 0 。 
 　 　 02 . 西布朗 VS 富勒姆 
 　 　 Bwin 赔率 主队 11 胜 7 平 5 负 。 立博 赔率 主队 48 胜 28 平 28 负 。 Interwetten 赔率 主队 18 胜 6 平 11 负 。 Bet365 赔率 主队 1 胜 3 平 3 负 。 单选 3 ， 双选 3 、 0 。 
 　 　 03 . 维冈 VS 米德尔斯堡 
 　 　 Bwin 赔率 主队 13 胜 5 平 7 负 。 立博 赔率 主队 22 胜 13 平 13 负 。 Interwetten 赔率 主队 17 胜 16 平 10 负 。 Bet365 赔率 主队 1 胜 3 平 3 负 。 单选 3 ， 双选 3 、 0 。 
 　 　 04 . 布莱克本 VS 曼联 
 　 　 Bwin 赔率 主队 1 胜 1 平 2 负 。 立博 赔率 主队 3 胜 3 平 14 负 。 Interwetten 赔率 主队 3 胜 1 平 7 负 。 Bet365 赔率 主队 2 胜 1 平 3 负 。 单选 0 ， 双选 3 、 0 。 
 　 　 05 . 西汉姆 VS 博尔顿 
 　 　 Bwin 赔率 主队 13 胜 5 平 3 负 。 立博 赔率 主队 9 胜 4 平 3 负 。 Interwetten 赔率 主队 16 胜 6 平 6 负 。 Bet365 赔率 主队 1 胜 1 平 。 单选 3 做博胆 。 
 　 　 06 . 切尔西 VS 阿斯顿 维拉 
 　 　 Bwin 赔率 主队 4 胜 3 平 。 立博 赔率 主队 15 胜 4 平 2 负 。 Interwetten 赔率 主队 5 胜 3 平 。 Bet365 赔率 出现 次 , 主队 5 胜 1 平 。 单选 3 做胆 。 
 　 　 07 . 热刺 VS 赫尔城 
 　 　 Bwin 赔率 主队 1 胜 1 平 。 立博 赔率 主队 4 平 1 负 。 Interwetten 赔率 主队 10 胜 2 平 。 Bet365 赔率 主队 2 胜 1 平 1 负 。 单选 3 ， 双选 3 、 1 。 
 　 　 08 . 朴茨茅斯 VS 斯托克 城 
 　 　 Bwin 赔率 主队 11 胜 3 平 。 立博 赔率 主队 17 胜 11 平 4 负 。 Interwetten 赔率 主队 7 胜 1 平 2 负 。 Bet365 赔率 主队 2 胜 1 平 1 负 。 单选 3 做胆 。 
 　 　 09 . 埃弗顿 VS 纽卡斯尔 
 　 　 Bwin 赔率 主队 1 平 2 负 。 立博 赔率 主队 39 胜 15 平 12 负 。 Interwetten 赔率 主队 17 胜 4 平 。 Bet365 赔率 主队 1 胜 1 平 。 单选 3 ， 双选 3 、 1 。 
 　 　 10 . 拜仁 慕尼黑 VS 波鸿 
 　 　 Bwin 赔率 主队 1 胜 3 平 。 Interwetten 赔率 主队 4 胜 1 平 1 负 。 Bet365 赔率 主队 1 平 。 单选 3 ， 双选 3 、 1 。 
 　 　 11 . 斯图加特 VS 不来梅 
 　 　 Bwin 赔率 主队 2 胜 2 负 。 Interwetten 赔率 主队 7 胜 2 平 6 负 。 Bet365 赔率 主队 1 平 1 负 。 单选 3 ， 双选 3 、 0 。 
 　 　 12 . 门兴 VS 科隆 
 　 　 Bwin 赔率 主队 1 胜 3 平 。 Interwetten 赔率 主队 4 胜 4 平 4 负 。 Bet365 赔率 主队 1 胜 1 平 2 负 。 单选 1 做胆 。 
 　 　 13 . 霍芬 海姆 VS 法兰克福 
 　 　 Bwin 赔率 主队 5 胜 2 平 。 Interwetten 赔率 主队 5 胜 6 平 6 负 。 Bet365 赔率 主队 1 平 。 单选 3 ， 双选 3 、 1 。 
 　 　 14 . 勒沃库森 VS 柏林 赫塔