14 家 银行 从 银行卡 中 赚 得 124 亿元 
 　 　 □ 本报记者 张胜 男 
 　 　 不知 从 何时 起 ， 银行卡 ， 尤其 是 信用卡 ， 成 了 银行 必争之地 。 而今 ， 未雨绸缪 的 功效 显现 ， 今年 上半年 ， 14 家 上市 银行 仅 银行卡 手续费 一项 业务 就 收入 124 亿元 ， 占 银行 中间业务 毛收入 （ 手续费 及 佣金 收入 ） 的 14% 。 
 　 　 建设银行 和 工商银行 在 银行卡 业务 方面 仍然 是 领军人物 ， 上半年 分别 实现 银行卡 手续费 收入 32.58 亿元 和 31.67 亿元 ， 中国银行 、 招商银行 和 交通银行 紧随其后 ， 分别 为 21.49 亿元 、 12.77 亿元 和 12 亿元 。 招商银行 依然 以 强大 的 零售 业务 优势 、 庞大 的 信用卡 发卡量 ， 成为 其他 股份制 商业银行 难以 望其项背 的 领头羊 。 
 　   宁波 银行 的 银行卡 手续费 收入 虽然 只有 0.46 亿元 ， 但 同比 增长 最快 ， 增幅 达 578.90% ； 浦发银行 、 中信银行 、 南京 银行 、 兴业银行 、 深发展 的 银行卡 手续费 收入 增幅 也 超过 了 100% 。 
 　 　 招商银行 的 银行卡 手续费 是 在 其 整个 手续费 及 佣金 收入 中 占 比 最高 的 银行 ， 达 28.16% ； 中信银行 、 交通银行 、 宁波 银行 、 深发展 的 该 比值 也 在 20% 以上 。 
 　 　 在 银行卡 手续费 收入 总量 方面 ， 建设银行 拔得 头筹 。 该行 中 报 显示 ， 由于 银行卡 发卡量 的 增加 以及 消费 交易额 和 自助 设备 交易额 的 大幅 增长 ， 导致 上半年 银行卡 业务 手续费 收入 32.58 亿元 ， 较 上年 同期 增加 9.59 亿元 ， 增幅 为 41.71% 。 
 　 　 而 工商银行 的 银行卡 发卡量 和 消费额 再次 以 规模 制胜 。 工商银行 半年报 显示 ， 截至 2008 年 6 月末 ， 该行 的 银行卡 发卡量 、 消费额 分别 达到 2.17 亿张 和 3802 亿元 ， 其中 信用卡 发卡量 突破 3300 万张 ， 消费额 突破 1100 亿元 ， 市场 领先 优势 进一步 扩大 。 银行卡 收入 31.67 亿元 ， 同比 增长 29.1% ， 占 手续费 及 佣金 收入 的 12.43% 。 
 　 　 中国银行 的 优势 在 外币 业务 ， 银行卡 也 不 例外 ： “ 外卡 商户 收单量 保持 市场份额 第一 ” 。 同时 ， 中银 香港 截至 2008 年 6 月末 ， 在 港 人民币 存款 余额 较 上 年末 翻番 ， 人民币 信用卡 发行量 较 上 年末 增长 22.4 ％ ， 发卡量 位居 市场 前列 ， 上半年 人民币 信用卡 消费额 同比 上升 66% 。 
 　 　 在 信用卡 发卡量 方面 ， 工行 、 建行 、 招行 位列 前三甲 。 截至 2008 年 6 月末 ， 工行 设立 了 75 家 信用卡 VIP 客户服务 中心 ， 信用卡 发卡量 3303 万张 ， 同比 增长 41.3% ； 实现 消费额 1108 亿元 ， 同比 增长 64.1% ， 在 同业 中 继续 保持 发卡量 及 消费额 双 领先 。 境内 信用卡 透支 余额 116.75 亿元 ， 同比 增长 41.7% 。 
 　 　 建行 信用卡 新增 301.07 万张 、 累计 发卡 达 1 , 561.49 万张 ， 消费 交易额 633.45 亿元 ， 较 上年 同期 增长 95.73% 。 
 　 　 近三成 的 中间业务 收入 来自 银行卡 ， 招行 是 怎么 做到 的 呢 ？ 借记卡 与 信用卡 同时 开花 ， 发卡量 及 交易量 同步 上升 ， 成为 其聚得 12.77 亿元 手续费 收入 的 左右手 。 
 　 　 中 报 显示 ， 截至 2008 年 6 月 30 日 ， 招商银行 一卡通 累计 发卡 4 , 646 万张 ， 当年 新增 发卡 295 万张 。 截至 2008 年 6 月 30 日 ， 信用卡 累计 发卡 2 , 382 万张 ， 当年 新增 发卡 314 万张 ， 累计 流通 卡数 1 , 543 万张 ， 累计 流通 户数 917 万户 ， 本 年 累计 实现 信用卡 交易额 人民币 941 亿元 ， 流通 卡 每卡 月 平均 交易额 1 , 048 元 ， 循环 信用 余额 达 人民币 98 亿元 。 其中 ， 信用卡 POS 消费 手续费 人民币 4.36 亿元 ， 比 上年 同期 增加 56.27% ， 信用卡 年费 收入 人民币 0.40 亿元 ， 比 上年 同期 增加 5.26% ； 预借 现金 手续费 收入 0.89 亿元 ， 比 去年同期 增长 58.93% ； 逾期 手续费 收入 1.54 亿元 ， 同比 增长 102.63% ； 分期 手续费 收入 2.04 亿元 ， 比 去年同期 增长 119.35% ； 其它 增值 业务 手续费 收入 1.72 亿元 ， 比 去年同期 增长 115.00% 。 信用卡 透支 客户 占 比 由 上 年末 的 22% 提至 25% ， 信用卡 计息 余额 占 比 由 上 年末 的 37% 提高 至 39% 。 合计 ， 信用卡 非 利息 业务收入 人民币 10.95 亿元 ， 比 上年 同期 增加 76.05% 。 
 　 　 中信银行 上半年 实现 银行卡 手续费 3.67 亿元 ， 同比 增长 147.97% 。 信用卡 实现 税前 盈利 3 , 828 万元 人民币 ， 发卡量 、 交易量 和 贷款 余额 较 上年 同期 分别 增长 86.30% 、 192.52% 和 212.15% ， 累计 发卡量 已 逾 566 万张 。 是 百万 级 的 发卡量 中 ， 最高 的 银行 。 
 　 　 民生银行 的 半年报 中 虽 没有 详细 介绍 银行卡 的 发卡 与 消费 情况 ， 但 投资 成立 信用卡 公司 ， 却 成为 银行业 内 的 新鲜事 。 2008 年 1 月 28 日 ， 公司 董事会 表决 同意 投资 成立 全资 信用卡 公司 ， 注册资金 16 亿元 人民币 ， 目前 本 事项 正 提交 监管部门 审批 。 
 　 　 时 下 ， 银行卡 ， 尤其 是 信用卡 的 客户 争夺 几乎 到 了 白热化 的 程度 ， 开卡有 礼 ， 消费 有礼 ， 似乎 在 赔本赚吆喝 。 银行 为何 如此 呢 ？ 基金 发售 冷清 导致 基金 销售 托管 费用 减少 ， 挂钩 资本 市场 的 理财产品 也 迅速 缩减 阵容 ， 不 受 信贷政策 变化 、 资本 市场 波动 影响 的 银行卡 业务 在 资本 市场 走弱 的 情况 下 ， 旱涝保收 ， 而且 通过 客户 资产 状况 的 变化 能够 及时 发掘 潜在 的 私人 银行 客户 ， 自然 成为 各 银行 关注 的 重心 ； 更何况 ， 依据 上文 的 数据 ， 这 绝不 是 赔本 的 买卖 。