1 月 6 日美股 专家 坐堂 实录 
 　 　 1 月 6 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 第一次 来 ， 向 咨询 一下 ， S1Corporation ( Public , NASDAQ : SONE ) 。 作为 长期 持有 ， 多少 钱 买入 比较 合适 ？ 据说 12 个 月 的 估计 价格 要 到 USD9 + ， 谢谢 。 ( 2010 - 01 - 0600 : 30 : 54 ) 　 　 专家 [ aries 高 ] 答 ： 	 SONE 昨天 放量 下跌 ， 不是 ? 好 的 信 ? ， 支 ? 6.0 附近 。 ( 2010 - 01 - 0622 : 17 : 54 ) 
 　 　 匿名 问 ： 	 请问 KUN 和 CMM 可以 持有 吗 ？ ( 2010 - 01 - 0611 : 14 : 07 ) 　 　 专家 [ aries 高 ] 答 ： 	 KUN ? ? 低 ? 很 是 不要 太 ? 於 ? 注 ， 通常 很 ? 有 多 大 前途 。 CMM 短期 止跌 反 ? ， 交易量 放大 ， 可以 持有 ? 望 ， 短期 ? 力 3.25 ( 2010 - 01 - 0621 : 26 : 22 ) 
 　 　 gmei1968 问 ： 	 S 近两天 大涨 ， 请问 阻力 大约 多少 ？ thanks ( 2010 - 01 - 0620 : 13 : 56 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 ? 友 ， 大家 好 。 ( 2010 - 01 - 0621 : 14 : 22 ) 
 　 　 匿名 问 ： 	 ORCL 支 ? & 阻力 ？ ( 2010 - 01 - 0620 : 40 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 ORCL 支 ? 23.5 附近 ， 目前 ? 於 反 ? 高 ? ， 可以 ? 注 ? ? ? ? ， ? ? 位置 ， ? 有 追高 的 必要 ， 日 ? ? 明 ? ? 力 。 ( 2010 - 01 - 0621 : 19 : 26 ) 
 　 　 匿名 问 ： 	 老师 好 ！ 上周 Warren 王 帮助 我 分析 了 600991 : 压力 在 12.2 元 ， 可是 连跌 几个 交易日 ， 目前 11.01 元 ， 我 被套 5% ， 老师 可以 再 帮助 我 分析 下 这支 股票 吗 ？ 谢谢 ！ ! ! 汽车 板块 是不是 最近 受 原油 上涨 影响 呢 ？ 老师 ( 2010 - 01 - 0620 : 50 : 03 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 的 理解 是 汽 ? 板 ? 前期 的 ? 幅 很大 ， 大 ? 只要 出 ? 些 ? ? ? ， 都 可能 ? 出 ? ? 利 回吐 ， 但是 ? ? 仍然 ? ? ? 保持 ? ? 。 ( 2010 - 01 - 0622 : 10 : 05 ) 
 　 　 匿名 问 ： 	 老师 ： 帮忙 看看 是否 能 长期 赤有 NCS ( 2010 - 01 - 0621 : 12 : 43 ) 　 　 专家 [ aries 高 ] 答 ： 	 NCS 近期 ? ? 月 ? ? 震 ? ， 如果 放量 突破 2.2 的 ? 力 ， 可以 考 ? 介入 ， ? 期 持有 ? 有 必要 ， ? ? 小 ? 股 就是 ? ? 暴 ? 的 ? ? 就 跑 路 好 了 ， 呵呵 。 ( 2010 - 01 - 0621 : 38 : 41 ) 
 　 　 匿名 问 ： 	 请 帮 我 看看 GRO 走式 ( 2010 - 01 - 0621 : 13 : 29 ) 　 　 专家 [ aries 高 ] 答 ： 	 中 ? 概念 ? ? ? 股 近期 表 ? 不 ? ， 短期 看好 ， 但是 不要 追高 介入 ， 支 ? 3.0 附近 。 ( 2010 - 01 - 0621 : 32 : 31 ) 
 　 　 匿名 问 ： 	 arieshowabouttheungthanks ( 2010 - 01 - 0621 : 22 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 UNG 支 ? 10.0 ， ? 力 11.0 ， 短期 日 ? ? 於 ? ? 整理 。 ( 2010 - 01 - 0621 : 35 : 43 ) 
 　 　 匿名 问 ： 	 老师 好 ， 我 最近 买 了 燃气 股 ， 觉 的 下雪 应该 燃气 价格 回升 吧 ， 请 分析 下好 吗 ？ 谢谢 ！ ( 2010 - 01 - 0621 : 27 : 17 ) 　 　 专家 [ aries 高 ] 答 ： 	 但是 ? 在 燃 ? ? ? 股 ? 格太高 了 ， 我 比 ? ? 注 了 一 ? ， ? 春燃 ? ， 股 ? 一直 在 反 ? 的 高 ? 附近 ， ? 是 ? 我 不 安心 。 ( 2010 - 01 - 0621 : 40 : 28 ) 
 　 　 匿名 问 ： 	 高 老师 ， 我 买 的 000858 成本价 是 30.65 满仓 了 ， 现在 是 卖 还是 留 呢 ， 请 帮忙 ， 谢谢 ！ ( 2010 - 01 - 0621 : 30 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 000858 在 30.65 附近 是 重要 支 ? ， 短期 ? ? 整理 ， ? 於 反 ? 的 高 ? ， 可以 考 ? 部份 ? 利 回吐 。 ( 2010 - 01 - 0621 : 48 : 05 ) 
 　 　 匿名 问 ： 	 helloaries . nicetoseeuagain 。 为何 UNG 不能 冲破 $ 11 ? thankyou ( 2010 - 01 - 0621 : 30 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 目前 是 ? ? 的 ， ? 力 在 11.0 ， 如果 日 ? 放量 突破 ? ? 力 ， 可能 ? 打 ? 上 升空 ? ( 2010 - 01 - 0621 : 42 : 03 ) 
 　 　 匿名 问 ： 	 arieshowabouttheung , cien ? thanks ( 2010 - 01 - 0621 : 33 : 34 ) 　 　 专家 [ aries 高 ] 答 ： 	 CIEN 放量 突破 ， 短期 看好 ， ? 力 13.25 ( 2010 - 01 - 0621 : 51 : 40 ) 
 　 　 匿名 问 ： 	 helloaries . couldutellmeaboutPVX 。 可以 买进 吗 ？ ( 2010 - 01 - 0621 : 38 : 37 ) 　 　 专家 [ aries 高 ] 答 ： 	 PVX 突破 了 7.0 的 ? 力 ， 短期 ? ? 看 ? 。 ( 2010 - 01 - 0621 : 55 : 08 ) 
 　 　 匿名 问 ： 	 老高 ， 美国 是不是 就业 数据 不好 ， 黄金 开涨 了 。 ( 2010 - 01 - 0621 : 45 : 04 ) 　 　 专家 [ aries 高 ] 答 ： 	 是 的 ， 今天 就 ? ? ? 低 於 ? 期 ， 但是 和 ? 金 ? 前上 ? ? 有 必然 ? ? 。 ( 2010 - 01 - 0622 : 03 : 40 ) 
 　 　 匿名 问 ： 	 高 老师 ， 麻烦 你 看 下 601166 的 兴业银行 走势 如何 ？ 期待 你 的 解答 。 目前 轻微 被套 。 下 一步 会 如何 走 ？ ( 2010 - 01 - 0621 : 45 : 33 ) 　 　 专家 [ aries 高 ] 答 ： 	 601166 近 ? ? 月 是 ? ? ? 震 ? 的 走 ? ， 支 ? 36.656 附近 ， ? 力 41.87 ， 可以 考 ? ? ? ? 部低 吸高 ? 。 ( 2010 - 01 - 0621 : 53 : 14 ) 
 　 　 匿名 问 ： 	 高 老师 ， 麻烦 帮 小妹 看看 复星 医药 ， 后面 如何 操作 。 还 能 不能 拿 。 压力 是 多少 。 谢谢 ！ ( 2010 - 01 - 0621 : 46 : 16 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 星 ? ? 走 ? 很 好 ， 出 ? 放量 上 ? ， 可以 ? ? 持有 。 ( 2010 - 01 - 0622 : 04 : 45 ) 
 　 　 匿名 问 ： 	 老师 黄金 股会 怎么样 啊 ？ 还会 创新 高 吗 ？ 恶性 通胀 啊 。 ( 2010 - 01 - 0621 : 48 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 未 ? 美元 的 走 ? 是 ? 金走 ? 的 一 ? 重要 因素 ， 目前 看 ， 日 ? ? 金持 ? 反 ? ， 短期 可以 看 ? ， 未 ? 太 ? 的 事情 就 走 一步 看 一步 吧 。 ( 2010 - 01 - 0621 : 59 : 41 ) 
 　 　 匿名 问 ： 	 WFR 现在 可以 买 吗 ？ 阻力 是 多少 ？ 谢谢 ( 2010 - 01 - 0621 : 49 : 12 ) 　 　 专家 [ aries 高 ] 答 ： 	 WFR 突破 了 13.6 的 ? 力 ， 日 ? 放量 上 ? ， ? ? 看 ? ， ? 力 在 15.5 附近 。 可以 考 ? ， ? 人 想法 ， 近期 太 ? 能板 ? 比 ? ? ， 或者 是 等待 小幅 的 ? ? ? ? 。 ( 2010 - 01 - 0622 : 02 : 05 ) 
 　 　 匿名 问 ： 	 高 老师 ， 很 高兴 的 到 你 的 回答 ， 那 是否 600333 让 你 不 按心 ， 是 为何 呢 ？ 能 说 白点 吗 ， 是不是 ， 很 危险 呀 ( 2010 - 01 - 0621 : 54 : 39 ) 　 　 专家 [ aries 高 ] 答 ： 	 股 ? 接近 ? 史 高位 ， 上行 空 ? 可能 ? 比 ? 有限 ， 但是 ? ? ? 有 改 ? ， 所以 也 可以 考 ? 小幅 ? ? ? 再 介入 ， 而 不是 在 ? 部 介入 。 ( 2010 - 01 - 0621 : 56 : 59 ) 
 　 　 匿名 问 ： 	 老师 如果 油价 到 100 美元 以上 是不是 对 经济 对 股市 都 是 重大 利好 啊 ？ ( 2010 - 01 - 0621 : 54 : 40 ) 　 　 专家 [ aries 高 ] 答 ： 	 油 ? 如果 到 100 以上 ， 那 就是 ? 明 ? ? 已 ? ? ? 了 ， 危 ? 基本 已 ? 消除 ， 能源需求 恢 ? 了 。 ( 2010 - 01 - 0622 : 19 : 15 ) 
 　 　 匿名 问 ： 	 你 这样 的 分析师 一点 都 不 敬业 ！ 到 这样 的 公众 场合 来 磨洋工 ， 完全 可见 你 的 素质 如何 ！ 快滚 吧 ！ ( 2010 - 01 - 0621 : 59 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 是 我 ? 有 回答 道 你 的 ? ? ? ？ 我 也 要 仔 ? 的 考 ? 下 如何 回答 大家 的 ? ? 嘛 ， 也 希望 大家 理解 。 我 也 不能 ? 便 就 ? 大家 回答 ， 你 ? 呢 。 ( 2010 - 01 - 0622 : 11 : 39 ) 
 　 　 匿名 问 ： 	 老师 好 ， 美股 的 近期 的 走势 如何 啊 ， 可以 不 可以 进入 银行 股 ( 2010 - 01 - 0622 : 04 : 17 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 行 ? 板 ? 近 ? 三 ? 交易日 行情 已 ? ? ? ， 可以 考 ? 。 ( 2010 - 01 - 0622 : 20 : 04 ) 
 　 　 匿名 问 ： 	 小高 ， 你好 ！ LDK 的 压力 点 在 哪 ？ 现在 可以 介入 吗 ( 2010 - 01 - 0622 : 11 : 45 ) 　 　 专家 [ aries 高 ] 答 ： 	 LDK 目前 在 回 ? 前期 的 下跌 缺口 ， ? 力 7.79 . 我建 ? ? 注板 ? 的 ? ? 股 ， 比如 YGE , STP 等 ( 2010 - 01 - 0622 : 22 : 01 ) 
 　 　 匿名 问 ： 	 PTR 已 连涨 几天 了 ， 现盘 前 OIH 在 跌 ， 为什么 他 在 涨 ？ R / S 多少 ？ 您 觉得 中期 能 到 多少 ？ ( 2010 - 01 - 0622 : 13 : 51 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? 然是 同 ? 板 ? ， 但是 也 不 太 ? ， OIH 是 指 ? ， 代表 了 平均水平 ， OIH 支 ? 119.29 , ? 力 127.5 ( 2010 - 01 - 0622 : 26 : 05 ) 
 　 　 匿名 问 ： 	 老师 ： A股 地产股 调整 很 长时间 了 现 能否 补仓 。 600246 ， 600777 走势 如何 ？ 哪个 更好 ( 2010 - 01 - 0622 : 13 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 房 地 ? ? 股 普遍 走低 ， 但是 我 想 下行 空 ? 也 有限 了 ， 走 ? 上 600777 ? 一些 ， 但是 可能 不 完全 是 房地 ? 概念 ， 600246 日 ? 看 ， 下行 空 ? 可能 也 ? 比 ? 有限 。 ( 2010 - 01 - 0622 : 30 : 42 ) 
 　 　 匿名 问 ： 	 Goodmorning , Mr . Gao , MayiknowBACpressurepoint ? Thanks ( 2010 - 01 - 0622 : 16 : 54 ) 　 　 专家 [ aries 高 ] 答 ： 	 BAC 短期 ? 力 16.5 附近 。 ( 2010 - 01 - 0622 : 31 : 34 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 您 怎么 看 3G 版块 ？ 600485 什么 价位 介入 合适 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ( 2010 - 01 - 0622 : 17 : 48 ) 　 　 专家 [ aries 高 ] 答 ： 	 3G 是 未 ? 的 ? ? ， 肯定 ? 被市 ? 不 ? 炒作 ， 但是 ? 在 已 ? 是 ? 史 高位 附近 ， 但是 ? ? 利了 ? 的 位置 ， 呵呵 ， 支 ? 15.75 附近 。 ( 2010 - 01 - 0622 : 36 : 16 ) 
 　 　 匿名 问 ： 	 arieshowaboutthedowthanks ( 2010 - 01 - 0622 : 20 : 27 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 ? 向 于 大 ? 出 ? ? ? ， 呵呵 ， 我 是 ? 慎 看跌 ， 不 追 ? 了 。 ( 2010 - 01 - 0622 : 42 : 28 ) 
 　 　 匿名 问 ： 	 请问 高 老师 ABAT 的 压力 点 在 哪 ( 2010 - 01 - 0622 : 23 : 41 ) 　 　 专家 [ aries 高 ] 答 ： 	 ABAT ? 力 5.04 的 前期 高 ? 。 ( 2010 - 01 - 0622 : 44 : 07 ) 
 　 　 匿名 问 ： 	 老师 ， PTR 的 R / S ? ( 2010 - 01 - 0622 : 27 : 06 ) 　 　 专家 [ aries 高 ] 答 ： 	 PTR 支 ? 115.48 ， ? 力 135.9 ( 2010 - 01 - 0622 : 46 : 27 ) 
 　 　 匿名 问 ： 	 老师 ， 现在 买 BAC 会 被套 吗 ？ 多少 进场 好 ？ ( 2010 - 01 - 0622 : 29 : 24 ) 　 　 专家 [ aries 高 ] 答 ： 	 BAC 按入 ? 位置 看 ， ? 在 的 位置 就 不是 很 好 了 ， 前 ? 天才 比 ? 合 ? ， 所以 不太好 了 ， 我喜 ? 的 位置 是 15.5 以下 ， 年 ? 下方 。 ( 2010 - 01 - 0622 : 41 : 49 ) 
 　 　 匿名 问 ： 	 arieshowaboutbzhthanks ( 2010 - 01 - 0622 : 35 : 22 ) 　 　 专家 [ aries 高 ] 答 ： 	 BZH 支 ? 4.1 ， ? ? ? 位置 是 我 比 ? 喜 ? 的 介入 位置 。 ( 2010 - 01 - 0622 : 53 : 14 ) 
 　 　 匿名 问 ： 	 高 老师 ， 前面 的 那个 人 很 无赖 ， 不要 理他 。 我们 支持 你 ！ 请问 SOHU 最近 为什么 又 上涨 了 ？ 压力 和 阻力 在 哪里 ？ 谢谢 ！ ( 2010 - 01 - 0622 : 39 : 31 ) 　 　 专家 [ aries 高 ] 答 ： 	 SOHU 日 ? 看 ， 上行 ? ? 仍然 在 持 ? ， ? 力 62.8 附近 ， 支 ? 58.18 的 年 ? 位 。 ( 2010 - 01 - 0622 : 55 : 32 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请 分析 BAC ， C , AIG 现在 适合 介入 吗 ？ 另外 LVS 您 说 过 上 看到 30 ， 最近 两天 就 长 了 3 块钱 ， 现在 还是 和 介入 吗 ？ 美股 大盘 接下来 一两个 月 走势 如何 ？ 谢谢 ！ ( 2010 - 01 - 0622 : 44 : 42 ) 　 　 专家 [ aries 高 ] 答 ： 	 LVS ? ? 拉升 后 ， 日 ? 短期 可能 ? 出 ? 整理 ， 如果 有 ? ? ， 可以 在 16.7 附近 考 ? 介入 ， BAC , C , AIG 三者 我 想 ? 比 ? 喜 ? BAC 些 ， 可以 考 ? 在 15.5 附近 考 ? 介入 ， ? 位置 是 年 ? 支 ? 。 ( 2010 - 01 - 0622 : 49 : 09 ) 
 　 　 匿名 问 ： 	 请问 Aig 如何 呀 ， 是否 可买 ( 2010 - 01 - 0622 : 46 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 AIG 支 ? 27.5 ， 日 ? 走 ? 看 ， 目前 ? 不 被 看好 ， ? 力 32.5 。 ( 2010 - 01 - 0622 : 54 : 08 ) 
 　 　 匿名 问 ： 	 高 sir 好 ， 辛苦 了 ！ 请 帮忙 分析 一下 601003 柳钢 股份 的 走势 ， 谢谢 ！ ( 2010 - 01 - 0622 : 48 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 柳 ? 今天 放量 突破 近期 的 ? ? 整理 ? ? ， 走 ? 很漂亮 ， ? ? 看 ? 。 今天 就 到 ? ? 了 ， 大家 明天 ? ！ ? 迎 大家 留言 ， 我 ? ? 量 回答 ， ? ? ? ? 有限 ， ? ? 大家 支持 。 http : / / blog . sina . com . cn / u / * * * * * * * * * 3 ( 2010 - 01 - 0623 : 02 : 51 ) 
 　 　 匿名 问 ： 	 你好 ， 现在 可以 买进 美国银行 吗 ( 2010 - 01 - 0622 : 48 : 51 ) 　 　 专家 [ aries 高 ] 答 ： 	 目前 我 比 ? 中意 BAC ， 可以 ? 注 ? ? 年 ? 15.5 以下 的 ? ? ， 我 不 ? 追 ? 。 ( 2010 - 01 - 0623 : 01 : 03 )