1 月 11 日美股 专家 坐堂 实录 
 　 　 1 月 11 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 曾 老师 ， 等 你 很 久 了 ， 所以 今天 早早 的 来 ， 我 想 问问 北大荒 这股 在 2010 年 有 作为 吗 ？ 我 想 进 ， 现在 是否 调整 到位 ， 支称 点 是 多少 ？ ( 2010 - 01 - 1119 : 35 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 北大荒 是 农业 龙头 ， 也 是 沉寂 了 近 一年 。 农业 股 还是 有 值得 期待 的 地方 。 ( 2010 - 01 - 1121 : 25 : 16 ) 
 　 　 匿名 问 ： 	 howaboutGEthanks ( 2010 - 01 - 1120 : 23 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 随着 这 几日 美股 大盘 的 日益 走强 ， ge 这 两天 也 大幅 上涨 。 我们 对美股 后续 走势 继续 看好 ， 个股 也 有望 持续 。 ( 2010 - 01 - 1121 : 23 : 43 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 我 前次 问过 您 600586 的 ， 您 建议 我 大盘 在 反弹 中暂 持有 ， 我现 一直 持有 着 ， 现在 又 开始 振仓 了 ， 我 想 这个 股在 太阳能 产品 的 发展 上 应会 出 很 好 的 成绩 ， 我 想 长期 持有 ， 您 能 给 点 意见 吗 ？ 谢谢 ( 2010 - 01 - 1120 : 40 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 新能源 股在 3 月 以后 就 没有 表现 。 不过 现在 原油 再次 新高 ， 如果 持续 下去 ， 新能源 股 还是 有 希望 再次 活跃 的 。 支撑 13.6 ( 2010 - 01 - 1121 : 20 : 37 ) 
 　 　 匿名 问 ： 	 曾 SIR ， 请问 MPEL 这个 ， 现在 是 什么 情况 啊 ， 什么 价位 入场 比较 可以 呢 ， 谢谢 ( 2010 - 01 - 1121 : 18 : 20 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 赌场 股 ， 长期 下跌 ， 不过 在 美股 这 几日 新高 后 开始 活跃 。 短线 机会 操作 吧 ， 做好 止损 。 2 － 3 根 阴线 介入 。 ( 2010 - 01 - 1121 : 28 : 55 ) 
 　 　 匿名 问 ： 	 曾哥 ， 请问 JAZZ 怎么样 ， 可不可以 进 了 ， 谢 了 ( 2010 - 01 - 1121 : 21 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 之前 好像 分析 过 ， 医药 股 容易 受 消息 刺激 大幅 波动 。 不太 建议 中 长 持有 。 短线 玩 波动 又 不足 。 ( 2010 - 01 - 1121 : 31 : 19 ) 
 　 　 匿名 问 ： 	 帅哥 ， 帮 我 看看 中国 人寿 的 走势 ， 怎么 那么 弱 啊 ， 我该 怎么办 呢 ？ 41 快 买 的 ， 明天 会 走高 吗 ( 2010 - 01 - 1121 : 22 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 41 买 的话 ， 套 的 很 长时间 了 。 我 建议 持有 吧 。 保险 股 也 沉寂 很久 了 ， 期待 经济 复苏 行情 吧 。 ( 2010 - 01 - 1121 : 32 : 20 ) 
 　 　 匿名 问 ： 	 先生 ， 上次 得到 您 ， 关于 002248 . 宁波 华翔 的 指导 。 十分 感谢 。 。 今天 可否 再 帮忙 看看 。 他 是否 还 在 上升 通道 。 是 买入 还是 止损 ？ 谢谢 了 。 ( 2010 - 01 - 1121 : 25 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 还 在 上升 通道 。 不过 汽车 股 最近 机构 减仓 明显 。 汽配 方面 的 力度 可能 也 会 逐步 衰竭 。 ( 2010 - 01 - 1121 : 34 : 30 ) 
 　 　 匿名 问 ： 	 老师 ， 您 看好 AMAT 吗 ？ 多少 进场 好 ？ ( 2010 - 01 - 1121 : 26 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 半导体 股 ， 走势 还是 比较 强 ， 也 站上 了 14 块 。 可以 考虑 现价 附近 买入 ， 并 对 14 的 支撑 做 止损 保护 。 ( 2010 - 01 - 1121 : 38 : 28 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ， 现在 您 对 黄金 有 什么 看法 ， 能 创出 新高 吗 ？ 美元 还会 下跌 吗 ？ 谢谢 ( 2010 - 01 - 1121 : 27 : 38 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 新高 是 指 1200 以上 ？ 有 可能 ， 不过 可能 不 大 。 美元 仍然 还有 调整 空间 ， 不过 要说 新低 ， 可能 也 不大 。 基本面 原因 见 我 博客 。 ( 2010 - 01 - 1121 : 39 : 39 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ， 您 看 leap 在 调整 以后 是否 还 能 再 继续 上涨 呢 ？ ( 2010 - 01 - 1121 : 36 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 不 建议 参与 明显 下跌 趋势 的 股票 啊 。 ( 2010 - 01 - 1121 : 46 : 50 ) 
 　 　 匿名 问 ： 	 曾 先生 ， 能 问 一下 关于 美元 接下来 的 走势 吗 ？ 自 上个星期 的 非农 数据 远差 于 预期 。 接下来 美元 会 怎样 ？ ( 2010 - 01 - 1121 : 39 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 美元 的 走势 我 一直 在 博客 里 做 跟踪 ， 非农 数据 不佳 是 可以 预期 的 。 观点 并未 改变 ， 长期 筑底 过程 。 详细分析 见 博客 吧 。 blog . sina . com . cn / wenjunzeng ( 2010 - 01 - 1121 : 47 : 54 ) 
 　 　 匿名 问 ： 	 曾 老师 你好 ！ 601808 今天 走掉 了 ， 麻烦 你 帮 我 看看 明天 还要 不要 买回来 呀 ？ 我 觉得 它 好象 还要 涨 。 你 看 呢 ？ 谢谢 ！ ( 2010 - 01 - 1121 : 39 : 51 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 油价 维持 强势 ， 该股 后续 还是 很 有 机会 的 。 我 同意 你 的 看法 。 ( 2010 - 01 - 1121 : 49 : 02 ) 
 　 　 匿名 问 ： 	 曾 帅哥 你好 ， 请问 迈瑞 ( mr ) 可以 长期 持有 吗 ？ 未来 几年 会 上涨 还是 下跌 ？ 谢谢 ( 2010 - 01 - 1121 : 42 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 几年 的 长期投资 么 ？ 我 不敢 对 这家 医疗 设备 公司 做 这么 长 的 判断 。 不过 近期走势 还是 比较 好 的 。 ( 2010 - 01 - 1121 : 55 : 05 ) 
 　 　 匿名 问 ： 	 EXMSWCROYLFTKGU ? 力支 ? ？ THANKS ! ( 2010 - 01 - 1121 : 43 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 EXM : 6 支撑 ， 8 压力 swc : 10 支撑 后 两个 价格 太低 ， 波动 会 较大 且 随机 ， 不 分析 压力 支撑 了 。 ( 2010 - 01 - 1121 : 58 : 08 ) 
 　 　 匿名 问 ： 	 伟大 的 小 曾 老师 ： 帮助 我 看看 开滦 股份 600997 ， 套 了 10% ， 资金 一百万 ， 满仓 。 咋办 ？ 咋办 ？ 咋办 ？ 千恩万谢 ！ ( 你 的 铁杆 粉丝 好 女人 有 好 报 ) ( 2010 - 01 - 1121 : 45 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 煤炭 仍然 是 相对 好 的 一个 板块 选择 。 还是 看 我 的 博客 对 大盘 的 分析 吧 。 后续 还是 有 机会 的 。 ( 2010 - 01 - 1121 : 59 : 34 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ！ 又 盼 到 您 坐堂 了 ！ “ 数据 公布 时 ， 美元 随即 大跌 ， 美元 指数 本轮 调整 首次 跌破 77 。 黄金 大涨 ， 大宗 商品 也 结束 了 2 天 的 调整 。 ” 是否 说 600489 和 600547 可以 加仓 ？ 请教 后市 如何 操作 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ! ( 2010 - 01 - 1121 : 47 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 黄金 的 上升 空间 未必 大 ， 而且 国内 黄金 股 表现 较 金价 还是 弱 。 加仓 可以 ， 但 只能 在 下跌 2 天后 阴线 买入 。 ( 2010 - 01 - 1122 : 01 : 42 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 你好 ！ 帮 我 分析 一下 600582 ， 煤炭 机械行业 前景 好 吗 ？ ， 我 想 长期 持有 行 吗 ？ ( 2010 - 01 - 1121 : 54 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 天地 科技 是 不错 的 股票 。 前两天 公司 有个 整改 消息 ， 加上 15 号 解禁 ， 造成 股价 调整 较 多 。 不过 我 认为 还是 值得 持有 的 ， 上涨 态势 良好 。 ( 2010 - 01 - 1122 : 05 : 11 ) 
 　 　 匿名 问 ： 	 老师 你 认为 现在 美元 在筑底 吗 ？ 要是 美元 跌破 多少 ， 你 会 再次 看空 美元 呢 ( 2010 - 01 - 1121 : 56 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 已经 看空 美元 2 周 了 啊 。 如果说 是 中长期 方面 ， 我 不会 看空 ， 除非 有 更 明确 的 基本面 支持 下 的 跌破 74 . ( 2010 - 01 - 1122 : 07 : 03 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 今天 尾盘 买 了 600054 心里 不 踏实 ， 请教 压力 和 支撑 是 多少 ？ 能 长期 持有 吗 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 1122 : 00 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 可以 继续 持有 。 现在 机构 们 对 后市 不敢 动手 ， 只 敢 配置 些 这种 稳定 的 行业 。 应该 还会 继续 。 ( 2010 - 01 - 1122 : 09 : 22 ) 
 　 　 匿名 问 ： 	 曾 老师 ， drys 的 压力 位是 多少 ， 请 赐教 。 ( 2010 - 01 - 1122 : 03 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 压力 在 7.5 左右 ( 2010 - 01 - 1122 : 11 : 41 ) 
 　 　 匿名 问 ： 	 小 曾 老师 ， 请 帮忙 看看 AA , 14 块 多 走掉 了 ， 再 想 补 回来 就 一直 没 等到 回调 的 机会 ， 下面 该 怎么办 呢 ？ 现在 还 能 买 吗 ？ ( 2010 - 01 - 1122 : 05 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 可以 考虑 买入 。 目前 大宗 商品 仍然 看好 。 不过 如果 后续 有 变化 ， 这个 价位 介入 的 也 会 有 止损 可能 。 所以 介入 的 点位 要 更好 些 ， 仓位 也 要 分批 才行 。 ( 2010 - 01 - 1122 : 13 : 47 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 我 知道 您 不 看好 600536 ， 可 我 ( 26.86 ) 的 成本 被套 ， 又 特别 希望 您 给 看看 短期 支撑 和 压力 位 。 所以 还是 请 您 百忙中 指点 一下 吧 。 明天 冲高 是否 先 出来 ？ 万分感激 ！ ( 2010 - 01 - 1122 : 13 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 明天 如果 有冲 高 28 左右 ， 可以 先行 部分 出局 。 然后 观察 决定 后市 。 ( 2010 - 01 - 1122 : 24 : 04 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 麻烦 给 看看 002253 川大 ， 今天 进场 ， 趋势 怎样 ， 谢 ( 2010 - 01 - 1122 : 16 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 趋势 是 震荡 上扬 的 。 可能 会 有 调整 ， 不过 应 仍 可 持有 。 ( 2010 - 01 - 1122 : 25 : 20 ) 
 　 　 匿名 问 ： 	 曾 先生 ， 请问 英磅 的 走势 会 如何 ？ 谢谢 ~ ( 2010 - 01 - 1122 : 16 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 英镑 走势 最为 疲弱 ， 因为 英国 问题 最 糟糕 。 如果 美元 指数 跌至 76 ， 我 建议 倒 可以 考虑 做空 英镑 。 ( 2010 - 01 - 1122 : 26 : 00 ) 
 　 　 e _ cjj 问 ： 	 曾 老师 好 ， 美股 小盘 金融股 很多 走势 都 非常 好 ， 是不是 可以 期待 一个 波段 行情 ， 现在 介入 来得及 吗 ？ 如 FITB , MBI , HBAN , CPF 等 ( 2010 - 01 - 1122 : 17 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 金融股 是 空头 领先 板块 ， 小盘 的 风险 更是 莫测 。 所以 我 不 太 建议 介入 。 ( 2010 - 01 - 1122 : 27 : 57 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， A股 接下来 是否 该 重点 关注 大盘 蓝筹 呢 ？ ( 2010 - 01 - 1122 : 22 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 是 的 。 蓝筹股 越来越 活跃 ， 转换 仍然 在 进行 中 。 ( 2010 - 01 - 1122 : 28 : 33 ) 
 　 　 匿名 问 ： 	 帅哥 ， 请教 AIG 走势 如何 ？ ( 2010 - 01 - 1122 : 29 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 仍 是 大跌 后 的 横盘 反复 阶段 。 ( 2010 - 01 - 1122 : 34 : 21 ) 
 　 　 匿名 问 ： 	 ~ ~ ~ ~ ` 家门 ， 万科 后 势 如何 啊 ？ 重仓 ( 2010 - 01 - 1122 : 31 : 42 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 地产 行业 的 调控 恐怕 还会 不断 持续 。 建议 慎重 。 ( 2010 - 01 - 1122 : 34 : 47 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ！ 我 的 新大洲 A000571 被套 之中 ！ 技术 上 看 怎么样 啊 ？ 基本面 麻烦 你 也 看看 。 万分感激 ！ ！ ！ 麻烦 您 回答 下 吧 ( 2010 - 01 - 1122 : 33 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 电动车 啊 ， 煤炭 啊 ， 可 炒作 的 方面 还是 挺 多 。 也 应该 会 有 机会 。 技术 看 是 不错 的 ， 主要 还是 受 大盘 的 影响 。 ( 2010 - 01 - 1122 : 36 : 37 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 首先 祝您 身体健康 ， 阖家幸福 ！ 请 百忙中 指点 ： 000759 短期 支撑 和 压力 位 在 哪里 ？ 上涨 空间 大 吗 ？ 谢谢 ！ ！ ！ ( 2010 - 01 - 1122 : 34 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 支撑 12 ， 压力 13.3 。 商业 板块 应该 还是 会 持续 的 机会 表现 的 。 ( 2010 - 01 - 1122 : 37 : 33 ) 
 　 　 匿名 问 ： 	 曾哥 ， 你好 ， 地产股 调整 是不是 有些 过 了 ？ 还是 没有 到位 ？ ( 2010 - 01 - 1122 : 35 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 国家 这次 的 政策 力度 较大 ， 而且 是 不断 出台 。 恐怕 还会 继续下去 。 ( 2010 - 01 - 1122 : 38 : 09 ) 
 　 　 匿名 问 ： 	 请问 曾 老师 ， 中国 建筑 601668 是否 有 投资 价值 ， 应该 买入 还是 卖出 或 持股 不 动 ？ 先替 所有 关心 这 只 股票 的 人 谢谢您 ！ ! ( 2010 - 01 - 1122 : 35 : 47 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 已经 逼近 发行价 了 。 公司 没有 什么 问题 ， 是 有 持有 价值 的 。 只是 现在 大盘 蓝筹 并未 完全 启动 。 可以 持股 。 ( 2010 - 01 - 1122 : 50 : 35 ) 
 　 　 e _ cjj 问 ： 	 曾 老师 好 ， ung 低位 很 长时间 了 ， 介入 时机 怎么 看 呢 ？ 谢谢 ！ ( 2010 - 01 - 1122 : 35 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 9 块 的 底部 反复 构筑 ， 可以 考虑 以 9 块 我 止损 的 介入 。 ( 2010 - 01 - 1122 : 39 : 06 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ SOHU 最近 的 压力 和 阻力 在 哪里 ？ 59 左右 可以 买进 吗 ？ ( 2010 - 01 - 1122 : 37 : 16 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 60 块 就是 他 的 压力 所在 ， 所以 不 建议 现在 买入 了 。 ( 2010 - 01 - 1122 : 48 : 33 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， 请问 ssn 为何 持续 大涨 ？ 有何 消息 ？ 买入 持有 好 吗 ？ 谢谢 ( 2010 - 01 - 1122 : 44 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 该股 不甚了解 。 不过 从技术上 说 ， 大涨 后 调整 至 50% 区间 是 一个 买入 机会 。 ( 2010 - 01 - 1122 : 53 : 23 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， GSS 应该 卖出 吗 ？ 已 解套 微 赚 ( 2010 - 01 - 1122 : 50 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 黄金 还有 空间 ， 可以 考虑 再 持有 一下 。 ( 2010 - 01 - 1122 : 54 : 39 ) 
 　 　 匿名 问 ： 	 嗨 … … … … ！ 好 老师 ~ 不理 我 ， 走人 了 … … 拜拜 。 ( 2010 - 01 - 1122 : 51 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 ^ _ ^ 。 拜拜 ， 晚安 。 ( 2010 - 01 - 1122 : 55 : 47 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ XOM 可以 买进 吗 ？ ( 2010 - 01 - 1122 : 52 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 原油 近期走势 强劲 。 而 XOM 相对 滞后 ， 可以 考虑 。 大家 晚安 ， 明天 见 。 ( 2010 - 01 - 1122 : 55 : 35 )