1 月 18 日美股 专家 坐堂 实录 
 　 　 1 月 18 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 尊敬 的 王老师 ， 请 分析 一下 中国 平安 吧 ， 短线 支撑 在 哪里 ？ 保险 股 还 看好 吗 ？ ( 2010 - 01 - 1819 : 39 : 23 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 ? 平安 ? 周 ? 依然 可能 是 ? 合 ? 肩底 形 ? 的 右肩 ， 42.72 是 右肩 的 支 ? ? 。 ( 2010 - 01 - 1821 : 05 : 09 ) 
 　 　 匿名 问 ： 	 尊敬 的 王老师 ； 请问 您 怎 麽 看 今天 海通 证券 的 放量 下影线 断线 有望 解套 嘛 ( 19 元 成本 ) ( 2010 - 01 - 1820 : 04 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 	 19.64 是 ? 力 ? ， ? 股 上周 ? 高 回落 ， 短期 注意 我 ? 的 阻力 ? ， 短期 需要 ? 整后 ， 才 可能 再度 ? ? ? ? 阻力 ? ， 不 突破 的 ? ， ? ? 是 ? 整 。 ( 2010 - 01 - 1821 : 15 : 27 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 祝您 身体健康 ， 阖家幸福 ！ 600536 ( 26.86 的 成本 ) 短期 支撑 和 压力 是 多少 ？ 是否 还有 上冲 机会 ？ 明天 需要 先 抛出 一部分 吗 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 1820 : 43 : 51 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 是 支 ? 股 ， 25.93 是 支 ? ， ? 基本面 看 ， ? 在 不 明白 ， ? 什 麽 有 那么 高 的 PE 。 ( 2010 - 01 - 1821 : 12 : 50 ) 
 　 　 匿名 问 ： 	 c 长期 持有 值得 吗 ？ ( 2010 - 01 - 1820 : 47 : 38 ) 　 　 专家 [ warren 王 ] 答 ： 	 C 本周 要 ? ? ? 了 ， 值得 ? 注下 ， ? 股 大部分 ? 家 持有 ， 我 不 知道 ? 期 持有 是 持有 多 ? ， 哈哈哈哈 。 ( 2010 - 01 - 1821 : 11 : 22 ) 
 　 　 匿名 问 ： 	 哈哈 ， 王 老大 您 还 真够 胆大 啊 ！ 在 美股 现在 这么 高 的 点位 竟然 说 百度 会 翻番 。 你 不怕 ， 百度 ( 美股 ) 调整 又 有人 来 找茬 啊 ？ 不过 还是 很 佩服 你 的 口直心快 ！ ( 2010 - 01 - 1820 : 55 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 ！ 如果 百度 ? 去 了 Google 在 中 ? 的 市 ? 份 ? ， 那么 自然 百度 的 股 ? ? 真 ? 的 反 ? 它 的 基本面 ， 如果 百度 ? 整 ， 那 很 正常 不 ? 了 ， 但是 ? 早 他 ? 去 反 ? 的 ， ? 有人 ? 找 我 ， 我 ? ? 什 麽 ， 是 我言 ? 自由 拉 ， 如果 ? 得 不 ? ， 也 可以 ? ， ? 有人 ? 阻 ? 的 ， 哈哈哈哈 。 ( 2010 - 01 - 1821 : 00 : 31 ) 
 　 　 匿名 问 ： 	 王老师 好 ！ 终于 盼来 您 了 ！ 请 百忙中 指点 000759 短期 支撑 和 压力 位 。 新高 ( 复权 ) 后 ， 还 可以 加仓 或 持股 吗 ？ ( 2010 - 01 - 1820 : 58 : 55 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股是 ? 史 新高 ， ? 是 我 ? 才 ? 的 ， 2010 年 是 中 ? 的 ? 需 概念 年 ， 所以 ? ? 零售 股 ? 的 都 不 ? ， 不 ? ? 股在 ? 下 ? 史 新高 高 ， 要 等待 回 ? 下 ， 再考 ? ? ? ， 所以 ? ? 不要 去 追高 。 ( 2010 - 01 - 1821 : 28 : 04 ) 
 　 　 匿名 问 ： 	 王 ， 2010 年 重新 进入 ， 1 月 5 日 ， 6 日 分别 买入 你 的 联通 7.20 ， 山 推 10% ， 感觉 大盘 快完了 ， 是否 先 退出 ？ ( 2010 - 01 - 1821 : 03 : 31 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 ? ? 通周 ? ? ? ? 已 ? 被 突破 ， 8.11 是 重要 ? ? ? 力 ， 我 ? 得 ? ? 大 ? 的 方向 永 ? 是 件 很 累 ， 不 ? 好 的 事情 ， 特 ? 是 IPHONE 在 ? ? 已 ? ? 出 30 ? 套 ， 同 ? ? 通 也 是 中 ? 3G 的 ? ? ， ? 人 看好 ， 有 ? ? 走高 的 ? ? 。 ( 2010 - 01 - 1821 : 07 : 49 ) 
 　 　 匿名 问 ： 	 老大 啊 ~ 我 的 山金 的 利润 都 跌 去 2 / 3 了 ， 黄金 股 全民 解放 的 号角 什么 时候 才能 吹响 呀 ？ ( 2010 - 01 - 1821 : 07 : 42 ) 　 　 专家 [ warren 王 ] 答 ： 	 哈哈哈 ， ? 要取 ? 于市 ? ， 山 ? ? 金 ? 在 ? 是 ? 整 ， 主要 受到 全球 ? 金 ? 格 的 ? 整 ， 我 依然 看好 ， 我 依然 持有 ， 其他 的 就 ? 市 ? 去 ? 定 吧 。 ( 2010 - 01 - 1821 : 09 : 50 ) 
 　 　 匿名 问 ： 	 王老师 ！ 你好 ！ 给 我 分析 一下 002277 ! 最 好看 一下 财务报表 ！ 有 高 送 转 的 可能 吗 ！ 最近 美国 零售 股 走势 好 吗 ！ ( 2010 - 01 - 1821 : 13 : 25 ) 　 　 专家 [ warren 王 ] 答 ： 	 美 ? 零售 股 ， ? 然 不好 了 ， 美 ? 消 ? ? 少 ， 零售 股 自然 ? 少 ， 中 ? 零售 股 2010 年 ? 要 大 搞 ? 需 ， 是不是 真的 好 ， ? 也 不 知道 ， 哈哈哈哈 。 002277 是 新股 ， ? 需要 耐心 等待 此股 走 一段 再 ? 了 ， 但是 看 43.2 的 ? ? PE ? 是 比 ? 高 的 ， 不 ? ， ? 要 看 ? 公司 的 ? 展 ? 力 了 。 ( 2010 - 01 - 1821 : 18 : 06 ) 
 　 　 匿名 问 ： 	 王 老大 ， 如果 大盘 选择 向下 ， 中国 太保 你 仍旧 看好 吗 ？ 如果 大盘 选择 向上 那 这轮 上涨 它 能 到 哪 ？ ( 2010 - 01 - 1821 : 14 : 36 ) 　 　 专家 [ warren 王 ] 答 ： 	 我 不 ? 注 太保 ， 我 ? ? 注中 ? 平安 。 ( 2010 - 01 - 1821 : 19 : 29 ) 
 　 　 匿名 问 ： 	 老大 ， 我 的 新大洲 A000571 ， 今天 刚好 收在 您 之前 说 的 7.42 压力 之上 收于 7.43 ， 技术 上 怎么 看 啊 ？ 随便 预测 下 大约 会到 什么 价格 吧 。 我 好 喜欢 你 的 预测 哦 ( 2010 - 01 - 1821 : 21 : 01 ) 　 　 专家 [ warren 王 ] 答 ： 	 可能 ? 向上 ? 下 。 ( 2010 - 01 - 1821 : 29 : 25 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 都 喜欢 您 坐堂 ， 人 也 特别 多 ， 希望 能排 上 号 。 002156 可以 介入 吗 ？ 什么 价位 合适 ？ 万分感激 ！ ( 2010 - 01 - 1821 : 21 : 25 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 ? 最近 半年 已 ? 翻倍 ， 曾 ? 是 我 的 持股 ， ? 不 大 ， ? ? ? 是 中 ? 的 晶片 概念股 吧 ， ? 股 ? ? ? ? ? 望下 ， ? 一步 的 阻力 在 18 附近 。 ( 2010 - 01 - 1821 : 38 : 46 ) 
 　 　 匿名 问 ： 	 王 老大 ， 务必 把 我 的 卧龙 地产 分析 一下 ， 三天 的 换手率 达到 100% ， 是 游资 接着 抄 还是 要 大跌 了 ？ ( 2010 - 01 - 1821 : 29 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股明 ? 是 ? 面 有 ? ? 家 在 ? 炒 ， 哈哈哈哈 ， ? 有技 ? 面 可言 ， 近期 可能 要 ? ? ? 史高 ? ， 不 ? 我 ? 得 不 知道 ? 股底 ? 的 ? ? 避免 。 ( 2010 - 01 - 1821 : 32 : 58 ) 
 　 　 匿名 问 ： 	 老大 ， 油价 会 在 何处 反弹 ， 您 还 看好 煤 吗 ？ ( 2010 - 01 - 1821 : 29 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 我 ? ? 看好 煤和油 ， 如果 就 因 ? ? ? 月 或者 ? ? 星期 的 ? 整 ， 就 不 ? ? 口味 的 ? ， 那 ? 不到 什 麽 大 ? 的 ， 我 ? ? 2010 年 ? 是 ? 油年 。 ( 2010 - 01 - 1821 : 34 : 12 ) 
 　 　 匿名 问 ： 	 老大 啊 ； 我 的 601919 现在 刚 解套 还 能 抱 吗 目标价 是 多少 拜托 ( 2010 - 01 - 1821 : 33 : 17 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 ? 能 持有 下 ， 第一 ? 力 在 16.41 附近 。 ( 2010 - 01 - 1822 : 07 : 41 ) 
 　 　 匿名 问 ： 	 王老师 ， EDU 明天 要出 财报 了 ， 走势 会 如何 ？ 上周五 不知 为何 大跌 ？ 我 在 75.3 买 了 一些 ， 明天 该 怎么 操作 ？ 谢谢 ！ ( 2010 - 01 - 1821 : 34 : 45 ) 　 　 专家 [ warren 王 ] 答 ： 	 上周五 ? 乎 所有 股票 都 ? 大 ? ? 行 了 向下 ? 整 ， BreanMurray ? 出 的 目 ? 在 82 附近 ， 所以 此股 也 ? 上 ? 空 ? 有限 ， ? 股 ? 在 有 ? 偏高 ， 在 市 ? 不好 的 前提 下 ， ? ? 股票 ? 是 要 ? 行 ? 整 的 ， 69 附近 是 200 天 ? ， ? 是 值得 ? 注 的 支 ? ? 。 ( 2010 - 01 - 1821 : 52 : 16 ) 
 　 　 匿名 问 ： 	 现在 几条 趋势 线 相交 ， 未来 几天 会否 市场 做出 选择 ， 王老师 请 提前 预判 一下 。 如果 向上 ， 会 就 这样 上去 3500 ， 还是 还有 最后 一跌 ？ 拜托 请 一定 回答 ， 拜托 了 ， 拜托 ， 拜托 ， 拜托 ， 谢谢 。 。 。 ( 2010 - 01 - 1821 : 34 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 上 ? 指 ? ? ? ? 日 ， 更 多 的 是 在 ? ? 方向 ， 我 ? ? 最 ? 的 ? 果 ? 是 要 看 美股 ， 因 ? ? 竟美 ? 的 ? ? ? 展要 看美 ? 的 消 ? ， 今年 是 中 ? 的 ? 需年 ， 中 ? 是不是 ? 出 ? ? 需 很 旺 ， ? 要 看 零售 等 板 ? 的 ? ? 。 3300 ? ? 是 ? ? ? ? 的 重要 阻力 ? ， 突破 ， ? 要 ? ? 新高 了 。 ( 2010 - 01 - 1821 : 44 : 01 ) 
 　 　 匿名 问 ： 	 请问 王老师 ： 龙净环保 现在 还 能 追高 吗 ？ 谢谢 ！ ( 2010 - 01 - 1821 : 42 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 保 ? 概念股 近期 ? ? 在 中 ? ? 是 美 ? ， 股 ? 表 ? 都 很 不 ? 。 ? 股是 ? 史 新高 ， ? 股 可以 等待 ? 整出 ? 再 ? ? 。 ( 2010 - 01 - 1821 : 54 : 12 ) 
 　 　 匿名 问 ： 	 王老师 ， 请问 下 600333 的 情况 ， 我 买 了 40000 股 ， 成本 是 12.45 元 ， 该 卖 还是 留 呢 ， 谢谢 ！ ! ( 2010 - 01 - 1821 : 51 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 ? 是 高位 ? 整呀 ， ? ? ? 望下 ， ? 在 ? 有 理由 出 ， 跌破 11 ， 可 要 ? 慎 了 ， 我 ? 得 是不是 你 ? 位重 ， 感 ? ? 力大 了 呀 ， 哈哈哈哈 。 ( 2010 - 01 - 1821 : 56 : 16 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 请 帮忙 分析 下 600054 压力 是 多少 ？ 什么 价位 介入 合适 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 1821 : 51 : 03 ) 　 　 专家 [ warren 王 ] 答 ： 	 它 的 ? 力 在 22 , ? 在 ? 不能 ? ， 等待 回 ? ， 因 ? 22 附近 是 阻力 ? 。 ( 2010 - 01 - 1821 : 58 : 24 ) 
 　 　 匿名 问 ： 	 王老师 ， 000858 的 还 会 再 升 吗 ？ 我 可是 满仓 呢 ， 请 千万 给 个 建议 好 吗 ？ ( 2010 - 01 - 1821 : 53 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 的 ? ? 是 ? 要 再 去 ? 新高 的 ， 可 ? ? 持有 ? 望下 ， 但是 千 ? ? 用 ? ? ? ? 人 ， ? 不 ? ? 影 ? 自己 的 判 ? 吧 ， 哈哈哈哈 。 ( 2010 - 01 - 1822 : 02 : 31 ) 
 　 　 匿名 问 ： 	 老师 ， 您好 ！ 我 前期 耐心 等到 大秦铁路 回 补缺 口后 在 10.03 元 进入 ， 请问 ， 该股 的 短期 压力 位 ？ 可否 继续 持股 ？ 谢谢 ！ ( 2010 - 01 - 1821 : 57 : 06 ) 　 　 专家 [ warren 王 ] 答 ： 	 那 你 ? 股 交易 的 很 好 呀 ， 恭喜 你 ！ ? 股 今天 突破 了 一 重要 的 ? ? ? ? 力 ， 短期 我 不 排除 ? ? 13 的 可能 。 ( 2010 - 01 - 1822 : 00 : 40 ) 
 　 　 匿名 问 ： 	 王老师 ， 麻烦 给 看看 600976 武汉 健民 压力 是 多少 ？ 谢谢 ( 2010 - 01 - 1822 : 00 : 01 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 的 ? 力 在 ? 史新 高位 ， 此股 中 ? 期 ? 是 很 ? 的 走 ? 。 ( 2010 - 01 - 1822 : 14 : 03 ) 
 　 　 [ 手机用户 ] 问 ： 	 深振业 后市 如何 操作 ( 2010 - 01 - 1822 : 00 : 15 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 最近 ? 天 可能 要 ? 下 ， 因 ? ? ? 了 一段 ? ? ， 周一 的 走 ? 好象 要 ? 了 ， ? ? 天要 ? 注下 。 ( 2010 - 01 - 1822 : 03 : 53 ) 
 　 　 ygyg24 问 ： 	 王老师 ， 您好 ！ 能 帮 我 分析 000525 ， 000881 下步 的 走势 和 阻力位 ？ ( 2010 - 01 - 1822 : 00 : 50 ) 　 　 专家 [ warren 王 ] 答 ： 	 000525 ： 今天 出 ? 突破 行情 。 000881 ： 9.40 ? 力 很大 ， 要 注意 下 。 ( 2010 - 01 - 1822 : 06 : 00 ) 
 　 　 匿名 问 ： 	 王老师 ： 请 帮 我 分析 下 600825 的 压力 位 和 支撑位 。 谢谢 ！ ( 2010 - 01 - 1822 : 04 : 05 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 的 ? 力 ? 在 13.88 ( 2010 - 01 - 1822 : 14 : 53 ) 
 　 　 匿名 问 ： 	 老师 ， 您好 ！ 大秦铁路 是 在 您 的 指导 下 操作 的 呢 ！ 所以 还 得 好好 的 谢谢您 才 是 。 ( 2010 - 01 - 1822 : 06 : 01 ) 　 　 专家 [ warren 王 ] 答 ： 	 哈哈哈 ， 不 ? 不 ? ， 我 ? 得 你 挺 有 ? 感 的 ， ? 股 你 交易 的 好 ， 有利 ? 了 ， 恭喜 呀 。 ( 2010 - 01 - 1822 : 11 : 49 ) 
 　 　 匿名 问 ： 	 非常感谢 老师 的 建议 ， 祝 你 身体健康 ， 合家 平安 ！ ! ! ( 2010 - 01 - 1822 : 06 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚安 ！ 我 ? 明天 ? ， 我 的 微博 ( http : / / t . sina . com . cn ) ? 接是 http : / / t . sina . com . cn / warrenwang2008 有 ? ? 大家 多 交流 。 ( 2010 - 01 - 1822 : 28 : 54 ) 
 　 　 [ 手机用户 ] 问 ： 	 老大 终于 把 你 盼 来 了 ： 600029 南方 航空 后市 如何 操作 请 指教 ， 千恩万谢 了 ！ ！ ！ ！ ！ ！ ！ ！ ( 2010 - 01 - 1822 : 06 : 46 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 在 ? ? ? ? 持有 ， ? 股 最近 有 突破 的 痕 ? ， 重要 ? 力 在 7.41 附近 。 ( 2010 - 01 - 1822 : 16 : 35 ) 
 　 　 cankk 问 ： 	 请教 000960 配购 后 行情 走势 ， 谢谢 ( 2010 - 01 - 1822 : 07 : 33 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 可能 ? 是 有 向上 ? 高 的 ? 望 ， 38.52 是 重要 阻力 。 ( 2010 - 01 - 1822 : 27 : 00 ) 
 　 　 匿名 问 ： 	 王 ， 谢谢 回答 ， 那么 000680 山 推有 10% 利润 怎么 看 ？ ( 2010 - 01 - 1822 : 07 : 49 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 短期 有出 ? 突破 行情 ， ? ? ? 可 ? ? ? 望 ， 不 安心 的 ? ， 周二 ? ? 停 ? ? ， ? 定利 ? 。 ( 2010 - 01 - 1822 : 21 : 31 ) 
 　 　 匿名 问 ： 	 老师 ， 您好 ！ 大秦铁路 是 在 您 的 指导 下 操作 的 。 所以 还 得 好好 的 谢谢您 。 原来 对 技术 分析 很不以 未然 ， 看 了 你 的 博客 和 讲座 ， 才 开始 学习 并 重视 技术 分析 了 。 当然 ， 自我感觉 还 未 进门 。 ( 2010 - 01 - 1822 : 10 : 53 ) 　 　 专家 [ warren 王 ] 答 ： 	 可以 提高 停 ? ? ， ? 保 ? 利 ? 。 ( 2010 - 01 - 1822 : 12 : 41 ) 
 　 　 匿名 问 ： 	 王老师 晚上 好 ， 600010 , 5.26 进 的 ， 后市 应该 如何 操作 ？ 谢谢 ( 2010 - 01 - 1822 : 13 : 48 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股技 ? ? 形上 ? ? ? ? 有什 麽 可取 之 ? ， 不 ? ? ? 可 持有 ? 望下 吧 。 ( 2010 - 01 - 1822 : 18 : 54 ) 
 　 　 匿名 问 ： 	 老师 你好 ， FUQI 目前 这个 价位 能 继续 持有 吗 ( 2010 - 01 - 1822 : 14 : 02 ) 　 　 专家 [ warren 王 ] 答 ： 	 看 周二 美股 和 ? 金 的 ? ? 情 ? ， 短期 支 ? 在 19 附近 ， 也 就是 200 天均 ? 支 ? 附近 。 ( 2010 - 01 - 1822 : 19 : 48 ) 
 　 　 匿名 问 ： 	 老师 ， 您好 ！ 为什么 A股 中 的 银行 股 市盈率 才 15 倍 左右 ， 还 不 被 机构 看好 ？ 机构 在 担忧 银行业 的 什么 隐忧 吗 ？ ( 2010 - 01 - 1822 : 20 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 是 ? ? ? 的 ? ? ， ? 行板 ? 10 - 15 倍 的 PE 都 是 比 ? 高 的 ， 板 ? 之 ? 的 PE 比 ? 是 不同 的 ， 前期 我 在 上海 第一 ? ? ? 道 上 看到 分析 ? 也 有 ? ? ? ? ， 我 很 ? ? ！ ? 不是 什 麽 分析 ? ， ? ? 直太 ? ? 了 。 ? 行股 ? 有 一 ? 重要 ? 值 是 P / BV ， ? ? ? 值 ， 中 ? 的 ? 行都 很 高 ， 如果 我 ? 看中 ? 的 地 ? ? ? ， 中 ? ? 行股 不 便宜 ， 所以 千 ? 不要 拿 ? 行股 的 PE 去 和 ? ? 版比 ? ， 拜托 。 ( 2010 - 01 - 1822 : 24 : 31 ) 
 　 　 匿名 问 ： 	 晚上 好 王老师 ， BAC17.10 买 的 ， 怎么办 啊 ， 急 啊 ？ ( 2010 - 01 - 1822 : 23 : 33 ) 　 　 专家 [ warren 王 ] 答 ： 	 BAC 可能 下探 15.92 支 ? 的 ? ? ， 本周 要 ? ? ? 了 ， ? 注下 吧 。 ( 2010 - 01 - 1822 : 25 : 46 )