1 月 4 日美股 专家 坐堂 实录 
 　 　 1 月 4 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 老师 ， 今天 特早 来 排队 ， 帮 小妹 分析 下 600569 ， 6.2 元 的 成本 ， 近期 有 机会 解套 吗 。 谢谢 了 。 ( 2010 - 01 - 0420 : 54 : 02 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 恐怕 有些 困难 了 差不多 是 前期 高点 了 。 需要 先 有效 突破 6 元 ( 2010 - 01 - 0421 : 34 : 34 ) 
 　 　 匿名 问 ： 	 王老师 你好 ， 请问 601808 怎么 看 ？ ( 2010 - 01 - 0421 : 13 : 02 ) 　 　 专家 [ aries 高 ] 答 ： 	 大家 好 ， 601808 应该 会 跟随 大盘 趋势 运行 为主 ， 短期 有 调整 风险 ( 2010 - 01 - 0421 : 18 : 25 ) 
 　 　 匿名 问 ： 	 Warren 王 ， 新年好 ！ 请问 CHU 的 阻力位 和 支持 位 。 另 DRYS 现在 可以 买进 吗 ( 2010 - 01 - 0421 : 14 : 34 ) 　 　 专家 [ aries 高 ] 答 ： 	 DRYS 不 考虑 进 ， CHU 阻力 13.40 ， 支撑 12.75 ( 2010 - 01 - 0421 : 27 : 56 ) 
 　 　 gmei1968 问 ： 	 howabous ? thanks ( 2010 - 01 - 0421 : 18 : 40 ) 　 　 专家 [ aries 高 ] 答 ： 	 3.6 短期 重要 支撑 ( 2010 - 01 - 0421 : 23 : 11 ) 
 　 　 匿名 问 ： 	 高 老师 您好 ！ 新年好 ！ 我 的 新大洲 A000571 被套 9 个点 ， 您 帮忙 看看 有没有 机会 解套 啊 ？ ( 2010 - 01 - 0421 : 46 : 30 ) 　 　 专家 [ aries 高 ] 答 ： 	 短期 解套 有点 难度 ， 支撑 6.4 附近 。 ( 2010 - 01 - 0421 : 57 : 55 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 600536 ( 26.86 被套 ) 短期 如何 操作 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 0421 : 48 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 不 知道 你 为什么 这 关注 中国 软件 ， 从 走势 上 看 ， 前期 高点 的 位置 就 可以 考虑 获利 了结 了 ， 每次 都 看到 你 问 ， 呵呵 ， 现在 的 个股 我 更 倾向 于 波段 操作 ， 区间 震荡 的 概率 会大些 。 ( 2010 - 01 - 0422 : 00 : 28 ) 
 　 　 匿名 问 ： 	 高新 年 好 ！ 哈哈哈 ~ 新年 第一周 就是 你 坐堂 ， 想 不 赚 都 不行 了 。 ( 2010 - 01 - 0421 : 58 : 41 ) 　 　 专家 [ aries 高 ] 答 ： 	 这里 给 新浪 的 网友 问个 好 ， 新年 大家 一起 发财 ！ ( 2010 - 01 - 0422 : 01 : 07 ) 
 　 　 匿名 问 ： 	 王老师 ， 可否 分析 一下 C 的 走势 ， 多谢 ！ ( 2010 - 01 - 0422 : 01 : 42 ) 　 　 专家 [ aries 高 ] 答 ： 	 短期 ? ? 震 ? 的 ? ? 很大 ， 3.15 是 ? 重要 支 ? ( 2010 - 01 - 0422 : 10 : 48 ) 
 　 　 匿名 问 ： 	 请问 高 老师 对 pot 后市 看法 如何 ， 多谢 ( 2010 - 01 - 0422 : 04 : 01 ) 　 　 专家 [ aries 高 ] 答 ： 	 POT 支 ? 106 附近 ， 未 ? ? 期走 ? ? ? 看好 。 ( 2010 - 01 - 0422 : 23 : 45 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ UNG 短期 如何 操作 ？ 万分感激 。 ( 2010 - 01 - 0422 : 07 : 47 ) 　 　 专家 [ aries 高 ] 答 ： 	 UNG 支 ? 在 50 日 EMA 位置 ， 10.15 附近 ， ? 力 11 ? 位置 。 ( 2010 - 01 - 0422 : 18 : 29 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 对 美元 怎么 看 ？ 600489 和 600547 是否 已 调整 到位 ？ 短期 的 支撑 和 压力 位 在 哪 ？ 谢谢 ！ ！ ！ ( 2010 - 01 - 0422 : 08 : 20 ) 　 　 专家 [ aries 高 ] 答 ： 	 美元 的 走 ? ? ? 很大 程度 上 ? 定 ? 金 ? 股 的 走 ? ， 美元 ? ? 的 弱 ? 仍然 ? 有 改 ? 。 ( 2010 - 01 - 0422 : 38 : 09 ) 
 　 　 匿名 问 ： 	 王老师 ： 你好 ！ 美股 FUQI 是 中国 深圳 卖 黄金饰品 的 ， 现约 18 美元 。 后市 你 看 如何 ？ ( 2010 - 01 - 0422 : 08 : 34 ) 　 　 专家 [ aries 高 ] 答 ： 	 FUQI 日 ? 走 ? 并 不 看好 ， ? 是 等 企 ? 出 ? 反 ? ? 象 再 考 ? 吧 ， ? 力 ? 注 上方 的 ? ? ? ? 力 。 ( 2010 - 01 - 0422 : 35 : 51 ) 
 　 　 匿名 问 ： 	 新年快乐 ！ 请 给 LVS 一个 指示 ， 谢谢 ！ ( 2010 - 01 - 0422 : 13 : 12 ) 　 　 专家 [ aries 高 ] 答 ： 	 LVS 短期 ? 於 ? ? 整理 ? 中 ， 短期 ? 注 放量 ? ? 。 ( 2010 - 01 - 0422 : 20 : 11 ) 
 　 　 匿名 问 ： 	 高 老师 新年好 请问 601919 成本 14.6 如何 操作 谢谢 ( 2010 - 01 - 0422 : 16 : 30 ) 　 　 专家 [ aries 高 ] 答 ： 	 601919 中 ? ? 洋 短期 走 ? ? 很 ? 拉高 ， 公司 的 ? ? ? 期出 ? ? ? ， 解套 的 ? ? 并不大 ， 但是 目前 看 ， 走高 ? 度 ? 很大 。 ( 2010 - 01 - 0422 : 28 : 52 ) 
 　 　 匿名 问 ： 	 09 年 鼓 了 ， A股 会 不会 又 进入 长期 横盘 啊 ？ 高 老师 ( 2010 - 01 - 0422 : 17 : 33 ) 　 　 专家 [ aries 高 ] 答 ： 	 短期 我 ? 向 於 ? ? 震 ? ， 可以 考 ? ? ? 波段 操作 。 ( 2010 - 01 - 0422 : 29 : 31 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ ADY 的 PE 是 6.03 ， 是不是 oversold ? ( 2010 - 01 - 0422 : 25 : 06 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 想 ? 有 必然 ? ? 。 但是 ? 股走 ? 我 ? 不 看好 。 ( 2010 - 01 - 0422 : 34 : 33 ) 
 　 　 匿名 问 ： 	 高 老师 好 ， solf 现在 可以 进 吗 ？ 谢谢 ！ ( 2010 - 01 - 0422 : 30 : 04 ) 　 　 专家 [ aries 高 ] 答 ： 	 SOLF 震 ? 上行 ? ? ? 有 ? ， ? 力 8.3 附近 ， 但是 目前 不宜 追高 。 ( 2010 - 01 - 0422 : 44 : 44 ) 
 　 　 匿名 问 ： 	 老师 ， 油价 目前 81 元多 ， 这里 是不是 短期 阻力 ？ 谢谢 。 ( 2010 - 01 - 0422 : 38 : 12 ) 　 　 专家 [ aries 高 ] 答 ： 	 今天 原油 突破 了 ? ? ? 的 ? 力 ， 短期 可能 ? 探 前期 高 ? 。 ( 2010 - 01 - 0422 : 46 : 30 ) 
 　 　 匿名 问 ： 	 尊敬 的 高 老师 ： 请 您 在 万忙 中 指点 一下 我 吧 ！ 07 年 6 月入 股市 以来 ， 我 的 一点 仅 有钱 全部 押 在 股市 中 ， 现 还 亏 十几万 ， 还 未 到 2000 点时 的 成本 ， 救救 我 吧 ！ ！ 今天 买入 002131 ( 利欧 股份 ) 和 000589 ( 黔 轮胎 A ) 能 持有 否 ？ 我 全家 对 您 的 指点 亿分 感谢 ！ ！ ( 2010 - 01 - 0422 : 38 : 19 ) 　 　 专家 [ aries 高 ] 答 ： 	 股市 是 需要 耐心 的 ， 既然 在 股市 中 ， 也 ? 太 在意 一 ? 成 ? 了 。 近期 操作 我 更 ? 向 於 波 ? 操作 ， ? ? ? 高 ? 低吸 ， 如果 是 ? 期 持有 的 ? ， 那 ? 可以 不 ? ? 一 ? 的 ? 跌 ， 未 ? ? 期走 ? 我 仍然 比 ? ? ? 。 002131 ? ? 的 小 ? 股已 ? ? 史 高位 了 ， ? ? 股 ? ? 小心 ? 好 。 000589 走 ? 和 前者 差不多 ， 我 的 看法 一 ? 。 ( 2010 - 01 - 0422 : 50 : 19 ) 
 　 　 匿名 问 ： 	 你好 帅哥 ， AIG 炒 短线 怎样 ？ 现在 可以 进入 吗 ？ 谢谢 ！ 我 想 投机 一把 。 ( 2010 - 01 - 0422 : 45 : 50 ) 　 　 专家 [ aries 高 ] 答 ： 	 AIG 支 ? 28.0 附近 ， 近期 主要 小幅 震 ? ， 建 ? 不 搭理 它 ， 呵呵 。 ? 力 32.5 ( 2010 - 01 - 0422 : 56 : 35 ) 
 　 　 匿名 问 ： 	 你好 领导 ， 帮忙 分析 下 STP , 请问 现在 可以 买入 吗 ？ 中长线 持有 ， 谢谢 ！ ( 2010 - 01 - 0422 : 49 : 20 ) 　 　 专家 [ aries 高 ] 答 ： 	 可以 考 ? ? ? 50 日 EMA 的 ? ? ， 15.9 附近 。 ( 2010 - 01 - 0422 : 59 : 54 ) 
 　 　 匿名 问 ： 	 高 SIR ， 为什么 今天 美股 大涨 ， 而 AIG 是 跌 呢 ( 2010 - 01 - 0422 : 52 : 55 ) 　 　 专家 [ aries 高 ] 答 ： 	 今天 金融 ? 股走 ? 仍然 不 ? ， 我 目前 ? 待 金融 ? 股 的 看法 是 下行 空 ? 有限 ， 可以 逢 低 介入 ， 但是 上行 仍然 乏力 。 ( 2010 - 01 - 0422 : 59 : 01 ) 
 　 　 [ 手机用户 ] 问 ： 	 老师 你好 请 帮忙 ， 二十元 进 的 中国 远洋 ， 还 亏 十几万 ， 怎么办 ， 帮帮我 ( 2010 - 01 - 0422 : 58 : 31 ) 　 　 专家 [ aries 高 ] 答 ： 	 短期 解套 不 容易 ， 但是 未 ? 航 ? 吞 K 以 後 ， ? 是 可以 解套 的 ， 需要 耐心 了 。 ( 2010 - 01 - 0423 : 02 : 48 ) 
 　 　 匿名 问 ： 	 万分 感谢 高 老师 您 对 利欧 股份 和 黔 轮胎 A 的 指点 ！ ！ 愿 您 一生 好运 ！ ！ ( 2010 - 01 - 0422 : 59 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 近期 有 ? ? ? 切 ? ， 因 ? 很多 中小 ? 股 目前 的 ? 格太高 了 ， 所以 目前 我 ? 得利 ? 股份 和 黔 ? 胎 A 都 是 ? 似情 ? 。 ( 2010 - 01 - 0423 : 01 : 28 )