12 月 24 日美股 专家 坐堂 实录 
 　 　 12 月 24 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 曾 老师 ， 你好 ！ 我 第一次 提问 ， 我 想 问问 BSX 和 PCS 以及 DPTR 他们 的 压力 价 和 支撑 价 ， BSX 的 止损 价格 应该 多少 ？ 多谢 老师 ( 2009 - 12 - 2412 : 00 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 bzsx : 支撑 8 块 ， 压力 10 块 ， 止损 在 8 块 可 PCS ： 支撑 6 块 ， 压力 8 块 DPTR ： 支撑 1 块 ， 压力 1.5 块 ( 2009 - 12 - 2421 : 27 : 16 ) 
 　 　 匿名 问 ： 	 曾哥 圣诞快乐 ， 002112 和 002122 还 可以 持有 吗 ？ ( 2009 - 12 - 2420 : 08 : 16 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 大家 圣诞快乐 ， 今天 简单 回答 一下 大家 的 问题 ， ^ _ ^ 。 目前 的 反弹 仍然 保持 不错 ， 还是 先 持有 。 ( 2009 - 12 - 2421 : 24 : 21 ) 
 　 　 匿名 问 ： 	 老师 C 和 BAC 还 可以 在 节前 介入 吗 ？ 我 在 股票 上 亏了 不少 ， 想 听 专家 意见 ！ 多谢 ！ ( 2009 - 12 - 2421 : 07 : 48 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 金融股 走势 疲软 ， 不 建议 现在 介入 阿 。 可以 关注 我 的 博客 。 有 好 的 机会 就 会 提示 大家 的 。 blog . sina . com . cn / wenjunzeng ( 2009 - 12 - 2421 : 28 : 26 ) 
 　 　 匿名 问 ： 	 曾 帅哥 ： 晚上 好 啊 ！ 601666 、 600432 您 怎么 看 啊 ？ 我 觉得 这 两只 股票 股价 应该 在 40 左右 才 合适 的 啊 ， 谢谢 了 ～ ～ ～ ～ ( 2009 - 12 - 2421 : 14 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 资源 股 的 长期 空间 是 有 的 ， 只是 在 经历 了 上半年 的 货币贬值 推动 后 。 资源 的 库存量 是 较大 的 。 因此 ， 如果 经济 复苏 造成 了 库存 的 下滑 ， 那么 就 可能 造成 新一轮 上涨 。 值得 多多 关注 。 ( 2009 - 12 - 2421 : 30 : 41 ) 
 　 　 匿名 问 ： 	 曾 老师 ： BUSEWFTGME 后市 如何 走 ？ ( 2009 - 12 - 2421 : 21 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 buse 和 gme 走势 都 与 大盘 比较 独立 ， 而且 均 是 处于 下跌 趋势 中 ， 不 建议 关注 。 wft 较之 大盘 偏弱 ， 主要 受制于 前期 油价 的 疲弱 表现 。 之后 可能 会 有 一些 机会 。 还 需要 看 美元 的 走势 ， 能否 从 升值 中 调整 一段 。 ( 2009 - 12 - 2421 : 37 : 01 ) 
 　 　 匿名 问 ： 	 曾 老师 啊 ！ 000571 新大洲 A 问 了 您好 几次 咯 ！ 我 也 被套 了 好 深好 几天 了 ！ 请问 怎么办 啊 ？ 特别 是 基本面 情 您 看看 ！ ！ ！ ！ ！ 谢谢 了 ( 2009 - 12 - 2421 : 24 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这 也 是 受 大盘 的 影响 阿 。 如果 大盘 持续 反弹 ， 则 还是 有 希望 。 所以 做股票 把握 大势 最 重要 ， 不套 是 第一 的 。 现在 看 反弹 还 保持良好 ， 所以 先 持有 。 ( 2009 - 12 - 2421 : 33 : 23 ) 
 　 　 匿名 问 ： 	 呵呵 忘 了 今天 没美股 ！ 哈哈 曾帅 等 下 和 女朋友 去 那里 玩 啊 ？ ( 2009 - 12 - 2421 : 25 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 今天 有 半天 交易日 的 ， ^ _ ^ ， 不过 应该 不会 有 什么 大 动静 。 明天 休市 啦 。 今天 早点 走 噢 ， 大家 也 过个 轻松 的 平安夜 。 ( 2009 - 12 - 2421 : 38 : 26 ) 
 　 　 匿名 问 ： 	 嗨 ~ ~ ~ ！ 尊敬 的 曾 老师 圣诞快乐 ！ ！ ！ … … … … ( 2009 - 12 - 2421 : 29 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 大家 都 快乐 ， ^ _ ^ ...... ~ ~ ( 2009 - 12 - 2421 : 39 : 21 ) 
 　 　 匿名 问 ： 	 曾 帅哥 ： 你 说 600005 长线 持有 没 问题 ， 我 老佰就 没有 割肉 了 ， 今天 果然 涨 了 ， 谢谢 你 了 ， 请问 下 一步 可以 补仓 吗 ？ 老佰先谢 你 了 ！ ( 2009 - 12 - 2421 : 29 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 补仓 不 着急 阿 ， 需要 更为 明朗 的 上涨 趋势 出来 。 我 做股票 的 周期 是 较 长 的 ， 所以 建议 也 是从 较长 角度 出发 。 后续 的 大盘 分析 多 关注 博客 吧 。 ( 2009 - 12 - 2421 : 41 : 13 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 美股 的 金融股 在 道 指 10500 还 这样 弱 ， 要是 美股 调整 起来 那 岂 不是 要 崩溃 ？ 像 CBAC 这样 的 股 散户 应该 早 走 早 好 ！ ( 2009 - 12 - 2421 : 30 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 是 阿 ， 金融股 还是 要 警惕 的 。 一旦 大盘 调整 ， 还是 有 较大 空间 。 但是 具体 处理 就 会 更加 复杂 一些 了 。 入场 点 的 好坏 会 造成 一系列 后续 操作 的 难易 。 ( 2009 - 12 - 2421 : 42 : 42 ) 
 　 　 匿名 问 ： 	 老师 从来不 在 上涨 中 卖出 股票 吗 ？ 3000 点 一线 。 您 建议 买入 ？ 难道 又会在 跌破 3000 点 卖出 ？ ( 2009 - 12 - 2421 : 31 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 也 不是 ， 我 在 每次 介入 会 对 这次 的 目标 做 一个 衡量 。 比如 4 月份 的 入场 ， 我 就 会 等到 跌 也 就是 8 月 才 出局 。 而 9 月 2 日 的 入场 则 在 中旬 就 出 了 。 这次 我 的 第一 目标 是 3250 。 如果 今天 没有 突破 3100 ， 我 就 会 在 跌破 后 止损 。 今天 突破 了 3100 ， 如果 没到 3250 就 结束 ， 我 大概 会 考虑 在 跌破 3100 时 只 赢 。 ( 2009 - 12 - 2421 : 47 : 28 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 600547 今天 接近 涨停 ！ “ 不 建议 空仓 过夜 。 ” 真是 一语道破 天机 。 再烦 您 看看 600536 如何 操作 ？ 万分感激 ！ ！ ！ ( 2009 - 12 - 2421 : 33 : 00 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 前两天 有 分析 ， 被 控制 较强 的 。 大盘 保持 反弹 ， 则 可能 有 突然 大涨 。 否则 的话 24.5 会 是 压力 。 暂先 持有 。 ( 2009 - 12 - 2421 : 52 : 37 ) 
 　 　 匿名 问 ： 	 先生 真牛 ， 我 的 002048 今天 涨得 很 好 。 。 再 帮忙 看下 哈 。 到 了 15 还是 减仓 ？ ( 2009 - 12 - 2421 : 37 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 到 15 会 有 波动 ， 不过 如果 大盘 仍能 按 预期 的 反弹 ， 则 有望 在 波折 后 突破 。 明天 如果 冲击 15 可以 考虑 减仓 ， 跌后 再 买 回 。 ( 2009 - 12 - 2421 : 57 : 35 ) 
 　 　 匿名 问 ： 	 你好 ， 老师 ， 我 买 了 600333 是 在 12.25 元 和 000858 的 30 元 ， 满仓 的 ， 请 帮忙 分析 下好 吗 ？ 谢谢 ！ ! ( 2009 - 12 - 2421 : 41 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 600333 属于 短期 超 强势 股票 ， 应该 会 有 反复 振荡 机会 。 五粮液 保持 了 良好 的 上涨 ， 并 创下 新高 。 因此 都 建议 持有 。 ( 2009 - 12 - 2422 : 01 : 02 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 你好 ！ 请问 史考特 证券 正规 吗 ？ 操作 美股 有 什么 好 的 建议 ？ 与 A股 的 风险 相比 呢 ？ 谢谢 ！ ( 2009 - 12 - 2421 : 42 : 20 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 做美股 千万 不要 按 A股 的 习惯 买 低价股 ， 美股 的 下跌 是 无穷尽 的 。 另外 美股 的 波动 不 大 ， 做 中长期 较 合适 。 ( 2009 - 12 - 2422 : 02 : 27 ) 
 　 　 匿名 问 ： 	 老 曾 ， 美国 发布 的 数据 对 美元 有 什么 影响 。 ( 2009 - 12 - 2421 : 44 : 36 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 9 点半 的 ？ 没有 引发 美元 很大 的 波动 。 圣诞节 基本 还是 保持 了 平稳 。 ( 2009 - 12 - 2422 : 08 : 58 ) 
 　 　 joeyang02 问 ： 	 曾 帅哥 ： MerryChristmas ! 请问 VLO 能进 吗 ？ ( 2009 - 12 - 2421 : 48 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 压力 就 在 18 ， 支撑 在 16 。 现在 美股 经历 了 3 天 的 上涨 ， 而 原油 也 涨 了 不少 。 不太 建议 现在 介入 。 ( 2009 - 12 - 2422 : 05 : 35 ) 
 　 　 [ 手机用户 ] 问 ： 	 600448 后期 怎么 操作 ( 2009 - 12 - 2421 : 53 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 先 持有 吧 。 前期 走势 强劲 ， 即使 是 头 ， 至少 还会 在 这里 做 振荡 。 ( 2009 - 12 - 2422 : 16 : 33 ) 
 　 　 匿名 问 ： 	 曾 大帅 ， 给 您 敬礼 ！ “ 美元 指数 终究 还是 在 最高 摸 至 78.4 之后 ， 走出 了 第一根 阴线 ， 回至 78 之下 ， ” 看来 您 早 有 预判 ！ “ 不 建议 空仓 过夜 。 ” 我 心领神会 ， 坚决 持股 ！ 600489 和 600547 明天 可以 逢 低 再 加仓 吗 ？ 请指示 ！ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 12 - 2421 : 54 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 预判 总是 要 的 ， 观察 市场 是否 与 判断 吻合 ， 以及 什么 情况 如何 处理 就是 投资者 做出 计划 的 地方 。 今天 已大涨 ， 不 建议 追高加 仓 。 美元 虽然 有所 下跌 ， 但 并未 脱离 78 区域 。 我 操作 的 周期 较 长些 ， 所以 很少 短线 追 的 。 ( 2009 - 12 - 2422 : 11 : 55 ) 
 　 　 匿名 问 ： 	 老师 平安夜 快乐 ！ ^ _ ^ ( 2009 - 12 - 2422 : 00 : 58 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 平安夜 快乐 ～ ( 2009 - 12 - 2422 : 12 : 16 ) 
 　 　 匿名 问 ： 	 老师 ： 我 想 炒 美股 ， 但是 又 不 了解 ， 请 给 点 建议 ！ 谢谢 ！ ( 2009 - 12 - 2422 : 01 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 前面 有些 简单 建议 。 查看 下 。 ( 2009 - 12 - 2422 : 12 : 32 ) 
 　 　 匿名 问 ： 	 Mr . 曾 ， CouldIbuyingrightnow ? doyoubelievegoldwillhit $ 2000 ? MerryChristmas ! HappyNewyear ! ( 2009 - 12 - 2422 : 02 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 金融股 不 建议 现在 买入 那 。 黄金 2000 这个 观点 看 的 太长 ， 也 确实 是 有 分析 基础 的 ， 不过 我们 做 中期 投资 的 不 需要 关注 这么 长 。 MerryChristmas , HappyNewyear ! ( 2009 - 12 - 2422 : 14 : 55 ) 
 　 　 匿名 问 ： 	 今天 不问 股 ， 机会 留给 其他 股友 。 只想 对 先生 由衷 说 ； 节日快乐 ， 全家 幸福 。 ( 2009 - 12 - 2422 : 11 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 祝 大家 都 节日快乐 ， 全家 幸福 。 今天 先到 这 吧 ， ^ _ ^ 。 平安夜 快乐 。 ( 2009 - 12 - 2422 : 17 : 18 ) 
 　 　 匿名 问 ： 	 那天 忘记 看 你 文章 了 ， 可怜 啊 。 买 了 只 弱势 600702 , 17.2 , 又 补得 太早 了 。 看到 你 的 文章 的话 肯定 再 补 其他 的 强势股 了 ( 2009 - 12 - 2422 : 15 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 没有 关系 阿 ， 投资 是 长期 的 那 。 大家 平安夜 快乐 。 晚安 。 今天 就 提早 结束 ， ^ _ ^ 。 ( 2009 - 12 - 2422 : 17 : 58 )