1 月 15 日美股 专家 坐堂 实录 
 　 　 1 月 15 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 曾 老师 好 ， 美股 如何 投资 大宗 商品 ？ 谢谢 ！ ( 2010 - 01 - 1515 : 50 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 买 大宗 商品 的 etf ， 或者 直接 买 期货 吧 ， 不过 期货 要 注意 杠杆 风险 。 ( 2010 - 01 - 1521 : 30 : 35 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 友好 集团 11 元 买 的 ， 能 中线 持有 吗 ？ ( 2010 - 01 - 1521 : 11 : 08 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 商业 零售 板块 ， 可以 中线 持有 的 。 不过 要 注意 现在 运行 到 了 07 年 的 高点 位置 ， 会 有 压力 。 ( 2010 - 01 - 1521 : 27 : 05 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 为什么 今天 美股 期指 下跌 这么 多 呀 ， 有 什么 利空消息 吗 ？ 还有 可否 分析 一下 港股 最近 独立 下跌 行情 的 原因 ？ ( 2010 - 01 - 1521 : 15 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 港股 的 下跌 与 美国 经济 复苏 引发 的 资金 回流 有 关系 。 ( 2010 - 01 - 1521 : 20 : 25 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 再次 感谢您 的 指点 ！ 祝您 身体健康 ， 阖家幸福 ！ 您 说 ： “ 个股 会 继续 表现 ， ” 。 如果 600536 向上 突破 ， 那么 下 一个 压力 是 多少 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 1521 : 15 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 那 就是 32 了 。 ( 2010 - 01 - 1521 : 28 : 35 ) 
 　 　 h02221 问 ： 	 文俊 哥哥 ： 我 9.9 买 了 6018992 / 3 仓 ， 18.8 买 了 6003311 / 3 仓 ， 留着 过年 OK 吗 ？ 祝 你 新年 好运 ~ ~ ~ ~ ~ ~ ~ ~ ( 2010 - 01 - 1521 : 23 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 留着 过年 这么 长 的 时间 我 不好 说 。 现在 大盘 属于 横盘 阶段 ， 面临 方向 选择 。 虽然 偏向 上 ， 但 也 不能 绝对 的 说 。 ( 2010 - 01 - 1521 : 29 : 47 ) 
 　 　 匿名 问 ： 	 老师 ， 大秦铁路 的 短期 压力 位是 多少 ？ 该股 的 中长期 投资 价值 如何 ？ 去年 并未 涨 多少 。 ( 2010 - 01 - 1521 : 31 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 铁路 股是 防御 品种 ， 在 经济 复苏 背景 下不受 机构 喜欢 。 中长期 投资 价值 是 有 的 。 ( 2010 - 01 - 1521 : 34 : 20 ) 
 　 　 匿名 问 ： 	 老师 好 ， 请问 下 我 买 了 000858 , 成本 在 30 , 5 , 满仓 ， 该不该 再留 呢 ？ 请 帮忙 分析 下好 吗 ， 万分感激 ！ ! ( 2010 - 01 - 1521 : 32 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 可以 留 。 食品饮料 类 是 受 经济 影响 小 的 行业 ， 现阶段 机构 比较 偏爱 。 ( 2010 - 01 - 1521 : 35 : 23 ) 
 　 　 匿名 问 ： 	 老师 您好 ！ 您 辛苦 了 ！ 向 您 致敬 ！ 请问 期货 概念股 600128 目标 位 ？ 怎样 操作 ？ 请 千万别 跳过 。 谢谢 ！ ( 2010 - 01 - 1521 : 33 : 32 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 股指 期货 概念 总 还 会 反复 炒 做 ， 知道 基本 出台 。 目标 位 没法 说 ， 因为 这 类 题材 炒 做 较 凶 。 ( 2010 - 01 - 1521 : 36 : 31 ) 
 　 　 匿名 问 ： 	 感谢 老师 昨天 对 中国 重汽 的 指点 ， 今天 大涨 ， 好开心 。 问 老师 ， 今天 算不算 了 啊 。 ( 2010 - 01 - 1521 : 35 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 开心 就 好 。 今天 良好 的 业绩 给 了 股价 支撑 。 保持 了 较 好 的 上升 势头 。 ( 2010 - 01 - 1521 : 43 : 23 ) 
 　 　 匿名 问 ： 	 你好 ， 老师 ， 请 帮忙 分析 下 600333 好 ？ 我 的 成本 在 12.35 元 ， 买 了 50000 股 ， 现在 它 一直 在 11.50 左右 ， 该 怎么办 呢 ， 请 帮忙 一下 ！ ! 谢谢 ！ ! ! ! ( 2010 - 01 - 1521 : 36 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 超 强势股 ， 应有 反复 机会 。 先 持有 吧 。 ( 2010 - 01 - 1521 : 43 : 57 ) 
 　 　 匿名 问 ： 	 先生 ， 汽车 类 的 股票 ， 你 认为 今天 是否 有 迹象 企稳 ， 不知 可以 介入 吗 ？ 比如 上海 汽车 ？ ( 2010 - 01 - 1521 : 39 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 即使 介入 也 要 注意 是 操作 反弹 ， 24 块 上方 是 压力 。 ( 2010 - 01 - 1521 : 44 : 44 ) 
 　 　 匿名 问 ： 	 老师 ： 我 今天 追高 买 了 000608 . 请问 在 下周 星期一 要 跑 吗 ？ 他 的 压力 位 和 支撑位 是 多少 呢 ？ 谢谢 了 ( 2010 - 01 - 1521 : 40 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 你 在 压力 位上 追高 ， 恐怕 会 有 调整 。 慎重 。 ( 2010 - 01 - 1521 : 46 : 49 ) 
 　 　 匿名 问 ： 	 曾 SIR ， MPEL 您 怎么 看 呢 ， 前 几天 大涨 后 ， 这 两天 又 开始 回落 了 ， 可 不可 入场 呢 ， 什么 价位 比较 好 呢 ， 谢谢 ( 2010 - 01 - 1521 : 47 : 00 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 MelcoCrownEntertainment 本来 是 处于 下降 通道 中 ， 而 元旦 后美股 的 滞涨 股 都 经历 了 一波 补涨 。 在 美国 铝业 公布 业绩 后 ， 就 开始 回落 。 建议 做 多 的话 还是 不要 选择 这种 偏弱 的 股票 。 ( 2010 - 01 - 1521 : 52 : 55 ) 
 　 　 匿名 问 ： 	 AAROYLGU 支撑 & 压力 ？ THANKS ! ( 2010 - 01 - 1521 : 47 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 AA : 14.5 的 缺口 支撑 ， 压力 16royl 和 gu 波动 较大 ， 给 压力 和 支撑 恐怕 会 误导 ， 因为 有效性 有限 。 ( 2010 - 01 - 1521 : 56 : 20 ) 
 　 　 匿名 问 ： 	 曾 大帅 ， 给 您 敬礼 ！ 您 说 ： “ 市场 已经 进入 了 再次 的 平衡 。 ” “ 个股 会 继续 表现 ， ” 按此意 ， 应该 是 还 可 做 一把 吧 ， 002093 什么 价位 介入 合适 ？ 上方 压力 是 多少 ？ 请指示 ！ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2010 - 01 - 1521 : 50 : 16 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 保持良好 的 上升 ， 19 块 的 支撑 。 做 一把 的 前提 是 大盘 保持稳定 ， 短线 操作 吧 。 ( 2010 - 01 - 1521 : 57 : 31 ) 
 　 　 匿名 问 ： 	 今天 美股 会 大跌 ？ 好像 对 今天 的 财报 利好 消息 都 不 敏感 了 ( 2010 - 01 - 1521 : 51 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 财报 出台 前 股价 已经 连续 上涨 1 周多 了 ， 所以 出台 后 可能 会 有 调整 ， 前例 参考 美国 铝业 。 这 也 是 我们 对 今天 摩根 大通 关注 的 原因 。 ( 2010 - 01 - 1521 : 59 : 01 ) 
 　 　 sunseu 问 ： 	 sir ， 请问 一下 云南铜业 最近 走势 如何 ？ ( 2010 - 01 - 1521 : 53 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 仍然 是 横盘 阶段 。 市场 对 经济 复苏 信心 还 不够 充分 ， 仍 在 振荡 中 。 ( 2010 - 01 - 1522 : 06 : 14 ) 
 　 　 匿名 问 ： 	 老师 请 分析 一下 赛维 太阳能 LDK ， 中长线 有利可图 吗 ？ ( 2010 - 01 - 1521 : 53 : 30 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 中长线 应该 有 机会 ， 毕竟 是 龙头企业 之一 。 ( 2010 - 01 - 1522 : 06 : 49 ) 
 　 　 匿名 问 ： 	 老师 ， 您好 ！ 目前 电煤 紧缺 ， 煤价 看涨 ， 虽然 煤炭 股 去年 有所 涨幅 ， 但 整体 来说 估值 应该 并 不 高 ， 但 偏偏 在 此时 煤炭 股 却 遭到 机构 的 大肆 抛售 ， 这是 为什么 呢 ？ 是 担心 资源税 开征 吗 ？ 资源税 开征 对 煤炭 业绩 应该 没有 什么 大 的 影响 。 或 仅仅 是 短期行为 ？ 谢谢 ！ ( 2010 - 01 - 1521 : 56 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 机构 大肆 抛售 不知 从何 谈起 ， 地产股 才 叫 大肆 抛售 。 前期 的 卖出 是 受 准备金 提高 的 影响 ， 机构 开始 怀疑 紧缩 政策 会早 出台 。 这 几天 发现 政策 仍然 维持 了 稳定 。 ( 2010 - 01 - 1522 : 08 : 58 ) 
 　 　 匿名 问 ： 	 曾 老师 ， AIG29.6 半仓 ， 请问 一下 现在 是否 补仓 ？ 谢谢 ( 2010 - 01 - 1522 : 03 : 10 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 一直 在 29 左右 横盘 ， 并 没有 明确 的 趋势 出来 ， 不 适合 补仓 ( 2010 - 01 - 1522 : 10 : 27 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ！ 都 喜欢 您 坐堂 ， 人 也 特别 多 ， 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 请 帮忙 分析 下 600846 短期 支撑 和 压力 。 万分感激 ！ ！ ！ ( 2010 - 01 - 1522 : 03 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 短线 的 支撑 9.5 ， 压力 10.5 ( 2010 - 01 - 1522 : 14 : 05 ) 
 　 　 匿名 问 ： 	 你好 ！ 600048 保利 地产 您 如何 评价 ？ 跌 了 20% 也 有 几个 月 了 。 如果 在 目前 的 位置 有 反弹 的话 ， 上面 的 主要 阻力位 在 什么 价位 ？ 谢谢 ！ ( 2010 - 01 - 1522 : 10 : 48 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 23 块 的 压力 较大 了 。 ( 2010 - 01 - 1522 : 16 : 43 ) 
 　 　 匿名 问 ： 	 美国 铝业 ， 跟 摩根 大通 有 什么 关系 。 请 陈曾 老师 讲解 下 。 ( 2010 - 01 - 1522 : 11 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 都 是 公布 业绩 阿 。 ( 2010 - 01 - 1522 : 15 : 03 ) 
 　 　 匿名 问 ： 	 曾 先生 ， 请问 S ， 怎么样 ， 多少 支撑 啊 ， 谢 了 ( 2010 - 01 - 1522 : 18 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 昨天 放量 大跌 ， 慎重 。 3.5 的 支撑 。 ( 2010 - 01 - 1522 : 25 : 05 ) 
 　 　 匿名 问 ： 	 老师 ， 你好 。 问 一下 XLF 现价 能 买进 吗 ？ 谢谢 ( 2010 - 01 - 1522 : 19 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 建议 继续 等待 一下 。 ( 2010 - 01 - 1522 : 26 : 28 ) 
 　 　 匿名 问 ： 	 帅哥 ， 问 一下 STE 昨天 刚进 的 ， 27.6 成本 。 谢谢 ！ ( 2010 - 01 - 1522 : 20 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 趋势 不甚明朗 ， 短线 或 可 。 中线 不太敢 持 。 ( 2010 - 01 - 1522 : 28 : 44 ) 
 　 　 匿名 问 ： 	 老师 A股 目前 都 说 地产 银行 股 不好 可 觉得 已跌 了 不少 啦 是否 可以 反向 思维 买点 呢 ( 2010 - 01 - 1522 : 21 : 16 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 可以 操作 反弹 ， 不过 可能 短线 上 做 强势股 会 更好 些 。 ( 2010 - 01 - 1522 : 29 : 25 ) 
 　 　 匿名 问 ： 	 美国 收 银行 0.6% 税 ， 对 银行 股 影响 应该 很大 吧 ， 那么 今后 是不是 不 看到 好 银行 股 。 ( 2010 - 01 - 1522 : 22 : 51 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 银行 股本 来 就是 弱 品种 。 在 9 月份 以来 持续 走弱 ， 而 大盘 却 向上 。 当然 从 长期 看 ， 银行 股 的 现价 还是 值得 持有 的 。 ( 2010 - 01 - 1522 : 31 : 27 ) 
 　 　 匿名 问 ： 	 请问 lfc 与 601628 是 同股 同权 吗 怎么 股价 相差 那么 多 ( 2010 - 01 - 1522 : 23 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 噢 ， 当然 不是 。 美国 的 是 ADR 打包 的 。 数量 上 不 一样 。 ( 2010 - 01 - 1522 : 32 : 48 ) 
 　 　 匿名 问 ： 	 老师 ， SOLF9 元能 介入 吗 ？ 这 一阵 原油 一直 在 下跌 ， 加上 它 前期 的 涨幅 ， 会 不会 就 这样 整理 了 下去 ？ 谢谢您 。 ( 2010 - 01 - 1522 : 24 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 不能 因为 跌 所以 怕 阿 ， 目前 的 调整 还是 正常 范围 。 之前 的 分析 也 是 说 在 8 元 左右 的 支撑 吧 。 ( 2010 - 01 - 1522 : 36 : 20 ) 
 　 　 匿名 问 ： 	 PBW 怎么样 ？ 能 买入 吗 ？ 我 一直 喜欢 您 稳重 的 风格 ， 赞赏 您 的 人品 ， 感谢您 的 付出 。 ( 2010 - 01 - 1522 : 27 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 新能源 股 的 etf ， 应该 是 可以 考虑 介入 的 。 谢谢 你 的 支持 ， 我 这类 风格 喜欢 的 不 多 ， 呵呵 。 ( 2010 - 01 - 1522 : 38 : 10 ) 
 　 　 匿名 问 ： 	 摩通 和 英特尔 财报 优于 预期 但 市场 反映 都 不佳 ， 是否 反映 今天 难逃 大跌 ， 想 今天 做 空美股 ， 请教 看法 ？ ( 2010 - 01 - 1522 : 28 : 20 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 有 短线 的 操作 机会 。 不过 只能 轻仓 参与 ， 毕竟 大方向 还是 向上 。 ( 2010 - 01 - 1522 : 41 : 17 ) 
 　 　 匿名 问 ： 	 BA C盘 前 下跌 ， 您 认为 还 能 继续 买入 吗 ？ 感谢 ( 2010 - 01 - 1522 : 28 : 32 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 今天 摩根 大通 公布 业绩 ， 还 需要 时间 稳定 一下 。 ( 2010 - 01 - 1522 : 39 : 41 ) 
 　 　 匿名 问 ： 	 你好 。 TSN 能 买进 吗 ？ 谢谢 ( 2010 - 01 - 1522 : 29 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 TSN 前两天 大涨 ， 并 在 昨天 跳空 突破 平台 。 可以 考虑 参与 。 注意 以 平台 的 突破点 做 止损 。 ( 2010 - 01 - 1522 : 44 : 03 ) 
 　 　 匿名 问 ： 	 老师 ， qid 能 买点 吗 ？ ( 2010 - 01 - 1522 : 35 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这是 做空 纳斯达克 的 ETF ， 现在 最好 不要 买 。 ( 2010 - 01 - 1522 : 46 : 38 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您 怎么 看 花旗银行 和 黄金 股 NEM ， 谢谢 ( 2010 - 01 - 1522 : 36 : 16 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 现在 的 操作 意义 都 不大 。 金融股 前面 已经 多次 分析 。 黄金 现在 也 没有 特别 明朗 的 趋势 。 ( 2010 - 01 - 1522 : 49 : 12 ) 
 　 　 匿名 问 ： 	 600580 在 你 的 建议 下 19 元 的 成本 拿到 现在 ， 是否 该 抛 了 ？ 还 请 看看 600030 现在 30 元 的 成本 ， 是否 还 可 持有 ？ ( 2010 - 01 - 1522 : 36 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 仍然 保持 了 强劲 的 走势 ， 可以 继续 持有 ， 走弱 后 再 出 。 中信证券 因为 你 的 成本 在 支撑 附近 ， 在 融资 融券 出台 前 还是 可以 持有 。 ( 2010 - 01 - 1522 : 50 : 58 ) 
 　 　 匿名 问 ： 	 老大 ， STp 和 yge 都 15 快 多 了 ， 可以 进 吗 ( 2010 - 01 - 1522 : 44 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 二者 现在 都 跌 到 了 支撑 位置 ， 而 原油 也 跌 到 了 支撑 位置 ， 可以 考虑 少量 介入 短线 操作 。 ( 2010 - 01 - 1522 : 55 : 50 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 我 很 喜欢 你 的 评论 。 请问 你 有 个人 blog 吗 ？ ( 2010 - 01 - 1522 : 45 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 谢谢 。 博客 网址 blog . sina . com . cn / wenjunzeng ( 2010 - 01 - 1522 : 51 : 21 ) 
 　 　 匿名 问 ： 	 老师 啊 ， 美 经济 复苏 资金 回流 ， 港股 已破位 A股 就算 创新 高 也 是 最后 一波 了 ？ ！ 唉 … … … … ( 2010 - 01 - 1522 : 50 : 36 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 A股 和 美股 联系 不 大 ， 不用 过于 忧虑 。 如果 经济 复苏 ， 股票 的 上涨 则 会 有 实质 支撑 。 ( 2010 - 01 - 1522 : 56 : 40 ) 
 　 　 匿名 问 ： 	 曾 老师 ， HL 还 能 留 吗 ？ ( 2010 - 01 - 1522 : 53 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 6 块 就是 支撑 位置 ， 还 可以 留 。 大家 晚安 ， 对 大势 的 分析 请见 我 的 博客 。 blog . sina . com . cn / wenjunzeng 下次 再见 了 。 ( 2010 - 01 - 1522 : 58 : 58 ) 
 　 　 匿名 问 ： 	 眼看 着 曾 老师 就要 离 我 2 个 星期 了 ， 不 知道 在 最后 几分钟 也 没有 机会 轮到 我 的 粤 传媒 ， 期待 ！ ( 2010 - 01 - 1522 : 57 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 看到 这句 ， 再 回下 吧 。 昨天 放 巨量 ， 在 该价 就 在 压力 上 ， 所以 不是 好 的 介入 点 。 可能 会 调整 止 10.6 位置 。 后续 就要 看运道 。 ( 2010 - 01 - 1523 : 00 : 27 ) 
 　 　 匿名 问 ： 	 老 * 师 * 周末 * 愉 * 快 * 888 ( 2010 - 01 - 1522 : 58 : 19 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 大家 周末 愉快 ， 下次 见 了 。 ( 2010 - 01 - 1523 : 00 : 50 )