1 月 21 日美股 专家 坐堂 实录 
 　 　 1 月 21 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 老大 呀 ， 照这么说 山金 和 中金 是不是 没戏 了 ， 我 想 卖 了 买 大秦铁路 和 北大荒 长线 ， 能 说 说 大概 多少 价位 能进 ？ 老大 随便 说 ， 错 了 不怪 你 。 ( ( 2010 - 01 - 2121 : 03 : 37 ) 　 　 专家 [ warren 王 ] 答 ： 	 中金 和 山东 我 坚决 看好 ， 69.90 我 将 会 将 前期 卖出 的 1 / 2 仓位 的 山东 买回来 ， 合算 呀 ， 80 卖出 ， 70 买回 ， 俺 也 等 了 一段时间 ， 今天 盘中 最低 是 70 , 可惜 呀 ， 差 了 0.10 , 然后 今天 冲上去 ， 走出 十字星 形态 ， 以下 是 我 实盘 喊 单 的 记录 ， 我 不 马后炮 。 [ warren1 / 21 / 201010 : 22 : 07AM ] 股票 波段 交易 提醒 ： ? ? ? ? ? 山 ? ? 金 ( 600547 ) @ 69.90 ( 2010 - 01 - 2121 : 11 : 04 ) 
   
 　 　 匿名 问 ： 	 hellowarren 王 . canutalkaboutUNGplease . canIbuyPVXrightnow ? thankyougoodnight 。 ( 2010 - 01 - 2121 : 06 : 56 ) 　 　 专家 [ warren 王 ] 答 ： 	 UNG 我 不 看好 ， 因为 油 ? 和 天然 ? 的 需求 不 一 ? ， 但是 我 知道 很多 朋友 喜 ? ? ， 因 ? 看上去 很 不 ? ? 的 ， 最近 UNG 一路 下跌 ， 可能 是 ? 史 的 底部 ， 不 ? ? ? 建立 底部 的 ? 程 很 ? ， 需要 耐心 。 ( 2010 - 01 - 2121 : 14 : 34 ) 
 　 　 xt100e 问 ： 	 王老师 你好 经常 看 你 的 微博 ( http : / / t . sina . com . cn ) ， 你 看看 京 投银泰 ， 国电电力 如何 · 操作 ( 2010 - 01 - 2121 : 13 : 16 ) 　 　 专家 [ warren 王 ] 答 ： 	 京 投银泰 ： ? 技 ? 分析 的 ? 位 ， 跌破 12.55 要 警惕 了 。 国电电力 ： 7.50 以下 要 警惕 ， ? 是 需要 整理 下 。 昨天 我 ? 有 上 新浪 坐堂 ， 很多 朋友 很 ? 心 呀 ， ? ? 拉 。 再 ? 遍 ， 我 ? ? 看好 中金 和 山 ? ， ? ? 暴 ? 的 更 猛烈 些 吧 ！ http : / / t . sina . com . cn / warrenwang2008 ( 2010 - 01 - 2121 : 21 : 29 ) 
 　 　 匿名 问 ： 	 老王 ， 我 有点 相信 你 的 ， 你 说 说 美元 吧 ， 我 感觉 美国佬 不会 就 这样 让 它 走高 了 ！ ( 2010 - 01 - 2121 : 20 : 57 ) 　 　 专家 [ warren 王 ] 答 ： 	 基本面 ， 希 ? 情 ? 不 ? 定 ， 美元 在 2008 年 金融 ? 暴 ? 候 ， 曾 ? 也 ? 狂 走高 ， 而且 美元 是 ? 肩底 形 ? 的 突破 ， 今天 ? ? ? ? 了 ， ? 我 ? 必 ? 要 尊重 ， ? 是 事 ? ， 上周 我 ? 看空 美元 的 ? 位 全部 平了 ， 昨天 ? 看多 ? 元 的 期 ? 也 平 了 ， 有 ? ? ， 有 ? ? ， ? ? 承 ? ， 但是 我 ? ? 看好 ? 金 ， 我 ? 看好 ? 金是 什 麽 ? 候 ？ 什 麽 ? ? ？ 未 ? ? 年 我 ? ? ? 持有 看好 ? 金 。 如果 你 是 做 短 ? 的 ， 我 理解 ， 那么 ? 在 美元 ? ? ? 保持 升 ? 。 ? 金短 ? 是 楔型 突破 ， ? 有 ? ? 走 ? 的 ? ? 。 ( 2010 - 01 - 2121 : 26 : 01 ) 
 　 　 匿名 问 ： 	 老大 你 说 美元 形成 了 头 肩底 ， 现在 看来 已经 突破 了 吧 ？ 一般 头 肩底 的 股票 ( 现在 的 美元 ) 大约 会涨 多少 呢 ？ ( 2010 - 01 - 2121 : 22 : 28 ) 　 　 专家 [ warren 王 ] 答 ： 	 80.02 - 80.34 附近 ? 是 第一 ? 阻力 ， ? ? ? 走 的 比 ? ? 猛 ， 非常 也 可能 是 三浪 上 ? 的 行情 ， 我 ? 必 ? 尊重 。 由 於 美元 套息 ? 的 影 ? ， 所以 我 ? 得 A股 ? 受到 影 ? ， 因 ? ? 金 ? 撤出 A股 ， 流回 美 ? 去 ， ? 就是 ? 在 的 ? 律 ， 美元 ? ， A股 就 跌 ， 大家 看看 吧 。 ( 2010 - 01 - 2121 : 30 : 22 ) 
 　 　 匿名 问 ： 	 老王 啊 ， 别 总 不理 我 啊 ， 浪费 您 2 分钟 ， 帮忙 看看 000623 吧 ， 谢谢 啦 ( 2010 - 01 - 2121 : 23 : 48 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股在 60 附近 阻力 比 ? 重 。 ( 2010 - 01 - 2121 : 31 : 01 ) 
 　 　 匿名 问 ： 	 王老师 ， 请 您 帮 分析 002092 中泰 化学 ， 压力 和 支撑 在 哪里 ？ 我 什么 价位 补仓 好 ？ 谢谢您 ！ ( 2010 - 01 - 2121 : 25 : 14 ) 　 　 专家 [ warren 王 ] 答 ： 	 中泰化 ? ， 太猛 了 ！ ? 史 高位 ， 第一 ? 支 ? 在 21.58 ， 你 可以 ? 注下 ， ? 力 很 ? ? ， ? 史 新高 ? 了 。 ( 2010 - 01 - 2121 : 33 : 18 ) 
 　 　 匿名 问 ： 	 我 也 再说 一遍 ， 我 坚决 看好 您 ！ 聚金 华尔街 好好看 啊 ！ 多点 A股 就 完美 了 。 ( 2010 - 01 - 2121 : 31 : 07 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? ? 。 ( 2010 - 01 - 2121 : 39 : 30 ) 
 　 　 匿名 问 ： 	 hellowarren 王 ， MGMcost $ 12.5 , shouldIholdit ? pleasepleasegivemeananswer , Itrustyou , thankyou ! ! ! ( 2010 - 01 - 2121 : 32 : 22 ) 　 　 专家 [ warren 王 ] 答 ： 	 MGM ? 在 ? 是 ? ? 期 ? ， 短期 持股 ? 望下 ， 日 ? 支 ? ： 9.16 , ? 力 在 14.28 。 ( 2010 - 01 - 2121 : 36 : 06 ) 
 　 　 匿名 问 ： 	 王老师 ， 我 19 日 预测 黄金 要 到 1100 ， 你 同意 ， 那 从 今天 一个 礼拜 你 能 说 说 在 1100 有没有 支撑 啊 ( 2010 - 01 - 2121 : 35 : 12 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 金 200 天支 ? 在 1028 ， ? ? ? ? 有 大量 ? ? 出 ? ， 因 ? 西方 的 大 基金 就 信 ? ? ， 在此之前 ， 我 ? 得 ? 有什 麽 真正 的 ? 位 可以 信 ， 我 ? ? ? 金 真正 的 底 在 1028 , ? 也 ? 是 今年 最 後 一次 看到 ? ? ? 位 了 ， ? 然 ? 一切 ? 供 ? 考 。 ( 2010 - 01 - 2121 : 38 : 10 ) 
 　 　 ytgxldc 问 ： 	 分析 下 吧 601899 紫金 矿业 10.3 怎么办 啊 ( 2010 - 01 - 2121 : 36 : 48 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股在 走 大 的 整理 行情 ， 8 元 不能 破 ， 否 ? 我 ? 得 你 也 不用 太急 。 ( 2010 - 01 - 2121 : 41 : 54 ) 
 　 　 风在 吹 00188 问 ： 	 王 老大 ， 我 是 你 的 忠实 粉丝 。 现在 空仓 ， 想 进 山东 黄金 ， 你 看 什么 时候 能够 进 啊 ？ 如以 进 的 时候 ， 希望 能够 在 微博 里面 告之 一声 ， 先 谢谢 了 。 真 希望 你 今天 能够 上 泰山 。 ( 2010 - 01 - 2121 : 37 : 07 ) 　 　 专家 [ warren 王 ] 答 ： 	 69.90 我 已 ? 喊 了 ， 所以 不用 提醒 了 ， 到 了 我 就 ? 了 ， ? ? 是 今年 ? 是 明年 ， 我 相信 我 能登 ， 不然 我 就 不 ? 持有 ? 金股 了 ， 哈哈哈 。 ( 2010 - 01 - 2121 : 39 : 13 ) 
 　 　 wind1213 问 ： 	 老大 你 的 我 实盘 喊 单 的 记录 ， 网址 多少 ？ 想 多 学习 点 。 ( 2010 - 01 - 2121 : 41 : 38 ) 　 　 专家 [ warren 王 ] 答 ： 	 我 喊 ? 不 多 ， 你 可以 上 www . chinesefn . com , 看 下 A股 的 那 ? ? 目 ， ? 供 ? 考 。 ( 2010 - 01 - 2121 : 43 : 39 ) 
 　 　 匿名 问 ： 	 hellowarren 王 ， MGMcost $ 12.5 , shouldIholdit ? pleasepleasegivemeananswer , Itrustyou , thankyou ! ! ! IliveinCA , getupearlytotalktoyou , so ... please ( 2010 - 01 - 2121 : 42 : 39 ) 　 　 专家 [ warren 王 ] 答 ： 	 已 ? ? 了 ， 那 我 ? 在 一 ? 州 呀 ， 哈哈哈 ， ? ? 拉 ， 早上 天 ? 冷 ， 注意 保暖 噢 。 ( 2010 - 01 - 2121 : 44 : 29 ) 
 　 　 匿名 问 ： 	 王老师 您 看看 leap 怎么样 ， 最近 一些 分析 机构 不太 看好 这个 票 ， 上涨 的 时候 放量 ， 下跌 的 时候 缩量 ， 看起来 还 不错 啊 ( 2010 - 01 - 2121 : 43 : 10 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 基本面 一直 ? 於 ? ? ? ? ， 短期 ? 依然 可能 保持 疲 ? ? ? 了 。 ( 2010 - 01 - 2121 : 51 : 22 ) 
 　 　 匿名 问 ： 	 老大 ， 您 说 可以 关注 豫园 商城 。 我 昨天 尾盘 买 了 。 今天 涨 了 。 谢谢 了 ， 您 说 可以 看高到 多少 啊 ？ ( 2010 - 01 - 2121 : 48 : 22 ) 　 　 专家 [ warren 王 ] 答 ： 	 最近 世博 概念 很 猛 ， 老 ? 祥 ， 豫 ? 商 ? 等 被 炒 的 很多 ， 昨天 又 炒 了 一把 迪士尼 概念 ， 我 ? 得 ? 些 都 是 短 ? ， 中 ? 的 市 ? 散 ? 是 70% ， 所以 短 ? 概念 比 ? 多 ， 豫 ? 商 ? 可 ? 注 33.80 的 ? 史 高位 ? 力 。 ( 2010 - 01 - 2121 : 53 : 28 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 我 30 块 全仓 买 的 LFT ， 现阶段 该 如何 操作 ？ 谢谢 ( 2010 - 01 - 2121 : 53 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股是 ? 史 新高 ， ? 可以 ? ? 持有 下 。 ? 一 ? 建 ? ， 下次 ? 那么 猛 ， 全 ? 比 ? ? 害 ， 哈哈哈哈 。 ( 2010 - 01 - 2122 : 06 : 30 ) 
 　 　 匿名 问 ： 	 老师 ， PTR 回调 到 多少 买进 好 ？ 谢谢 . r / s ? ( 2010 - 01 - 2121 : 55 : 22 ) 　 　 专家 [ warren 王 ] 答 ： 	 116.40 可以 ? 注下 ， ? 股 最近 一直 都 ? 有 跌破 ? ? 年 ? 位置 ， 西方 基金 十分 重 ? 200 天年 ? 。 ( 2010 - 01 - 2122 : 08 : 43 ) 
 　 　 匿名 问 ： 	 hiwarren 王 ， pleasehelptotellhowaboutAIG ? thankyou ! ( 2010 - 01 - 2121 : 56 : 34 ) 　 　 专家 [ warren 王 ] 答 ： 	 26 - 27 ? ? 的 支 ? 十分 值得 ? 注 。 ( 2010 - 01 - 2122 : 12 : 31 ) 
 　 　 匿名 问 ： 	 ifusdollargotbullish , isitpossiblethatusmarketwillturnaround ? ? ? appreciateyourview ( 2010 - 01 - 2121 : 59 : 12 ) 　 　 专家 [ warren 王 ] 答 ： 	 非常 可能 ， 但是 我 ? ? SPX 在 跌 到 1114 ， 也 就是 50 天均 ? 附近 ， ? ? ? 有 一 ? 反 ? 行情 。 ( 2010 - 01 - 2122 : 07 : 39 ) 
 　 　 匿名 问 ： 	 hellowarrenwangihaveboughtalotoffazat17.20 canyougivemesomesuggestion ( 2010 - 01 - 2122 : 09 : 52 ) 　 　 专家 [ warren 王 ] 答 ： 	 FAZ ? ? ? ? 有 ? ? ? ? ， 如果 你 ? 了 很多 ， 希望 你 ? ? ， 但是 ? 在 ? ? 有 ? ? ， 需要 等待 。 ( 2010 - 01 - 2122 : 14 : 42 ) 
 　 　 匿名 问 ： 	 王老师 ， 您好 ！ 都 喜欢 您 坐堂 ， 人 也 特别 多 ， 已经 第四 晚 请教 了 ， 希望 能排 上 号 。 000759 短期 支撑 和 压力 是 多少 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2010 - 01 - 2122 : 10 : 37 ) 　 　 专家 [ warren 王 ] 答 ： 	 零售 股在 今年 A股 中 保持 很 ? 的 ? ? ， 武 ? 中百 已 ? ? 下 ? 史 新高 ， ? 力是 14.20 ， ? ? 股 需要 整理 。 ( 2010 - 01 - 2122 : 16 : 12 )