12 月 29 日美股 专家 坐堂 实录 
 　 　 12 月 29 日 ， 美股 专家 warren 王 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 王老师 ， 您好 ， 看 了 您 好久好久 的 搏客 了 ， 你 的 分析 很 有 水平 ， 能否 帮 我 分析 下 600586 ， 深套 ， 能否 放着 做 长线 啊 ， 谢谢 ( 2009 - 12 - 2918 : 40 : 09 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 ? 是 在 整理 之中 ， 高位 震 ? 整理 。 ( 2009 - 12 - 2921 : 08 : 21 ) 
 　 　 匿名 问 ： 	 王老师 ， 我 提前 排队 ， 希望 能排 上 号 ， 601898 打算 中线 持有 ， 可以 吗 。 ( 2009 - 12 - 2920 : 06 : 15 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股 ? 是 在 中 ? 震 ? ， ? 望 吧 。 ( 2009 - 12 - 2921 : 24 : 47 ) 
 　 　 匿名 问 ： 	 老师 的 博客 " 拜读 " 了 ， 明年 是 " 油年 " , 我 很 赞同 ！ 老师 看到 你 坐堂 ， 心中 真 高兴 ！ 我 的 股票 002207 是 石油 天然气 开采 服务业 股票 ， 最近 又 有 开发 煤层气 和 煤炭 的 动作 ， 为什么 最近 原油 涨 了 ， 股价 却 在 下跌 啊 ？ 怎么 操作 啊 ？ 谢谢 老师 帮助 我 分析 ！ ( 2009 - 12 - 2920 : 56 : 17 ) 　 　 专家 [ warren 王 ] 答 ： 	 大家 晚上 好 ！ ? 井股 和 油 ? 有 ? 候 并 不是 同步 的 ， 特 ? 是 ? ? ? ? 有表 ? 出 ? 的 ? 候 ， ? 股 看上去 ， ? ? 有 ? ? ， 股本 也 比 ? 好 ， 并 不是 一 ? 可以 投 ? 的 公司 ， ? 然 我 ? ? ， 我 ? 看 了 下 ， 一切 供 ? 考 。 ( 2009 - 12 - 2921 : 06 : 01 ) 
 　 　 匿名 问 ： 	 老大 ： 您好 ， 帮忙 分析 一下 ： BGCWFTDPTR 谢谢 ！ ( 2009 - 12 - 2921 : 01 : 13 ) 　 　 专家 [ warren 王 ] 答 ： 	 DPTR : 小油股 ， 中 ? ? 不 值得 投 ? 。 BGC ： 短期 有 回 ? 的 ? 力 ， ? 注支 ? 在 27.75 。 WFT ： 15.41 的 支 ? ? 。 ( 2009 - 12 - 2921 : 16 : 17 ) 
 　 　 匿名 问 ： 	 敬爱 的 家门 老师 晚上 好 啊 ， 又 见到 您 真 高兴 ！ ！ 6000505.35 前两天 抛 了 些 ， 您 看 短期 有 突破 趋势 否 ？ 600019600028 还 留 着 呢 。 谢谢您 ！ ( 2009 - 12 - 2921 : 15 : 54 ) 　 　 专家 [ warren 王 ] 答 ： 	 中 ? ? 通 短期 ? 注 7.10 - 7.15 的 阻力 ? 域 ， 8.15 是 短期 的 目 ? ? 。 我 的 ? 合 ? 有 ? 化 ， 唯一 可惜 的 是 在 招商 ? 行填 ? 缺口 ? ? 有 再度 介入 ， 哈哈哈哈 。 ( 2009 - 12 - 2921 : 19 : 38 ) 
 　 　 匿名 问 ： 	 WANGSIRexm 如何 操作 ( 2009 - 12 - 2921 : 24 : 08 ) 　 　 专家 [ warren 王 ] 答 ： 	 EXM 的 2010 年 ? ? 是 0.10 盈利 ， 下滑 不少 ， 因 ? 2008 年 ? ? 9.17 呢 ， ? ? 下 ? 幅度 很大 ， 需要 警惕 ， ? 周 ? ? 看 ， 此股 ? 在 ? 整 ， 不 ? 有 很大 的 作 ? 。 ( 2009 - 12 - 2921 : 30 : 33 ) 
 　 　 匿名 问 ： 	 请 老师 帮忙 看看 601668 中国 建筑 被套 ， 能否 补仓 ？ ？ 谢谢 ！ ！ ( 2009 - 12 - 2921 : 27 : 11 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? 股是 新股 ， 我 的 理 ? 是 ， 新股 很 ? 去 分析 ， 最好 要 走上 一段 再 ? ， ? 股 看上去 ? ? 跌上 一段 ? ? 了 。 ( 2009 - 12 - 2921 : 31 : 54 ) 
 　 　 匿名 问 ： 	 warrenhowaboutthebxthanks ( 2009 - 12 - 2921 : 31 : 17 ) 　 　 专家 [ warren 王 ] 答 ： 	 BX 在 2008 年 遭遇 了 4 元 以上 的 ? ? ， 2010 年 ? ? ? ? 1 元 ， ? 股 ? ? 未 ? 的 ? ? 比 ? ， 我 ? ? ? 股 ? 已 ? ? 於 偏 高 了 ， 股 ? 短期 可能 探 ? 200 天 的 支 ? ? @ 12.75 。 ( 2009 - 12 - 2921 : 47 : 44 ) 
 　 　 匿名 问 ： 	 warrenhowaboutthendaqthanks ( 2009 - 12 - 2921 : 33 : 38 ) 　 　 专家 [ warren 王 ] 答 ： 	 NDAQ 在 23 和 17 ? ? 整理 的 ? ? 比 ? 大 ， 其 ? NDAQ 的 盈利 能力 在 今年 是 ? 到 了 高峰 ， ? 期 ? 看 ， ? 很 看好 ， 可 ? ? 持有 。 ( 2009 - 12 - 2921 : 52 : 11 ) 
 　 　 孟萌 问 ： 	 老王 ， 帮忙 分析 一下 ： GU 谢谢 ！ ( 2009 - 12 - 2921 : 36 : 42 ) 　 　 专家 [ warren 王 ] 答 ： 	 GU 基本面 很 糟糕 ， 但是 油 ? 如果 走 ? ， GU 可能 做 ? 概念股 ， 持 ? 走 ? 的 ? ? 依然 存在 ， 不 ? ? 限于 短 ? 操作 。 ( 2009 - 12 - 2922 : 03 : 36 ) 
 　 　 匿名 问 ： 	 sirhowaboutdrysthanks ( 2009 - 12 - 2921 : 39 : 01 ) 　 　 专家 [ warren 王 ] 答 ： 	 DRYS 最近 增 ? ? 股 非常 ? 重 ， 所以 稀 ? 了 很多 股 ? 的 股份 ， 5.60 是 ? ? ? 支 ? ， 在 周 ? 上 。 ( 2009 - 12 - 2922 : 10 : 20 ) 
 　 　 匿名 问 ： 	 王老师 ， 请 帮忙 分析 一下 SINA 和 CTRP 最近 的 走势 ？ SINA 我 44.5 买 的 ， 能 持有 吗 ？ 压力 和 阻力 在 哪里 ？ 谢谢 ！ ( 2009 - 12 - 2921 : 43 : 00 ) 　 　 专家 [ warren 王 ] 答 ： 	 SINA 接近 ? 史 新高 ， 此股 交易 不是 很 好 交易 ， 但是 中 ? 期 ， ? 是 能 走 ? 的 。 短 ? 入 ? ? ， 也 ? 需要 等待 。 CTRP 的 PE 在 50 , 追高 已 ? 有 ? ? ， 等待 2010 年 回 ? 再 ? 吧 。 ( 2009 - 12 - 2922 : 20 : 31 ) 
 　 　 匿名 问 ： 	 记得 王 老大 说 过 大秦铁路 在 10 元 附近 的 时候 介入 比较 好 ， 可是 今天 大秦铁路 流出 资金 仍 很大 ， 是不是 说明 机构 不 看好 ？ ( 2009 - 12 - 2921 : 45 : 11 ) 　 　 专家 [ warren 王 ] 答 ： 	 ? ? 股票 ， 研究 下 基本面 ， ? 是 很 好 的 投 ? ? 的 ， ? 於 ? 金 流 ? 流出 ， 我 ? 得 ? 中 ? ? 投 ? 人 而言 ， ? 有什 麽 ? 助 。 ( 2009 - 12 - 2921 : 53 : 47 ) 
 　 　 匿名 问 ： 	 warrenhowaboutthecricthanks ( 2009 - 12 - 2922 : 05 : 38 ) 　 　 专家 [ warren 王 ] 答 ： 	 CRIC 和 中 ? 房 地 ? 市 ? ? ? 十分 大 ， ? ? 09 - 10 年 相 ? 的 PE 在 30 - 20 倍 ， 但是 我 ? 得 ? 是 要 看中 ? 政府 ? 房 地 ? 的 政策 ， 如果 地 ? 市 ? 不 象 以前 那么 火爆 了 ， 自然而然 ? CRIC ? 品 的 需求 就 降低 了 。 ( 2009 - 12 - 2922 : 23 : 17 ) 
 　 　 匿名 问 ： 	 Warren 王 ， PALM 这股 如何 ？ 谢谢 。 ( 2009 - 12 - 2922 : 07 : 32 ) 　 　 专家 [ warren 王 ] 答 ： 	 最新 一 ? 季度 的 ? 表 我 ? 有 看到 PALM ? ? ? 出 ? 很大 的 ? ? ， ? 股太 具有 ? 性 ， 而且 股 ? 也 低 於 年 ? 之下 ， 我 ? ? 可以 ? 注 AAPL ， ? ? 不要 考 ? ? PALM 。 ( 2009 - 12 - 2922 : 26 : 45 ) 
 　 　 匿名 问 ： 	 老师 aig 今天 已经 破 31.91 接下来 怎么 操作 ， 还会 继续 走高 吗 ( 2009 - 12 - 2922 : 23 : 58 ) 　 　 专家 [ warren 王 ] 答 ： 	 注意 昨天 的 高 ? ， ? ? ? 力 ? 是 比 ? 大 的 。 大家 晚安 ， 我 ? 明天 ? ！ ( 2009 - 12 - 2922 : 27 : 40 )