1 月 8 日美股 专家 坐堂 实录 
 　 　 1 月 8 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 老师 ， 如何 看待 VZ 目前 的 走势 ， 什么 时候 可以 介入 ？ 谢谢 ！ ( 2010 - 01 - 0802 : 03 : 16 ) 　 　 专家 [ aries 高 ] 答 ： 	 VZ 目前 ? ? 至 年 ? 支 ? ， 日 ? ? 是 下行 ? 中 ， 先不急 於 介入 ， 我 比 ? 喜 ? 的 位置 是 30.5 以下 。 ( 2010 - 01 - 0821 : 31 : 39 ) 
 　 　 [ 手机用户 ] 问 ： 	 问下 600586 我 16.66 明天 还会 跌 吗 ， 压力 位 多少 ( 2010 - 01 - 0802 : 49 : 40 ) 　 　 专家 [ aries 高 ] 答 ： 	 日 ? 形 ? 看 ， 短期 上行 的 ? ? 已 ? 改 ? ， 支 ? 14.65 ， ? 力 19.3 附近 的 前期 高 ? ， ? ? 波 ? 可能 不 ? 太 大 ， ? ? 震 ? 走 ? 已 ? ? 近 10 ? 月 了 。 ( 2010 - 01 - 0821 : 37 : 45 ) 
 　 　 [ 手机用户 ] 问 ： 	 高 老师 ， 您 觉得 今天 的 百度 、 新浪 、 搜狐 、 网易 收盘 后 哪股 涨跌幅 最高 ？ ( 2010 - 01 - 0813 : 18 : 35 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? 我 真不知道 。 ( 2010 - 01 - 0821 : 25 : 58 ) 
 　 　 匿名 问 ： 	 请问 NINE 的 走势 如何 ？ ( 2010 - 01 - 0815 : 43 : 49 ) 　 　 专家 [ aries 高 ] 答 ： 	 NINE 持 ? 震 ? ， 可以 低吸 高 ? ， 不 追 ? ， ? 期看 ， ? 不 看好 。 ( 2010 - 01 - 0821 : 25 : 31 ) 
 　 　 匿名 问 ： 	 高 老师 ， 股指 期货 和 融资 融券 获批 ， 请 点评 下 投行 类股票 的 可能 走势 ？ " 见光死 " 的 可能性 有 多 高 ？ 谢谢 。 ( 2010 - 01 - 0818 : 49 : 20 ) 　 　 专家 [ aries 高 ] 答 ： 	 我 ? 得 券商 股 的 股 ? ? ? 不太高 ， 可以 不 追高 ， 逢 低 ? 入 ， 未 ? ? 概念 ? ? ? 隔性 被 炒作 的 。 ( 2010 - 01 - 0821 : 41 : 03 ) 
 　 　 匿名 问 ： 	 你好 道琼 工业 还会 持续 上涨 吗 ( 2010 - 01 - 0819 : 10 : 50 ) 　 　 专家 [ aries 高 ] 答 ： 	 短期 我 ? 向 于 震 ? 下行 ， 目前 的 位置 我 ? 得 有些 高 ， 我 不 ? 追 ? ， ? 股 方面 ， 仍然 可以 逢支 ? 介入 ， ? 力 ? ? ， 指 ? 只是 作 ? ? 考 。 ( 2010 - 01 - 0821 : 45 : 21 ) 
 　 　 匿名 问 ： 	 高 老师 好 ！ 今天 早 排队 等候 ， 希望 能排 上 号 。 600827 可以 介入 吗 ？ 支撑 和 压力 位 在 哪 ？ 谢谢 ！ ！ ！ ( 2010 - 01 - 0820 : 06 : 33 ) 　 　 专家 [ aries 高 ] 答 ： 	 600827 短期 支 ? 18.1 附近 ， 目前 ? 於 反 ? 的 高 ? 附近 ， 我 一向 都 不建 ? 追高 ， 即使 ? 上去 也 不後悔 ， 呵呵 。 ( 2010 - 01 - 0821 : 47 : 37 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 000563 短期 如何 操作 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 0820 : 14 : 40 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 ? 友 大家 好 。 ( 2010 - 01 - 0821 : 23 : 43 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 请 帮忙 分析 下 002093 好 吗 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 0820 : 19 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 002093 支 ? 18.1 附近 ， ? ? 走 ? ? 不 ? ， 可以 持有 看 ? 。 ( 2010 - 01 - 0821 : 51 : 53 ) 
 　 　 匿名 问 ： 	 请问 高 老师 ， A股 是否 开始 反弹 ， 是否 可以 介入 了 ？ 中国 石化 是否 值得 买入 ？ 谢谢 ！ ( 2010 - 01 - 0820 : 31 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 今年 前 ? ? 季度 ， 我 比 ? ? 向于 ? ? ， 可以 ? 注 任何 ? ? ? ? ， 短期 支 ? 13.0 附近 ， 可以 考 ? 分批 介入 ， 只要 是 低位 介入 的 ， 中 ? 石化 都 相 ? 比 ? 安全 。 ( 2010 - 01 - 0821 : 56 : 46 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 600831 今天 突破 后 ， 上方 压力 好象 不 大 ， 周一 可否 追进 ？ 再次 感谢 ！ 谢谢 ！ ！ ！ ( 2010 - 01 - 0820 : 48 : 19 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? 今天 是 突破 走 ? ， 上行 ? ? 打 ? 了 ， 但是 不建 ? 追高 ， ? 力 在 10.7 附近 。 ( 2010 - 01 - 0822 : 06 : 00 ) 
 　 　 匿名 问 ： 	 美元 为何 现在 急剧 跳水 。 但是 美股 的 股指 期货 为何 跟着 同时 跳水 ？ 出 什么 事 了 ？ ( 2010 - 01 - 0821 : 49 : 01 ) 　 　 专家 [ aries 高 ] 答 ： 	 今天 的 失 ? 率 ? ? 不是 很 好 。 ( 2010 - 01 - 0822 : 06 : 45 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 你 能 谈谈 对 A股 地产股 的 看法 么 名 如果 有 地产股 是否 换股 操作 呢 ( 2010 - 01 - 0821 : 51 : 23 ) 　 　 专家 [ aries 高 ] 答 ： 	 地 ? ? 目前 的 走 ? 看 ， 已 ? ? 什 麽 下行 空 ? 了 ， 我 ? 得 很 可能 ? 出 ? 超跌 的 反 ? ， ? ? 天大 ? ? ? ， 地 ? 也 是 比 ? 抗跌 ， ? 乎 ? 怎 ? 下跌 。 ( 2010 - 01 - 0822 : 51 : 50 ) 
 　 　 匿名 问 ： 	 高 老师 好 ！ GME 昨天 大跌 15% ， 现在 适合 介入 吗 ？ 以美股 当前 的 走势 ， GOOG , LVS , BAC ， C , AIG 现在 适合 介入 吗 ？ 现在 空仓 中 ， 您 有 什么 特别 看好 的 的 个股 推荐 ？ 多谢 指教 ！ ( 2010 - 01 - 0821 : 59 : 49 ) 　 　 专家 [ aries 高 ] 答 ： 	 GME ? ? 跳空 放量 下跌 的 股票 我 不建 ? 去 抄底 ， 放量 下跌 是 ? 人 的 ? ? ， 我 ? 就 不要 去 接 了 ， ? ? 走 ? 也 不 ? 。 GOOG 我 仍然 看好 ， 目前 在 ? ? ? 中 ， 短期 支 ? 582.7 ( 2010 - 01 - 0822 : 23 : 17 ) 
 　 　 匿名 问 ： 	 老师 ， PTR 回调 到 多少 买进 好 ？ 谢谢 。 ( 2010 - 01 - 0822 : 01 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 我喜 ? 的 位置 是 115.76 附近 的 年 ? 支 ? 位置 。 ( 2010 - 01 - 0822 : 20 : 49 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请问 m 在 什么 位置 抛出 比较 合适 ， 谢谢 指点 。 ( 2010 - 01 - 0822 : 02 : 26 ) 　 　 专家 [ aries 高 ] 答 ： 	 M 昨天 在 17.65 附近 有 ? ? ? 的 ? 力 ， 不 ? ? 期 我 仍然 看好 。 ( 2010 - 01 - 0822 : 09 : 31 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您 觉得 ice 后市 如何 ， 是否 值得 持有 。 ( 2010 - 01 - 0822 : 03 : 16 ) 　 　 专家 [ aries 高 ] 答 ： 	 ICE 日 ? 已 ? 止跌 ， 可以 持有 。 ( 2010 - 01 - 0822 : 36 : 12 ) 
 　 　 匿名 问 ： 	 JIM 推荐 买 CHU , 您 觉得 买入 点 多少 ？ R / S ? ( 2010 - 01 - 0822 : 03 : 44 ) 　 　 专家 [ aries 高 ] 答 ： 	 CHU 支 ? 12.4 ， 可以 ? ? ? 注 ? 位置 ， 短期 ? 力 13.5 ( 2010 - 01 - 0822 : 20 : 12 ) 
 　 　 [ 手机用户 ] 问 ： 	 高 老师 好 每天 都 看 你 的 分析 听 你 说 过 国外 资源 股 股价 很 贵 所以 我 买 了 拥有 油田 的 中科 英华 八元 四买 的 请问 老师 压力 和 支撑 多少 近期 可以 解套 吗 谢谢 老师 ( 2010 - 01 - 0822 : 12 : 04 ) 　 　 专家 [ aries 高 ] 答 ： 	 中科 英华 支 ? 6.95 ， 短期 ? 力 7.85 ， 目前 看 ， 短期 解套 有些 ? 度 。 ( 2010 - 01 - 0822 : 26 : 39 ) 
 　 　 匿名 问 ： 	 老师 ， 您 看好 T 吗 ？ 多少 进场 好 ？ R / S ? ( 2010 - 01 - 0822 : 12 : 52 ) 　 　 专家 [ aries 高 ] 答 ： 	 通信 板 ? 集 ? 走低 ， 短期 下行 ? ? 仍然 在 持 ? ， T 可以 ? 注年 ? 支 ? ， 26.6 附近 。 ( 2010 - 01 - 0822 : 40 : 50 ) 
 　 　 匿名 问 ： 	 高 老师 ， 我 重仓 601919 全套 了 麻烦 您 给 看看 。 谢谢 ！ ( 2010 - 01 - 0822 : 20 : 24 ) 　 　 专家 [ aries 高 ] 答 ： 	 中 ? ? 洋 短期 走高 ? 是 有些 ? 度 ， 航甙 ? K ? ? ， ? 需要 ? ? ， 但是 ? 期看 ， 可以 持有 。 ( 2010 - 01 - 0822 : 48 : 41 ) 
 　 　 匿名 问 ： 	 m 被 高盛 降级 了 ， 怎么办 ， 我该 怎么办 ( 2010 - 01 - 0822 : 28 : 02 ) 　 　 专家 [ aries 高 ] 答 ： 	 M 跌 的 也 不是 很多 ， ? 太 ? 心 了 ， 零售 ? 股 ? 然 目前 走 ? ? 是 比 ? 弱 ， 但是 ? ? ? ? ? 慢慢 ? ? ? ? 版 ? 走 起 ? 。 ( 2010 - 01 - 0822 : 47 : 19 ) 
 　 　 匿名 问 ： 	 请问 C 短期 走势 ， 现在 可以 进 吗 ( 2010 - 01 - 0822 : 31 : 20 ) 　 　 专家 [ aries 高 ] 答 ： 	 C 短期 ? 力 在 3.8 ， 可以 ? 注 ? ? 3.44 附近 的 支 ? 。 ( 2010 - 01 - 0822 : 44 : 02 ) 
 　 　 匿名 问 ： 	 高 老师 ， AIG 今天 有 什么 消息 吗 ， ( 2010 - 01 - 0822 : 48 : 54 ) 　 　 专家 [ aries 高 ] 答 ： 	 我查 了 下 ， 今天 AIG ? 有什 麽 消息 。 ( 2010 - 01 - 0822 : 59 : 05 ) 
 　 　 匿名 问 ： 	 dearGao : couldtellmeifitistimetobuyRGR ? THANKS ( 2010 - 01 - 0822 : 55 : 13 ) 　 　 专家 [ aries 高 ] 答 ： 	 RGR 的 走 ? ? 不 好看 ， 成交量 不 大 ， 支 ? 9.7 附近 。 感 ? 大家 ? 周 的 支持 ， 下次 ? ， 有 ? ? 可以 ? 我 留言 ： http : / / blog . sina . com . cn / u / * * * * * * * * * 3 再次 祝 ? 大家 新年 股 吆 嗤 ǎ ? ( 2010 - 01 - 0823 : 03 : 14 )