1 月 7 日美股 专家 坐堂 实录 
 　 　 1 月 7 日 ， 美股 专家 Aries 高 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 老师 ： STP 此轮 压力 点位 在 多少 ( 2010 - 01 - 0716 : 39 : 22 ) 　 　 专家 [ aries 高 ] 答 ： 	 STP 已 ? 突破 了 18.2 的 ? 力 ， 下 ? ? 力 21.38 的 前期 高 ? 。 ( 2010 - 01 - 0721 : 23 : 37 ) 
 　 　 匿名 问 ： 	 老师 ： BAC 这轮 在 什么 点位 卖出 合适 啊 ， 谢谢 ( 2010 - 01 - 0716 : 44 : 07 ) 　 　 专家 [ aries 高 ] 答 ： 	 新浪 ? 友 大家 好 。 BAC ? 力 在 16.5 ， 。 ? 然 ? 前 突破 了 ? ? 位 ， 但是 仍然 值得 ? 注 。 ( 2010 - 01 - 0721 : 16 : 43 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 请 帮助 分析 下 000969 好 吗 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 0718 : 58 : 00 ) 　 　 专家 [ aries 高 ] 答 ： 	 000969 日 ? 震 ? 上行 的 ? ? 仍然 完整 ， 支 ? 24.3 附近 ， ? 力 30.25 附近 ， ( 2010 - 01 - 0721 : 43 : 36 ) 
 　 　 匿名 问 ： 	 高 老师 好 ！ 今天 早 排队 等候 ， 希望 能排 上 号 。 600831 可以 介入 吗 ？ 支撑 和 压力 位 在 哪 ？ 谢谢 ！ ！ ！ ( 2010 - 01 - 0718 : 59 : 05 ) 　 　 专家 [ aries 高 ] 答 ： 	 600831 日 ? ? ? 走低 ， 短期 可以 再 等等 看 ， 支 ? 8.2 附近 ， 可以 ? 注 ? ? ? 位 ， ? 力 9.39 附近 。 ( 2010 - 01 - 0721 : 38 : 15 ) 
 　 　 匿名 问 ： 	 你好 ， 目前 价位 可以 买进 KBR 啊 ？ 你 认为 KBR , KFT , BAC 哪个 股票 目前 的 价位 更 合适 投资 》 谢谢 ( 2010 - 01 - 0721 : 10 : 53 ) 　 　 专家 [ aries 高 ] 答 ： 	 KBR 走 ? 不 ? ， 短期 上行 ? ? ? ? 看好 ， KFT 我 不是 很 熟 ， BAC 我 比 ? 喜 ? ， 但是 ? ? 天上 ? 后 ， 不宜 追 ? ， 短期 ? 力 16.5 ， ? 然 ? 前 突破 了 ? ? 力 ， 但是 今天 仍然 可以 ? 注 ? ? 位置 。 ( 2010 - 01 - 0721 : 30 : 53 ) 
 　 　 匿名 问 ： 	 请问 老师 ： NCS 是否 适合 长期 持有 ( 2010 - 01 - 0721 : 18 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 NCS 基本 ? 於 底部 ? ? 整理 ， ? 股 的 基本面 我 不是 很 熟悉 ， 但是 整 ? 的 弱 ? 仍然 ? 有 改 ? ， ? 必要 急 於 介入 。 ( 2010 - 01 - 0721 : 32 : 21 ) 
 　 　 匿名 问 ： 	 老师 你好 ！ 请 帮忙 看看 YGE ， 我 是 14.8 进 的 ， 现在 是 走 是 留 ？ 多谢 ！ ( 2010 - 01 - 0721 : 19 : 41 ) 　 　 专家 [ aries 高 ] 答 ： 	 YGE 已 ? 突破 了 ? 力 ， 可以 ? ? 持有 ， 只要 不 跌破 16.3 的 支 ? ， 就 ? ? 不 大 。 ( 2010 - 01 - 0721 : 33 : 39 ) 
 　 　 匿名 问 ： 	 CAAS 能 帮 看看 压力 和 支撑 吗 ？ 谢谢 ( 2010 - 01 - 0721 : 26 : 10 ) 　 　 专家 [ aries 高 ] 答 ： 	 CAAS 昨天 ? 中 又 再 ? 新高 ， 但是 ? 比要 追 ? ， 可以 ? 注 ? ? 年 ? 支 ? 的 ? ? 。 ( 2010 - 01 - 0721 : 45 : 00 ) 
 　 　 匿名 问 ： 	 请问 高 老师 ， 迈瑞 ( mr ) 还有 上行 空间 吗 ？ 可不可以 长期 持有 ？ ( 2010 - 01 - 0721 : 28 : 10 ) 　 　 专家 [ aries 高 ] 答 ： 	 MR 一直 是 我 比 ? 喜 ? 的 中 ? 概念 ， 突破 34.0 的 ? 力后 走高 ， 但是 仍然 不建 ? 追高 ， 短期 可以 ? 注 ? ? ? ? 支 ? 的 ? ? 。 ( 2010 - 01 - 0721 : 49 : 17 ) 
 　 　 匿名 问 ： 	 老师 ， 如何 看待 MPEL 和 ZLC 目前 的 走势 ， 什么 时候 可以 介入 ？ 谢谢 ！ ( 2010 - 01 - 0721 : 29 : 28 ) 　 　 专家 [ aries 高 ] 答 ： 	 MPEL 目前 已 ? 止跌 反 ? ， 交易量 有所 放大 ， 上行 的 可能 比 ? 大 ， 4.0 以下 可以 考 ? ， ZLC ? ? 有明 ? ? ? 弱 ? ， 可以 再 ? 察 一下 。 ( 2010 - 01 - 0721 : 51 : 50 ) 
 　 　 匿名 问 ： 	 请问 美股 近 一段时间 将 如何 发展 ？ 谢谢 ！ ( 2010 - 01 - 0721 : 30 : 23 ) 　 　 专家 [ aries 高 ] 答 ： 	 目前 我 ? 向于 ? 慎 看跌 ， 大家 要 警惕 追高 ? ? ， 近期 很多 ? 股 都 ? 了 反 ? 新高 ， 具 ? 操作 上 ， 可以 逢 ? 力考 ? 做 ? 利了 ? 。 ( 2010 - 01 - 0721 : 54 : 16 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请 分析 ： eslr600538 ( 2010 - 01 - 0721 : 31 : 18 ) 　 　 专家 [ aries 高 ] 答 ： 	 ESLR 日 ? 的 上行 ? ? ? 有 改 ? ， 支 ? 1.6 附近 。 ( 2010 - 01 - 0721 : 55 : 05 ) 
 　 　 匿名 问 ： 	 高 老师 麻烦 分析 下 000759 套 了 5% 了 。 ( 2010 - 01 - 0721 : 33 : 14 ) 　 　 专家 [ aries 高 ] 答 ： 	 00759 今天 放量 下跌 ， 短期 可能 ? ? ? 走低 ， 支 ? 11.8 附近 。 ( 2010 - 01 - 0721 : 57 : 32 ) 
 　 　 匿名 问 ： 	 高 老师 您好 ！ 请问 GAME 和 C 本轮 的 压力 点 各 在 多少 ， 谢谢 高 老师 指导 ！ ！ ( 2010 - 01 - 0721 : 39 : 56 ) 　 　 专家 [ aries 高 ] 答 ： 	 C 的 ? 力 在 3.8 附近 ， GAME ? 力 11.49 ( 2010 - 01 - 0722 : 14 : 22 ) 
 　 　 匿名 问 ： 	 老师 CRIC 半个 月 前 买 的 10.16 , 可以 继续 持有 吗 ？ 谢谢 了 。 ( 2010 - 01 - 0721 : 39 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 CRIC 日 ? 在 下跌 后 ， 目前 震 ? 走高 ， ? ? 不 ? ， 可以 持有 。 ( 2010 - 01 - 0722 : 12 : 25 ) 
 　 　 匿名 问 ： 	 高 老师 ， XSEL0.9 的 本 ， 现在 能补 吗 ？ 后续 怎样 操作 ？ 谢谢 ！ ( 2010 - 01 - 0721 : 41 : 38 ) 　 　 专家 [ aries 高 ] 答 ： 	 仍然 在 下跌 ? ? ? 中 ， ? 是 等 止跌 企 ? 再考 ? 吧 。 ( 2010 - 01 - 0722 : 09 : 34 ) 
 　 　 匿名 问 ： 	 高 老师 ， 帮忙 看看 今天 跌幅 第一 的 股票 好 吗 ？ 002048 ， 后市 如何 啊 。 上行 趋势 有没有 改变 啊 ( 2010 - 01 - 0721 : 59 : 02 ) 　 　 专家 [ aries 高 ] 答 ： 	 ? ? 情 ? 出 ? 在 很多 小 ? 股 ? 中 ， 包括 汽 ? ， 家 ? ， 零售 中 板 ? 的 很多 ? 股 ， 短期 可能 ? 是 ? 利 回吐 ， 可以 看到 基本 都 是 ? 最高 位置 ? 始 的 ? ? 。 ( 2010 - 01 - 0722 : 25 : 03 ) 
 　 　 jsyinyubao 问 ： 	 高 老师 ， 你好 ， 我 11.2 重仓 买入 了 600630 龙头 股份 ， 请问 老师 我 是否 还 可以 继续 持有 ？ ( 2010 - 01 - 0721 : 59 : 17 ) 　 　 专家 [ aries 高 ] 答 ： 	 600630 的 走 ? 目前 是 下跌 ， 整理 ， 然後再 下跌 整理 ， ? ? 走 ? 不是 很 ? ， 支 ? 9.3 附近 ， 如果 有 ? ? 解套 ， 不妨 考 ? ? 股 操作 。 ( 2010 - 01 - 0722 : 30 : 24 ) 
 　 　 匿名 问 ： 	 wfr 似乎 不是 很强 啊 ， keeporsell ? ( 2010 - 01 - 0722 : 02 : 58 ) 　 　 专家 [ aries 高 ] 答 ： 	 WFR ? 力 在 15.3 附近 ， 近期 太 ? 能板 ? 比 ? ? ? ， 可以 ? ? 持有 。 ( 2010 - 01 - 0722 : 16 : 08 ) 
 　 　 匿名 问 ： 	 高 老师 ， 请 分析 GOOG , AAPL , AMZN ， C , FRE 现在 能否 介入 ？ 谢谢 ？ ( 2010 - 01 - 0722 : 03 : 41 ) 　 　 专家 [ aries 高 ] 答 ： 	 GOOG , AMZN 的 ? ? 是 不 ? ? 的 ， 但是 ? ? 始 ? ? ， GOOG 可以 等 583 附近 ， 50 日 EMA 位置 ， AMZN 在 127.5 附近 ， 我 是 想法 是 不下 ? 就 不 ? ， 如果 直接 反 ? 了 也 不要 ? 得 可惜 。 ( 2010 - 01 - 0722 : 20 : 42 ) 
 　 　 匿名 问 ： 	 leap 最近 2 个 交易日 狂跌 ， 是否 可以 买入 了 ？ ( 2010 - 01 - 0722 : 05 : 21 ) 　 　 专家 [ aries 高 ] 答 ： 	 LEAP 昨天 放量 下跌 ， 短期 要 ? 慎 一些 了 ， 不要 急 於 抄底 ， 短期 支 ? 16.0 附近 。 ( 2010 - 01 - 0722 : 22 : 04 ) 
 　 　 匿名 问 ： 	 高 老师 ， 您好 ！ 我 还是 相信 您 的 判断 ！ 600054 明天 还 跌 吗 ？ 支撑位 多少 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 0722 : 10 : 16 ) 　 　 专家 [ aries 高 ] 答 ： 	 日 ? 看 ， 明天 ? ? 下跌 的 概率 很大 ， 支 ? 17.4 附近 。 ( 2010 - 01 - 0722 : 23 : 30 ) 
 　 　 匿名 问 ： 	 helloAriesyouaretired . howaboutC [ citybank ] thankyousweetdream ( 2010 - 01 - 0722 : 10 : 18 ) 　 　 专家 [ aries 高 ] 答 ： 	 C 在 3.8 附近 有 一定 的 ? 力 ， ? 期看 ， 仍然 有 想像 空 ? ， 如果 是 低位 ? 入 ， 可以 在 3.8 附近 做 短期 的 ? 利了 ? 。 ( 2010 - 01 - 0722 : 35 : 26 ) 
 　 　 匿名 问 ： 	 高 老师 ， CIT 成 废票 ， 为何 又 有 交易 ？ ( 2010 - 01 - 0722 : 24 : 54 ) 　 　 专家 [ aries 高 ] 答 ： 	 破 ? 重 ? 后 的 新 股票 ， 不是 那 ? CITQQ 了 。 ( 2010 - 01 - 0722 : 36 : 07 ) 
 　 　 匿名 问 ： 	 高 老师 好 ， 帮忙 看 一下 601318 平安 ， 我 满仓 ( 2010 - 01 - 0722 : 27 : 31 ) 　 　 专家 [ aries 高 ] 答 ： 	 平安 支 ? 在 51.28 附近 ， 如果 是 ? 期 持有 ， 那 ? 可以 不理 ? 短期 的 波 ? ， ? 有 一天 ? ? 集 ? 走高 的 ? 候 。 ? 在 也 是 重 ? 切 ? 的 ? 程中 ， ? 然不太 成功 ， 但是 已 ? 不是 小 ? 可以 ? 行 的 ? 候 了 。 ( 2010 - 01 - 0722 : 46 : 19 )