1 月 14 日美股 专家 坐堂 实录 
 　 　 1 月 14 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 Howaboutgoogle ? shouldwebuynow ? ( 2010 - 01 - 1413 : 42 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 google 退出 中国 事宜 未 明 ， 还是 先 等待 吧 。 ( 2010 - 01 - 1421 : 26 : 06 ) 
 　 　 匿名 问 ： 	 曾 老师 你好 ， 记得 成霖 股份 你 以前 推荐 过 ， 现在 可以 参与 吗 ？ 手中 的 京东方 A 永远 不涨 想 明天 换 粤 传媒 可行 吗 ？ 京东方 A 公司 前景 好 吗 ？ ( 2010 - 01 - 1419 : 22 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 是 的 ， 数月 前 推荐 出口 受益 股里 有 他 。 现在 涨幅 已经 80% 。 不过 出口 增长 仍 在 持续 ， 所以 还是 可以 逢 低 介入 。 ( 2010 - 01 - 1421 : 27 : 54 ) 
 　 　 匿名 问 ： 	 老师 你 看好 三网 融合 备 板块 吗 ？ 当中 有 你 特别 看好 的 几个 公司 吗 ？ 现在 还 可以 参与 吗 ？ ( 2010 - 01 - 1419 : 47 : 01 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 三网 融合 你 就 当 概念 参与 即可 ， 别 从 基本面 角度 考虑 问题 了 。 ( 2010 - 01 - 1421 : 21 : 28 ) 
 　 　 匿名 问 ： 	 急 啊 曾 老师 ， 泰山 石油 否认 重组 板快 中 唯 它 独跌 ， 请问 见底 了 吗 ？ ( 2010 - 01 - 1420 : 43 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 短线 无法 猜测 ， 不过 7.2 的 支撑 力度 较强 ( 2010 - 01 - 1421 : 34 : 08 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 请问 PCS 近期走势 ？ ( 2010 - 01 - 1421 : 01 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 PCS 前 今天 消息 公布 用户 流失率 上升 ， 股价 也 应声 下跌 。 5.8 的 前期 低点 有 一定 支撑 力度 。 ( 2010 - 01 - 1421 : 25 : 20 ) 
 　 　 匿名 问 ： 	 老师 帮忙 分析 一下 ： RBSAIB ( 2010 - 01 - 1421 : 03 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 金融股 的 近期走势 不错 ， 改变 了 过去 数月 的 持续 下滑 态势 。 原因 在于 市场 对 金融股 业绩 较为 企盼 。 周五 的 摩根 大通 公布 业绩 可能 会 给 股价 带来 更 多 变化 。 现在 不 适合 再 追 买 了 。 ( 2010 - 01 - 1421 : 39 : 59 ) 
 　 　 匿名 问 ： 	 老师 ， 你 感觉 CENX 还有 可能 回调 吗 ？ 前段时间 走 的 很 猛 。 ( 2010 - 01 - 1421 : 05 : 58 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 现在 就 处在 回调 中 阿 。 和 美国 铝业 走势 基本一致 了 。 ( 2010 - 01 - 1421 : 41 : 32 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 9 进 的 MGM 请问 如何 操作 ？ ( 2010 - 01 - 1421 : 10 : 11 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 利润 空间 较大 ， 可以 继续 持有 。 14 的 前期 高点 压力 较大 。 ( 2010 - 01 - 1421 : 42 : 59 ) 
 　 　 匿名 问 ： 	 老师 好 ， 赶早 来 了 ， 请 都 老师 分析 下 002021 还 能 持有 ？ 压力 位 在 哪 ？ 先谢 了 ！ ！ ！ ( 2010 - 01 - 1421 : 22 : 41 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 缝纫 设备 的 龙头企业 ， 可以 继续 持有 。 10 块 压力 。 ( 2010 - 01 - 1421 : 44 : 36 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ！ 给 关于 万科 点 建议 吧 ， 12 元 成本 能 回来 吗 ？ 谢谢 ！ ( 2010 - 01 - 1421 : 29 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 不 知道 噢 。 地产股 的 政策 影响 太大 了 。 ( 2010 - 01 - 1421 : 45 : 17 ) 
 　 　 匿名 问 ： 	 老师 您好 ， 我 连续 两天 问 您 600036 了 ， 我 17 元 成本 ， 谢谢您 ( 2010 - 01 - 1421 : 31 : 00 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 招行 虽 没有 直接 回答 ， 不过 对 银行 股 前两天 都 有 分析 ， 可 参考 。 16 是 招行 的 支撑 ， 银行 股 的 估值 是 有 的 ， 只是 成长性 有 隐忧 。 ( 2010 - 01 - 1421 : 46 : 58 ) 
 　 　 匿名 问 ： 	 AADRYS ? ( 2010 - 01 - 1421 : 37 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 前期 大涨 后 的 回调 中 ， 可以 考虑 择机 介入 。 有色 和 航运 都 是 经济 复苏 的 直接 受益 对象 。 ( 2010 - 01 - 1421 : 51 : 59 ) 
 　 　 匿名 问 ： 	 老大 ， solf 可以 进 了 吗 ？ 谢谢 ！ ( 2010 - 01 - 1421 : 46 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 9 块 上下 更加 合适 一些 。 ( 2010 - 01 - 1421 : 55 : 57 ) 
 　 　 匿名 问 ： 	 帅哥 老师 ： 我 是 天天 " 烦 " 着 你 的 粉丝 ， 我 000049 成本 10.35 元 ， 你 昨晚 叫 我 持有 ， 今天 收价创 这 几天 的 新高 ， 请问 你 认为 持有 到 什么 价钱 附近 要 考虑 获利 了结 了 呢 ？ 请 指导 ！ 祝 你好 人 平安 ！ ( 2010 - 01 - 1421 : 49 : 47 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 如果 能涨 到 12.5 我会 根据 当时 的 大盘 情况 决定 是否 了结 获利 。 ( 2010 - 01 - 1421 : 57 : 05 ) 
 　 　 匿名 问 ： 	 请问 老师 ： 您 认为 S & P 指数 会 继续 攀升 ， 还是 在 震荡 整理 ？ 如果 震荡 攀升 ， 阻力位 在 哪里 ？ 如果 震荡 ， 大概 的 区间 在 哪 ？ ( 2010 - 01 - 1421 : 52 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 振荡 上行 仍 是 主 基调 。 阻力位 1200 是 非常 大 的 。 ( 2010 - 01 - 1422 : 00 : 24 ) 
 　 　 匿名 问 ： 	 尊敬 的 小 曾 老师 ， 您好 ！ 我 买 了 ： KBR $ 20.6 ； WFR : $ 14.5 目前 急 等 钱 用 不知 该不该 出手 ， 请 您 一定 邦 我 看看 ， 好 吗 ？ ( 2010 - 01 - 1421 : 52 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 如果 急需 用 的 钱 ， 建议 还是 取出 来 吧 。 股市 的 短期 波动 是 不能 百分百 确定 的 。 ( 2010 - 01 - 1422 : 02 : 15 ) 
 　 　 匿名 问 ： 	 老师 您好 ， 我刚 涉足 美股 ， 想 找 一两只 作 长期投资 ， 请问 现在 入手 C 合适 吗 ？ 该股 亏损 3.36 元 ， 严重 时会 不会 出现 20 股合 1 的 情况 ( 2010 - 01 - 1421 : 53 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 花旗 应该 不再 至于 出现 这么 严重 的 问题 。 如果 担心 个股 风险 可以 考虑 买 行业 ETF 的 。 比如 金融 行业 ETF 基金 XLF 。 只要 美国 金融业 不倒 ， 事实上 不 可能 倒 。 ( 2010 - 01 - 1422 : 05 : 24 ) 
 　 　 匿名 问 ： 	 老师 你好 000401 的 业绩 很 好 ， 为什么 走势 很 平淡 啊 ， 最近 有 希望 突破 前期 高点 吗 、 ？ 谢谢 ( 2010 - 01 - 1421 : 55 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 水泥 行业 同样 受到 了 房产 调控 的 影响 。 所以 近期 转向 。 不过 在 16 块 应该 是 有 相当 力度 的 支撑 。 要 突破 前期 高点 ， 我 认为 没有 大盘 的 配合 很难 。 ( 2010 - 01 - 1422 : 10 : 10 ) 
 　 　 [ 手机用户 ] 问 ： 	 曾帅 ， 你 指点 的 我 的 油 米票 600710 常林 股份 一直 没 表现 ， 请 你 看 下 后市 如何 ？ 谢谢 ( 2010 - 01 - 1422 : 02 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这 几天 的 表现 不错 阿 ， 大盘 下跌 ， 他 反而 在 今天 越过 了 1 月 4 号 的 高点 。 工程 机械行业 仍然 看好 。 ( 2010 - 01 - 1422 : 12 : 02 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 今天 不提 问题 ， 只是 感谢您 每天 的 无私奉献 。 每天 看 您 的 博客 ， 加油 啊 ( 2010 - 01 - 1422 : 02 : 38 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 ^ _ ^ ， 这样 的 朋友 在 支持 ， 我会 继续下去 。 ( 2010 - 01 - 1422 : 13 : 45 ) 
 　 　 匿名 问 ： 	 老师 好 请问 海通 证券 近期走势 能否 到 20 元 ( 2010 - 01 - 1422 : 07 : 51 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 融资 融券 的 消息 出台 造成 了 券商 股 的 短期 头部 。 我们 看好 大盘 ， 所以 相信 后续 还是 可以 到 。 只是 需要 消化 时间 。 ( 2010 - 01 - 1422 : 15 : 49 ) 
 　 　 匿名 问 ： 	 先生 ， 前 几天 请教 过 您 。 002048 . 宁波 华翔 。 。 不知 还 可以 持有 吗 ？ ( 2010 - 01 - 1422 : 09 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 汽车 股 的 调整 还 不能 说 已经 到位 。 汽配 股 可能 还是 会受 影响 。 ( 2010 - 01 - 1422 : 19 : 09 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， 上次 请教 你 002176 ， 你 说 可以 持有 ， 谢谢 啊 ！ 现在 能 赚 一些 了 ， 还 能 再 看好 吗 ？ 好象 也 没什么 大涨 的 ， 呵呵 ， 是不是 我 太 贪心 了 ？ ( 2010 - 01 - 1422 : 11 : 25 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 看 的 周期 比较 长 一些 。 短线 的话 确实 已经 是 下降 趋势 线 位置 了 ， 可能 会 有 调整 。 ( 2010 - 01 - 1422 : 20 : 35 ) 
 　 　 匿名 问 ： 	 曾 大帅 ， 给 您 敬礼 ！ 首先 感谢您 对 000759 和 600054 的 分析 ！ “ 消费类 的 可以 关注 阿 ， 一个 是 商业 一个 是 世博 。 12 和 24.5 左右 是 技术 介入 点位 。 ” 000759 盘中 冲击 涨停 ， 算是 突破 压力 区 了 吗 ？ 如果 是 ， 新 的 压力 是 多少 ？ 600054 的 介入 点位 是否 百忙中 敲错 了 键 ？ 请指示 ！ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2010 - 01 - 1422 : 11 : 35 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 噢 ， 054 我 看成 754 了 ， 不好意思 。 黄山 旅游 周一 我 有 过 单独 分析 的 ， 持有 即可 ， 压力 在 22 ， 现在 不可 追买 ， 19 左右 较 好 。 000759 尾盘 拉升 ， 不能 说 就 突破 了 ， 不过 也 仍 可以 持有 ， 大盘 稳定 则 仍 能 上 冲 ， 14.5 的 压力 较大 。 ( 2010 - 01 - 1422 : 25 : 07 ) 
 　 　 lsd6391 问 ： 	 请问 美国股市 买卖 是 T + O 吗 ？ ( 2010 - 01 - 1422 : 15 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 是 的 。 ( 2010 - 01 - 1422 : 25 : 36 ) 
 　 　 匿名 问 ： 	 老师 你 真 乃 神人 也 。 。 。 。 。 。 。 祝 你 天天开心 快乐 ， 发大财 ( 2010 - 01 - 1422 : 17 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 过誉 了 阿 ， 谢谢 ， ^ _ ^ 。 心态 放 平和 些 ， 对 大盘 方向 就 判断 的 好些 。 个股 的 判断 无法 强求 了 ， 呵呵 。 祝 大家 的 投资 都 顺心 。 ( 2010 - 01 - 1422 : 28 : 50 ) 
 　 　 匿名 问 ： 	 hello , BAC 成本价 是 16.73 ， 有点 怕 ， 你 的 感觉 呢 。 谢谢 ( 2010 - 01 - 1422 : 17 : 20 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 金融股 这 几天 不错 ， 现 持有 吧 。 投资 总会 有 盈亏 ， 怕 也 没用 咯 ， 追求 大 概率 吧 。 ( 2010 - 01 - 1422 : 30 : 58 ) 
 　 　 匿名 问 ： 	 老师 ， 你好 ！ 请问 对 香港 大盘 未来 几天 的 走势 怎么 看 ， 谢谢 ( 2010 - 01 - 1422 : 20 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 港股 的 近期走势 有些 特别 ， 无论是 A股 还是 美股 都 比 他 强 了 ， 总体 还是 箱体 运行 。 现在 还是 看 A股 能否 突破 3300 的 问题 了 。 ( 2010 - 01 - 1422 : 32 : 40 ) 
 　 　 匿名 问 ： 	 曾 老师 ： YGE 和 STP 在 17 元 附近 可以 买 吗 ？ 上涨 趋势 应该 没变 吧 ？ ( 2010 - 01 - 1422 : 25 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 16 块 左右 可能 更为 稳妥 一些 。 上涨 趋势 仍 在 了 。 ( 2010 - 01 - 1422 : 38 : 12 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 祝您 身体健康 ， 阖家幸福 ！ 600536 ( 26.86 的 成本 ) 您 说 ： “ 应该 还会 有 上 冲 机会 。 ” 真准 ！ 今天 大涨 ！ 明天 需要 先 抛出 一部分 吗 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 1422 : 27 : 21 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 记得 前天 谈该 股 时说 28 是 较大 压力 。 所以 我 建议 在 该 价位 还是 要 考虑 减仓 的 。 ( 2010 - 01 - 1422 : 36 : 30 ) 
 　 　 匿名 问 ： 	 小 曾 老师 ， 000100 已经 涨 了 不少 了 ， 还有 有劲 吗 ( 2010 - 01 - 1422 : 27 : 39 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 6 块 的 压力 相当 巨大 ， 慎重 吧 。 ( 2010 - 01 - 1422 : 39 : 09 ) 
 　 　 匿名 问 ： 	 好像 感觉 老师 说 的 压力 在 前 高 的 比较 多 。 可是 又 有 过 前 高 才 有 压力 的 股票 。 。 那么 老师 可否 帮 我 看看 中国 重汽 。 000951 的 压力 在 哪 吗 ？ ( 2010 - 01 - 1422 : 29 : 57 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 重汽 今天 就是 冲击 前期 高点 遭遇 压力 回落 阿 。 压力 能否 突破 ， 或者说 在 压力 前 采取 卖出 还是 持有 ， 需要 根据 当时 的 大盘 还有 个股 的 量 能 做 评估 。 ( 2010 - 01 - 1422 : 42 : 05 ) 
 　 　 匿名 问 ： 	 老师 ， 您好 ！ 市场 除了 担心 我国 银行业 的 隐忧 ， 还有 通涨 ？ 出此 ， 市场 还 在 担心 什么 呢 ？ 目前 银行 一年 存款 利率 百分之二 强 ， 而 A股 目前 整体 市盈率 才 20 几倍 ， 难道 高估 了 吗 ？ 印象 中 市场 的 顶部 一般 在 整体 市盈率 40 倍 左右 才 出现 ， 你 觉得 呢 ？ ( 2010 - 01 - 1422 : 31 : 43 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 市场 担心 的 是 通胀 引发 的 政策 收缩 调整 提速 。 整体 不高 ， 所以 我 对 后市 仍然 看好 ， 认为 振荡 后 向上 可能 大 。 具体分析 持续 看 我 的 博客 分析 吧 。 ( 2010 - 01 - 1422 : 43 : 45 ) 
 　 　 匿名 问 ： 	 老师 给 你 发好 几天 了 你 没回 麻烦 看下 000939 放量 大涨 ， 老是 找 不到 卖点 坐 几次 电梯 了 ， 看 下 什么 价位 出 ， 谢谢 ( 2010 - 01 - 1422 : 35 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 000939 记忆 较 深刻 ， 10 块 的 时候 有 网友 问过 的 。 22 块 压力 考虑 。 ( 2010 - 01 - 1422 : 45 : 48 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 您 坐堂 ， 人 特别 多 ， 已经 请教 几天 了 ， 希望 能排 上 号 。 002156 短期 支撑 和 压力 是 多少 ？ 万分感激 ！ ( 2010 - 01 - 1422 : 39 : 07 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 海外 电子产品 消费 复苏 ， 该股 的 上升 趋势 保持 较 好 ， 15 是 压力 。 支撑 现在 距离 较远 在 12 左右 。 ( 2010 - 01 - 1422 : 48 : 30 ) 
 　 　 匿名 问 ： 	 老师 ： 请 最后 回答 我 这个 问题 ， 我 现在 空仓 ！ 我 想 买 只 股票 ， 看中 了 600316 和 600565 , 000522 , 拿不定 主意 ， 是不是 寻难 选择 呀 ？ 请 帮 我 看 下 选择 那 一只 介入 比较 好 ？ 谢谢 ！ 祝 你 虎年 发大财 ！ ( 2010 - 01 - 1422 : 41 : 32 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 几 挑 一 基本 也 会 挑出 涨 的 少 的 ， 嘿嘿 。 这 几个 股票 如果 是 我 自己 选都 不会 选 。 如果 3 挑一 我 挑 000522 。 超 强势股 ， 调整 了 较长时间 了 ， 有 可能 有波 较大 反弹 。 ( 2010 - 01 - 1422 : 51 : 38 ) 
 　 　 匿名 问 ： 	 pfe 昨天 似乎 突破 ， 可以 追涨 介入 吗 ？ 此类 股 的 潜力 如何 判断 呢 ？ 谢谢 ！ ( 2010 - 01 - 1422 : 43 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 Pfizer 这样 的 大 公司 ， 公司 潜力 就 不用 分析 了 。 跟随 行业 的 发展 吧 。 可以 从 技术 角度 介入 。 ( 2010 - 01 - 1422 : 53 : 16 ) 
 　 　 匿名 问 ： 	 尊敬 的 曾 老师 ： 您 坐堂 人气 很旺 ， 主要 是 您 的 敬业 ， 非常 感谢您 上次 对 烽火 通信 的 指点 只是 我 没有 把握 好 拿 不到 今天 ， 现在 我 拿 着 002270 ( 法拉 数控 ) 有点 微利 ， 还 能 持有 否 ？ 烦 您 继续 指点 ！ ( 2010 - 01 - 1422 : 44 : 19 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 持 不住 牛股 是 很 正常 的 ， 毕竟 个人 客户 资金 有限 ， 不 可能 如 机构 般 分配 了 资金 就 不管 。 002270 上升 趋势 良好 ， 成交量 也 保持稳定 ， 继续 持有 吧 。 如果 放量 或者 急涨 再 考虑 卖出 。 ( 2010 - 01 - 1422 : 55 : 30 ) 
 　 　 匿名 问 ： 	 你好 ！ 请教 航天 通信 ( 600677 ) 今天 远远 弱于 大盘 您 如何 评价 该股 ？ 谢谢 ！ ( 2010 - 01 - 1422 : 48 : 52 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 一天 的 走势 不能 作为 评判 依据 。 这 一两周 的 走势 强于 大盘 ， 应该 会 保持 这 态势 。 ( 2010 - 01 - 1422 : 59 : 02 ) 
 　 　 匿名 问 ： 	 HowaboutMgm , canihold , thankyou ( 2010 - 01 - 1422 : 55 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 前面 有 分析 ， 查找 参考 以下 吧 。 ( 2010 - 01 - 1422 : 59 : 52 ) 
 　 　 匿名 问 ： 	 尊敬 的 曾 老师 ： 非常 感谢您 ！ 祝您 一生 好运 ！ ！ ( 2010 - 01 - 1422 : 58 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 感谢 大家 的 支持 ， 有 这么 多人 的 祝福 ， 肯定 会 好运 的 ， ^ _ ^ 。 大家 晚安 ， 明天 见 。 ( 2010 - 01 - 1423 : 00 : 29 )