12 月 21 日美股 专家 坐堂 实录 
 　 　 12 月 21 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 我 知道 您 不 看好 600536 ， 可 我 28 的 成本 被套 ， 又 特别 希望 您 给 看看 短期 支撑 和 压力 位 。 所以 还是 请 您 百忙中 指点 一下 吧 。 万分感激 ！ ( 2009 - 12 - 2120 : 21 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 短期 支撑 21 ， 压力 27 。 这个 股票 我 每次 坐堂 都 会 回答 。 强庄股 ， 看 造化 了 。 ( 2009 - 12 - 2121 : 21 : 42 ) 
 　 　 匿名 问 ： 	 曾 大帅 ， 给 您 敬礼 了 ！ 600489 和 600547 还 能 持有 吗 ？ 后市 如何 操作 ？ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2009 - 12 - 2120 : 28 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 从 大盘 和 黄金 的 走势 看 我 认为 现在 是 可以 持有 的 。 ( 2009 - 12 - 2121 : 22 : 48 ) 
 　 　 匿名 问 ： 	 曾 高手 ， 飞刀 可接否 ( 2009 - 12 - 2120 : 33 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 飞刀 可以 接 ， 同时 控制 风险 即可 。 做好 两手 打算 ， 拿捏 好 平衡 ， 就 不会 怕 和 贪 。 ( 2009 - 12 - 2121 : 24 : 49 ) 
 　 　 匿名 问 ： 	 曾帅 ： 终于 把 您 盼 来 了 ！ 请 帮 俺 仔细 看看 川 投 能源 和 券商 股 ( 持有 中信 和 招商 ) 的 短期 走势 如何 ？ ？ 元旦 前 还 能 抱 着 吗 ？ ？ ？ ( 2009 - 12 - 2120 : 58 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 新能源 股 表现 一直 都 疲软 ， 油价 在 这个 位置 ， 新 能源行业 前途 不 大 。 最近 券商 股在 融资 融券 的 朦胧 消息 下 又 强 了 起来 ， 特别 海通 走 的 很 强 ， 可以 持有 ， 看看 发展 情况 。 ( 2009 - 12 - 2121 : 26 : 43 ) 
 　 　 匿名 问 ： 	 老师 您 经历 过 楼市 泡沫 破灭 吗 ？ 是不是 很 可怕 啊 ？ 如果 破灭 是不是 股市 也 会 很 恐怖 啊 ？ ( 2009 - 12 - 2121 : 05 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 没有 经历 过 ， 不过 楼市 和 股市 并 不 直接 正 相关 。 楼市 跌 起来 时间 可能 更长 。 我 一个 客户 深圳 97 年 买 的 房 在 06 年 解套 。 ( 2009 - 12 - 2121 : 29 : 32 ) 
 　 　 匿名 问 ： 	 老师 好 ： 请问 大盘 近期走势 您 倾向 于 下跌 中继 呢 还是 短期 反弹 ？ ( 2009 - 12 - 2121 : 10 : 59 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 大盘 整体 仍然 是 大 的 震荡 区间 。 如果 你 说 的 是 今天 的 9 点 ， 无法 判断 。 近期 的 走势 分析 ， 可以 参看 我 博客 过去 2 周 的 分析 ， 我 的 判断 都 在 里面 。 blog . sina . com . cn / wenjunzeng ( 2009 - 12 - 2121 : 38 : 18 ) 
 　 　 匿名 问 ： 	 究竟 是 哪 蓝筹 还是 中小板 呢 ？ 你 从 4 月 九 开始 看 空中 小板 的 啊 。 可是 呢 ？ 看看 涨幅 ， 中小板 ， 甚至 题材 ， 哪 一个 不是 涨幅 高于 大盘 蓝筹 ？ ( 2009 - 12 - 2121 : 27 : 16 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 今年以来 ， 我 2 － 3 月 看好 铜 ， 4 － 7 月 看好 蓝筹 ， 9 月 以来 建议 资源 类 和 纯 从 技术 角度 买股 。 另外 ， 如果 每 阶段 看中 的 类型 都 正是 市场 当时 的 热点 的话 ， 那 是 上帝 。 ( 2009 - 12 - 2121 : 34 : 15 ) 
 　 　 匿名 问 ： 	 帅哥 ： 请问 如何 看待 600900 的 一跌 不起 ？ 谢谢 ！ 深套 在 16 元上 ， 近期 有无 解套 可能 ？ ( 2009 - 12 - 2121 : 30 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 近期 恐怕 没有 。 这 类 大盘股 很难 如此 大涨 的 。 ( 2009 - 12 - 2121 : 40 : 18 ) 
 　 　 匿名 问 ： 	 老师 好 ！ 请 老师 帮助 看看 c 目前 的 反弹 位置 在 哪里 ， 不胜感激 。 ( 2009 - 12 - 2121 : 36 : 50 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 花旗 新 发 股份 事件 造成 上周 股价 大跌 ， 4 块 到 3.1 的 下跌 幅度 ， 反弹 一半 位置 3.5 左右 会 是 压力 区间 。 纯 技术 考量 ， 不 包含 对 大盘走势 的 影响 。 ( 2009 - 12 - 2121 : 49 : 26 ) 
 　 　 匿名 问 ： 	 那 你 的 意思 是 4 月 买 的 平安 和 中信证券 ， 涨 了 不 抛 ， 现在 跌 了 ， 那 是 活该 ？ ( 2009 - 12 - 2121 : 37 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 每次 给 买入 建议 都 会 有 明确 的 卖出 建议 。 4 月 2500 点 建议 买入 的 蓝筹 在 8 月 跌破 3200 点 建议 卖出 。 请 多 关注 博客 的 分析 。 ( 2009 - 12 - 2121 : 43 : 56 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ！ 请问 GAME 的 后期 走势 ， 其 压力 点 和 支撑点 在 多少 ， 已经 坐 了 几趟 过山车 啦 ， 请 指教 ， 谢谢 ！ ( 2009 - 12 - 2121 : 41 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 最近 一个多月 美股 都 维持 了 横盘 震荡 ， GAME 也 是 如此 。 上方 压力 在 11 ， 支撑 在 9.8 。 震荡 空间 正在 逐步 收拢 。 美股 大盘 应该 也 快 走出 个 方向 。 建议 等待 方向 明朗 做出 处理 。 ( 2009 - 12 - 2121 : 52 : 34 ) 
 　 　 匿名 问 ： 	 老师 好 ， 亚信 科技 ASIAINFO 如何 ， 谢谢 ！ ( 2009 - 12 - 2121 : 42 : 02 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 亚信 收购 联创 的 消息 推动 股价 跳涨 。 不过 现在 进入 了 消息 消化 期 ， 短期 走势 恐怕 以 调整 为主 。 ( 2009 - 12 - 2121 : 56 : 06 ) 
 　 　 匿名 问 ： 	 老师 ， 帮忙 看看 601168 吧 ， 谢谢 ( 2009 - 12 - 2121 : 43 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 12 月 以来 ， 美元 开始 了 一波 升值 。 这 直接 导致 了 黄金 这波 30% 上涨 的 结束 。 我 记得 就是 在 上次 坐堂 的 周五 ， 公布 失业率 降至 10% 以下 开始 的 。 当时 对此 做 了 分析 。 虽然 大宗 商品 仍然 继续 新高 ， 不过 资源 股 却 随 大盘 回落 。 近期 美元 在 78 有望 暂时 停止 上涨 ， 所以 或 有 反弹 机会 ， 不过 A股 市场 的 反应 较之 海外 市场 更加 冷淡 ， 恐怕 难以 操作 。 ( 2009 - 12 - 2122 : 02 : 16 ) 
 　 　 libin33332000 问 ： 	 老师 怎么 看 最近 的 万科 ？ ？ ( 2009 - 12 - 2121 : 49 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 最近 地产股 的 负面 消息 特别 多 ， 万科 虽是 最 值得 投资 的 地产股 ( 不是 投机 ) ， 也 难 独立 走势 。 大盘 调整 到 半年线 ， 而 万科 正 调整 到 年线 。 这里 应该 会 有 支撑 ， 走出 波 反弹 。 再 后市 需要 看 大盘 整体 走势 。 ( 2009 - 12 - 2122 : 05 : 49 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 您 坐堂 ， 人 特别 多 ， 所以 早 排号 。 请 百忙中 指点 一下 000759 的 支撑 好 吗 ？ 谢谢 ！ ( 2009 - 12 - 2121 : 57 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 商业 零售 我 在 9 月份 也 关注 了 一段 ， 投资 基建 政策 受到 收缩 影响 ， 消费类 就 成 了 资金 关注 的 一个 门类 。 短期 的 强 支撑 是 在 11.5 。 ( 2009 - 12 - 2122 : 09 : 35 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 首先 祝您 身体健康 ， 阖家幸福 ！ 请 百忙中 指点 ： 600089 支撑 和 压力 位 在 哪里 ？ 谢谢 ！ ( 2009 - 12 - 2121 : 59 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 回看 特变 电工 过去 5 年 很 是 感慨 ， 2 ， 30 倍 涨幅 。 短期 支撑 在 21 ， 压力 26 . ( 2009 - 12 - 2122 : 18 : 58 ) 
 　 　 匿名 问 ： 	 曾 老师 ： 真 高兴 又 见到 你 了 ， 我 现在 满仓 的 DRYS ， 你 觉得 短期 是 HOLDORSELL ， 还有 你 觉得 JAZZ 觉得 样 ？ ( 2009 - 12 - 2122 : 00 : 54 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 drys 走势 与 BDI 关联 不 大 ， 这 半年 以来 基本 走成 了 收窄 的 箱体 了 。 不好 给 意见 ， 从 大盘 的 空间 ， bdi 的 最近 走势 ， 似乎 sell 更 安全 些 。 美股 jazz 生物医药 股受 消息 影响 非常 大 ， 我 一般 不 大 参与 。 ( 2009 - 12 - 2122 : 13 : 05 ) 
 　 　 匿名 问 ： 	 请教 HRAY 走势 及 公司 前景 ( 2009 - 12 - 2122 : 07 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 行业 的 发展 大 前景 还是 看好 ， 不过 股价 波动 相当 大 ， 需要 有 足够 的 承受能力 。 目前 4 块 应该 能 提供 较强 的 支撑 。 ( 2009 - 12 - 2122 : 23 : 21 ) 
 　 　 [ 手机用户 ] 问 ： 	 不好意思 ， 打错 了 。 曾生 帮忙 看看 002097 多谢 ( 2009 - 12 - 2122 : 09 : 03 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 工程 机械行业 也 是 最近 机构 偏爱 的 一个 行业 。 技术 上 ， 这 两天 有些 放量 ， 今天 又 是 面对 压力 位冲 高 回落 ， 恐怕 会 有 调整 17.8 的 支撑 。 ( 2009 - 12 - 2122 : 26 : 10 ) 
 　 　 匿名 问 ： 	 嗨 ！ 尊敬 的 曾 老师 晚上 好 ！ ！ ！ * * * * * * * * * * * * * * * * * ( 每次 看 您 解盘 速度 让 人 内 佩服 得 五体投地 ！ ！ ！ ) 尽管 我 今天 没股 可 问 。 888 拜拜 了 好 老师 ！ ( 2009 - 12 - 2122 : 19 : 41 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这么 支持 我 ， 实在 感动 。 这位 朋友 晚安 。 ( 2009 - 12 - 2122 : 27 : 03 ) 
 　 　 jsyinyubao 问 ： 	 曾 老师 ， 麻烦 你 帮 我 看看 AIB 的 后期 走势 ， 是不是 还 值得 持有 啊 ？ ( 2009 - 12 - 2122 : 19 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 金融股 是 这波 危机 的 牵头 ， 花旗 都 跌成 几乎 破产 ， AIB 这样 的 国外 银行 就 更 难 了 。 如果 持有 就要 有 失去 所有 的 盘算 ， 去 博取 能 熬过 危机 。 ( 2009 - 12 - 2122 : 31 : 18 ) 
 　 　 匿名 问 ： 	 曾 老 ： lvs 如何 操作 ? ? ( 2009 - 12 - 2122 : 21 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 弱于 大盘 ， 震荡 走低 ， 建议 逢 高 减仓 为宜 。 ( 2009 - 12 - 2122 : 38 : 57 ) 
 　 　 匿名 问 ： 	 曾 帅哥 ， 我 老佰 关注 你 一年 多 了 ， 一直 没有 提问 ， 看 你 分析 得 很 到位 的 ， 想 问 你 600005 可以 长线 持有 吗 ？ 老佰先谢 你 了 ！ ( 2009 - 12 - 2122 : 23 : 32 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 如果 有 耐心 长期 持有 ， 完全 没有 问题 。 ( 2009 - 12 - 2122 : 39 : 39 ) 
 　 　 匿名 问 ： 	 老师 真有 重大 利好 吗 ？ 美股 大涨 了 ( 2009 - 12 - 2122 : 34 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 没有 什么 特别 的 利好 了 。 美国 经济 数据 仍然 好转 ， 而 利率 暂 也 不会 升 ， 就 在 这里 涨涨跌跌 的 横盘 了 。 反而 港股 跌 的 幅度 比较 惊人 。 ( 2009 - 12 - 2122 : 42 : 03 ) 
 　 　 匿名 问 ： 	 尊敬 的 曾 老师 ： 非常 感谢您 现 两次 对 我 的 指点 ， 一次 是 东方 金钰 ， 一次 是 西藏 发展 ， 使 我 免受 了 两次 的 损失 ， 现 我 重仓 烽火 通信 ( 600498 ) ， 有点 微利 ， 是否 该 卖出 ？ ( 2009 - 12 - 2122 : 35 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 该股 走势 良好 ， 今天 还 新高 ， 量 也 还 不是 放 的 过分 ， 可以 暂 持有 ， 保持 密切 关注 。 ( 2009 - 12 - 2122 : 43 : 44 ) 
 　 　 [ 手机用户 ] 问 ： 	 文俊哥 我 想 哭 啊 张江 高科 和 金风 科技 都 套 了 十个 点 的 七个 点 了 拜托 看看 吧 5555 　 老师 就 回答 一下 吧 ( 2009 - 12 - 2122 : 36 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这 两只 股票 跌 的 较 深 ， 远弱 于 大盘 。 如果 大盘 有所 反弹 建议 择机 出局 吧 。 ( 2009 - 12 - 2122 : 45 : 17 ) 
 　 　 匿名 问 ： 	 请教 PIR 走势 及 公司 前景 ( 2009 - 12 - 2122 : 40 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 公司 不甚了解 ， 不过 从 走势 看 非常 漂亮 。 日均 交易量 不 大 ， 波动 也 就 会 大 了 。 操作 从技术上 把握 好 吧 。 ( 2009 - 12 - 2122 : 50 : 49 ) 
 　 　 匿名 问 ： 	 哈哈 ！ 老师 看见 了 ， 只要 您 坐堂 就 会 来 打招呼 。 大 熊市 走 过来 的 。 老朋友 ！ ( 6000198.2 不破 反转 ？ ) ( 2009 - 12 - 2122 : 43 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 谢谢 支持 哦 。 宝钢 这 1 个 月 是 钢铁 的 龙头股 了 ， 表现 出众 。 如果 能 在 8 块 附近 位置 还是 可以 考虑 介入 的 。 ( 2009 - 12 - 2122 : 53 : 03 ) 
 　 　 匿名 问 ： 	 曾 sir ， 对 cric 的 前景 和 它 的 商业模式 怎么 看 ， 我 个人感觉 如果 房地产 市场 出现 滑坡 ， 应该 不会 对 它 造成 太 大 影响 ， 因为 不管 房价 高低 都 需要 这样 的 公司 来 推广 房地产 。 个人 拙见 ， 望 指导 。 ( 2009 - 12 - 2122 : 47 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 记得 施永青 说 每次 房产 危机 都 帮 中原 地产 除掉 竞争对手 。 房价 肯定 对 中介业 造成 很大 的 影响 ， 而 对 cric 这种 附属 恐怕 会 有 更 大 的 影响 。 ( 2009 - 12 - 2122 : 55 : 17 )