1 月 12 日美股 专家 坐堂 实录 
 　 　 1 月 12 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 你好 ， solf 现在 怎么 看 ？ 等 回调 多少 介入 才 好 呢 ？ 谢谢 ！ ( 2010 - 01 - 1220 : 48 : 48 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 solf 这 两天 的 走势 非常 强 ， 9 块 的 缺口 可以 作为 买入 的 技术 点位 。 ( 2010 - 01 - 1221 : 30 : 10 ) 
 　 　 匿名 问 ： 	 央行 决定 1 月 18 日起 上调 存款 准备金率 0.5 个 百分点 曾 老师 有何 看法 ？ 近期 操作 有 什么 要 特别 注意 的 地方 ？ ( 2010 - 01 - 1220 : 49 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 今天 就 上调 准备金率 有些 意外 。 不过 对 大盘 的 看法 仍然 是 按照 博客 里 的 分析 ， 继续 保持 积极 等待 机会 的 来临 。 具体 股市 的 反应 还是 要 看 明天 的 走势 才能 更加 明确 。 ( 2010 - 01 - 1221 : 21 : 59 ) 
 　 　 匿名 问 ： 	 MR 近期 很 猛 吗 ？ 请问 老师 该股 的 压力 点 多少 ？ 趋势 怎样 ？ 请 指教 ； 谢谢 ！ ( 2010 - 01 - 1221 : 02 : 44 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 40 块 是 MR 的 历史 高点 附近 。 这 就是 压力 区域 。 近期 上升 趋势 良好 ， 不过 注意 这个 历史 高点 区域 的 压力 是 很大 的 。 ( 2010 - 01 - 1221 : 33 : 59 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 您 的 辛勤劳动 ， 让 我们 受益匪浅 ！ 请 帮忙 分析 下 600684 好 吗 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 1221 : 06 : 20 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 同样 是 地产 行业 ， 只是 因为 小盘 所以 可能 更为 活跃 。 行业 建议 还是 要 回避 。 短期 走势 需要 对 今晚 的 上调 存款 准备金 的 股市 反应 进行 评估 。 ( 2010 - 01 - 1221 : 37 : 27 ) 
 　 　 匿名 问 ： 	 曾 老师 你好 ！ 国家 调控 A股 地产 行业 。 地产股 还有 希望 么 ， 现套 了 26% 的 地产股 ， 是 现在 换股 好 呢 ？ 还是 继续 等待 呢 ？ 很着急 啊 ！ 您 一定 给 个 建议 ， 不论 对错 只 做 参考 ， 如果 是 您 的话 会 如何 操作 呢 ？ 也 算是 你 给 广大 地产股 持有者 的 一个 建议 吧 。 代表 地产股 民向 您 表示感谢 。 ( 2010 - 01 - 1221 : 16 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 不会 长期 持有 地产股 。 如果 有 反弹 的 机会 出现 ， 我 还是 会 选择 出局 。 ( 2010 - 01 - 1221 : 35 : 29 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ “ 昨天 我们 谈到 冲高 回落 不 改向 好 机会 ， 没有 必要 失去 信心 。 ” 真绝 ！ “ 大盘 将 试图 再次 冲击 3300 点 。 ” 真 好 ！ 600816 可以 介入 吗 ？ 支撑 和 压力 位 在 哪 ？ 谢谢 ！ ！ ！ ( 2010 - 01 - 1221 : 24 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 压力 就 在 21 位置 。 今天 的 上调 存款 准备金 消息 还 需要 市场 进行 消化 。 后续 的 操作 需要 观察 市场 反应 来 决定 。 ( 2010 - 01 - 1221 : 41 : 28 ) 
 　 　 匿名 问 ： 	 曾 先生 ， 请问 eslr = 2.09 , ung = 12.8 的 走势 会 如何 ？ 谢谢 ( 2010 - 01 - 1221 : 33 : 35 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 短期 有 调整 的 需求 。 不过 经过 调整 后 仍 有望 继续 上行 。 由于 都 被套 20% 上下 ， 建议 还是 先 等待 吧 。 ( 2010 - 01 - 1221 : 45 : 07 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ， 怎么 看待 GAME ， 一直 在 横盘 ， 始终 突破 不了 11 ， 该股 最近 如何 操作 请 指导 ， 谢谢您 ！ ！ ( 2010 - 01 - 1221 : 39 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 game 的 业务 是 盛大 的 网游 部分 ， 缺乏 大 的 空间 。 不 建议 买入 。 ( 2010 - 01 - 1221 : 46 : 32 ) 
 　 　 匿名 问 ： 	 曾帅 晚上 好 601919 今天 已经 解套 看 港股 冲 的 挺 好 还 能 那 吗 目标 位 多少 谢谢 ( 2010 - 01 - 1221 : 40 : 58 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 今天 上涨 较 好 ， 不过 总体 仍然 是 底部 横盘 。 15 － 16 仍然 是 底部 区域 的 上 沿 压力 位置 。 ( 2010 - 01 - 1221 : 47 : 45 ) 
 　 　 匿名 问 ： 	 帅哥 老师 ： 我 持有 000049 成本 10.35 元 ， 有 利润 。 请问 我 是 继续 持有 一段时间 好 ？ 还是 获利 了结 好 呢 ？ 我 就 听 你 的 意见 ， 请 你 回复 指导 ， 谢谢 ！ ( 2010 - 01 - 1221 : 43 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 000049 作为 新能源 电池 上半年 曾 被 炒 做 。 不过 后 半年 新能源 表现 一直 很 弱 。 该股 肯定 会 有 长期 的 炒 做 机会 。 短期 则 会 受制于 大盘 的 影响 。 明天 先 观察 下 存款 准备金 提高 的 影响 。 ( 2010 - 01 - 1221 : 52 : 30 ) 
 　 　 匿名 问 ： 	 曾 老师 你好 ， 请问 新手 该 怎样 学习 炒股 ？ 美股 的 炒作 和 A股 一样 吗 ， 谢谢 ( 2010 - 01 - 1221 : 48 : 00 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 先用 小 资金 实际操作 着 ， 再 结合 着 看 相关 书籍 ， 在 战争 中 学习 战争 ， 反复 总结 。 美股 相比 更 稳定 些 ， 更 看重 基本面 。 所以 做美股 要 注意 低价股 的 风险 比 A股 大 的 多 。 ( 2010 - 01 - 1221 : 54 : 38 ) 
 　 　 sunseu 问 ： 	 sir , 请问 ATHR 走势 如何 ？ ( 2010 - 01 - 1221 : 52 : 27 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 走势 本身 保持良好 ， 也 是 近来 不错 的 半导体 类股 。 从 技术 角度 关注 吧 。 ( 2010 - 01 - 1222 : 02 : 12 ) 
 　 　 匿名 问 ： 	 MMR 支撑 和 阻力 在 哪里 ？ ( 2010 - 01 - 1221 : 54 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 mmr 昨天 宣布 了 在 墨西哥湾 的 油田 发现 ， 所以 股价 暴涨 。 受 这类 消息 刺激 ， 支撑 和 阻力 意义 已经 不 大 。 只能 等 稳定 之后 才能 谈 技术 。 操作 上 注意 避免 追高 ， 因为 具体 对 公司 的 影响 未知 。 ( 2010 - 01 - 1222 : 05 : 56 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 祝您 身体健康 ， 阖家幸福 ！ 600536 ( 26.86 的 成本 ) 是否 开始 回调 ？ 需要 先 抛出 一部分 吗 ？ 万分感激 ！ ！ ！ ( 2010 - 01 - 1221 : 54 : 56 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 中国 软件 由于 受控 较强 ， 很难 较 好 把握 短期 走势 。 应该 还会 有 上 冲 机会 。 需要 对 明天 的 走势 继续 跟踪 。 ( 2010 - 01 - 1222 : 08 : 25 ) 
 　 　 e _ cjj 问 ： 	 曾 老师 好 ， 美股 地产股 如何 看 ？ PHM 感觉 图形 不错 ， 现在 介入 是 个 机会 吗 ？ 谢谢 ！ ( 2010 - 01 - 1221 : 59 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 地产 在 不断 回暖 中 ， 地产股 却 也 是 走势 偏弱 。 只是 近两天 大盘 强势 明显 后 开始 补涨 。 12 是 较大 压力 。 不太 建议 现在 介入 ， 空间 较 小 。 ( 2010 - 01 - 1222 : 19 : 23 ) 
 　 　 匿名 问 ： 	 敬爱 的 好 老师 啊 ， ！ 今天 买 了 点 601318 ( 51.25 ) 请 您 给 把把关 吧 ？ ！ 拜谢 了 。 ~ ~ ~ ( 2010 - 01 - 1222 : 06 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 长期 选择 没有 错 ， 不过 近期 保险 股 不 被 市场 看好 ， 包括 银行 等 都 欠 业绩 增长 的 空间 。 ( 2010 - 01 - 1222 : 16 : 11 ) 
 　 　 匿名 问 ： 	 老师 ， 想 买入 国内 的 纸黄金 ， 想 借着 黄金 的 上涨 保值 和 赚钱 ， 您 觉得 合适 吗 ？ 如果 合适 的话 ， 您 觉得 何时 买入 较 好 ？ 谢谢 你 的 指教 ( 2010 - 01 - 1222 : 09 : 51 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 通过 纸黄金 来 保值 和 赚钱 我 认为 不太可能 。 黄金 不 具备 长期 保值 功能 ， 纸黄金 没有 杠杆 ， 一年 波动 也 只有 20% － 50% ， 赚钱 空间 也 很小 。 ( 2010 - 01 - 1222 : 21 : 38 ) 
 　 　 匿名 问 ： 	 mr . Zheng : IhaveDRYS , stilllost , doineedtosellorstillhold ? ( 2010 - 01 - 1222 : 13 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 5.5 的 支撑位 ， 7 块 的 压力 。 有 跌 至 6 块 以下 可能 ， 建议 根据 自己 的 情况 做 取舍 。 ( 2010 - 01 - 1222 : 24 : 31 ) 
 　 　 匿名 问 ： 	 先生 ， 当初 创业板 开盘 ， 你 说 需要 观察 数月 ， 那么 ， 现在 你 认为 可以 介入 吗 ？ ( 2010 - 01 - 1222 : 17 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 创业板 经过 了 一轮 炒 做 ， 目前 总体 是 在 下跌 回归 中 。 不 建议 介入 。 ( 2010 - 01 - 1222 : 25 : 22 ) 
 　 　 匿名 问 ： 	 你好 ， KBR 和 BAC 现价 可以 买进 吗 ？ 谢谢 ( 2010 - 01 - 1222 : 17 : 28 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 20 和 16 可能 是 两者 更好 的 支撑 位置 。 ( 2010 - 01 - 1222 : 32 : 41 ) 
 　 　 匿名 问 ： 	 老师 好 请问 你 的 博客 网址 ( 2010 - 01 - 1222 : 17 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 blog . sina . com . cn / wenjunzeng ( 2010 - 01 - 1222 : 33 : 07 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 请问 您 对 现阶段 券商 股 的 看法 ？ ( 2010 - 01 - 1222 : 19 : 23 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 由于 融资 融券 的 消息 刺激 ， 短期 有些 炒 做 过度 。 ( 2010 - 01 - 1222 : 33 : 45 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 上调 准备金率 对 典当 行业 是 利好 吧 ， 帮 我 看看 000419 是否 继续 持有 ？ 谢谢 ！ ( 2010 - 01 - 1222 : 24 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 000419 主营 是 商业 吧 ， 消费 主题 仍然 是 后续 的 不错 选择 。 大盘 正常 的话 可以 继续 持有 。 ( 2010 - 01 - 1222 : 37 : 56 ) 
 　 　 匿名 问 ： 	 sirhowabouttheldkthanks ( 2010 - 01 - 1222 : 29 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 国内 新能源 产能 巨大 ， 行业 处境 较 困难 。 不过 如果 原油 能 持续 向上 向 100 进军 ， ldk 应该 会 有 机会 。 ( 2010 - 01 - 1222 : 43 : 00 ) 
 　 　 匿名 问 ： 	 请 分析 下 gnbt 的 阻力位 和 支撑位 ？ ( 2010 - 01 - 1222 : 33 : 22 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 1 块 以下 的 个股 波动 大且 随意 ， 不 方便 给 阻力 支撑 。 ( 2010 - 01 - 1222 : 46 : 08 ) 
 　 　 匿名 问 ： 	 老师 ， 您好 ！ 目前 银行 股 市盈率 较 低 。 但 市场 并 不 看好 ， 其 主要 原因 是 您 刚才 分析 的 那样 ： “ 都 欠 业绩 增长 ” 吗 ？ 问题 一 ： 那么 是否 等到 加息 的 时候 银行 因 利差 扩大 ， 其 业绩 增长 才 有 空间 呢 ？ 二 、 在 目前 的 赢利 水下 下 ， 银行 目前 的 股价 估值 是否 合理 呢 ？ ( 2010 - 01 - 1222 : 37 : 39 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 市场 对 大量 发放 的 银行贷款 安全性 和 逐步 收紧 政策 下 的 业绩 增长 都持 怀疑 态度 。 如果 在 目前 的 盈利 下 ， 估值 是 合理 的 。 ( 2010 - 01 - 1222 : 47 : 48 ) 
 　 　 匿名 问 ： 	 曾 老师 ～ ～ 请问 一下 AMD ， 我 是 9.15 入 的 货 ， 请问 支撑点 和 止损 点 ～ ～ 谢谢 ！ ！ ！ ( 2010 - 01 - 1222 : 38 : 19 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 8 块 是 支撑 位置 ， 止损 考虑 在 7.5 左右 。 ( 2010 - 01 - 1222 : 49 : 21 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 您好 ！ 首先 感谢您 的 指点 ！ 600054 是 突破 压力 区 呢 ？ 还是 反弹 至 高点 将 回落 ？ 后期 的 压力 位是 多少 ？ 再次 感谢 ！ 谢谢 ！ ！ ！ ( 2010 - 01 - 1222 : 41 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 昨天 分析 过 ， 仍然 维持 观点 不变 。 每天 的 短期 走势 无法 预测 。 先 观察 明天 市场 对 存款 准备金 的 反应 。 ( 2010 - 01 - 1222 : 54 : 26 ) 
 　 　 匿名 问 ： 	 老师 分析 一下 002291 好 吗 ？ 买入 被套 ( 2010 - 01 - 1222 : 42 : 19 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 之前 数月 走势 强劲 而 独立 。 近 3 个 月 在 横盘 阶段 ， 应该 会 有 反复 机会 。 ( 2010 - 01 - 1223 : 01 : 36 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， 美股 大盘 如何 看 ？ 谢谢 ！ ( 2010 - 01 - 1222 : 51 : 05 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 如 博客 所说 ， 仍然 是 振荡 上行 的 观点 。 ( 2010 - 01 - 1222 : 54 : 47 ) 
 　 　 匿名 问 ： 	 sirhowaboutthendaqthank ( 2010 - 01 - 1222 : 51 : 58 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 走势 稳定 疲弱 。 没有 太大 的 空间 。 ( 2010 - 01 - 1222 : 59 : 20 ) 
 　 　 匿名 问 ： 	 老师 啊 ， 该 歇会儿 了 … … ！ ( 2010 - 01 - 1223 : 00 : 06 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 谢谢 阿 ， 大家 晚安 了 。 明天 见 那 。 ( 2010 - 01 - 1223 : 01 : 50 )