1 月 13 日美股 专家 坐堂 实录 
 　 　 1 月 13 日 ， 美股 专家 曾文俊 做客 新浪 财经 ， 回答 新浪 网友 提出 的 股市 方面 的 问题 ， 以下 是 问答 实录 ： 
 　 　 匿名 问 ： 	 曾 大帅 ， 给 您 敬礼 ！ “ 我们 对 3100 点 的 关注 没有 改变 ， 如果 股指 运行 到 其 附近 ， 仍然 可以 按计划 采取 择机 买入 的 动作 。 ” 按此意 ， 600489 和 600547 什么 价位 介入 合适 ？ 请指示 ！ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2010 - 01 - 1321 : 06 : 18 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 黄金 股 未必 是 一个 好 的 选择 阿 。 黄金 股 的 走势 非常 弱 ， 即使 是 在 黄金 大涨 的 前 几个 月 也 表现 不佳 。 ( 2010 - 01 - 1321 : 29 : 53 ) 
 　 　 匿名 问 ： 	 哈哈 A股 已经 过 了 大部分 散户 可以 赚钱 的 时候 了 ， 我 也 亏了 很多 啊 ， 而且 自己 的 股 都 弱 得 很 。 看见 别的 股在 涨 ， 心理 实在 很 痛苦 怎么 啊 ？ 曾 老师 ( 2010 - 01 - 1321 : 24 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 耐心 等待 机会 的 来临 阿 。 当 难以忍受 的 时候 ， 可能 就是 机会 到 的 时候 。 ( 2010 - 01 - 1321 : 26 : 03 ) 
 　 　 匿名 问 ： 	 老师 ： 如何 看 今天 601333 的 逆势上涨 ？ 谢 ！ ( 2010 - 01 - 1321 : 25 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 防御性 品种 的 抗跌性 体现 吧 。 铁路 股在 去年 就 没有 表现 ， 现在 紧缩 政策 出台 ， 防御性 品种 就 成 了 一种 选择 。 ( 2010 - 01 - 1321 : 33 : 17 ) 
 　 　 匿名 问 ： 	 敢 问底 在 何方 ？ 曾 老师 ， 涨 了 几天 一天 就 跌 完 了 ， 真是 辛辛苦苦 二十年 ， 一天 回到 解放前 啊 ！ 我 亏了 30% 了 。 欲哭无泪 ( 2010 - 01 - 1321 : 27 : 29 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 把握 节奏 是 很 难 的 ， 多 经历 多 总结 吧 。 很多 钱 看上去 很 好赚 ， 实际上 风险 潜在 的 。 目前 还 不算 形成 了 下跌 。 ( 2010 - 01 - 1321 : 35 : 34 ) 
 　 　 匿名 问 ： 	 曾 老师 您 辛苦 了 ！ 不管 股票 是 涨 是 跌 ， 都 向 您 的 敬业精神 敬礼 ！ 真 希望 您 和 另外 两位 专家 以后 都 陪伴着 我们 散户 ！ 涨时 一起 开心 ， 跌时 得到 你们 的 安慰 ！ 大家 都 努力 吧 ！ 散户 冲 啊 ！ ！ ！ ！ 啊啊啊 啊啊啊 啊 ( 2010 - 01 - 1321 : 30 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 ^ _ ^ ， 跌 了 一天 也 不用 太 伤感 呢 。 以后 融资 融券 出台 了 ， 下跌 也 可以 如美股 一样 赚钱 。 ( 2010 - 01 - 1321 : 36 : 53 ) 
 　 　 匿名 问 ： 	 老师 。 假如 3100 点 介入 。 。 那么 您 真的 不 给 点 板块 的 建议 吗 ？ ( 2010 - 01 - 1321 : 32 : 42 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 未见 特别 明确 的 板块 ， 零散 个股 表现 的 多 ， 我 不 甚 关注 。 之前 我们 关注 的 钢铁 石化 等 中游 板块 在 前 一波 3050 － 3300 是 龙头 板块 ， 不过 未能 持续 突破 。 在 3100 仍然 值得 关注 。 ( 2010 - 01 - 1321 : 41 : 39 ) 
 　 　 匿名 问 ： 	 就 像 有些 股票 ， 在 3050 点 介入 ， 在 今天 已经 跌破 了 3050 的 价格 。 所以 。 老师 完全 以 大盘 回答 。 俺们 小散 也 无把握 啊 。 还是 希望 老师 能 给 点 板块 介绍 啊 。 当然 ， 错 了 ， 也 正常 啊 。 ( 2010 - 01 - 1321 : 38 : 17 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 可能 和 大部分 个人 投资者 不同 ， 由于 精力有限 ， 我 不 太 关注 零散 个股 。 而 大盘 和 主流 板块 保持一致 的 趋向 。 如果 您 平常 关注 的 零散 个股 多 ， 可能 就 和 我 不 在 步调 上 了 。 每波 行情 的 板块 选择 我 都 在 分析 里 有 写 ， 只是 周期 较长 ， 一般 投资者 不 一定 有 兴趣 。 ( 2010 - 01 - 1321 : 45 : 34 ) 
 　 　 匿名 问 ： 	 假如 别人 煤炭 下跌 了 。 你 说 机会 要来 了 。 反过来说 ， 我 明天 就 可以 抄底 煤炭 了 ？ ( 2010 - 01 - 1321 : 41 : 09 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 我 认为 可以 尝试 ， 不过 任何 操作 都 要 做好 风险 控制 。 ( 2010 - 01 - 1321 : 49 : 24 ) 
 　 　 匿名 问 ： 	 大多数 的 中小板 。 还有 电子信息 。 高 含权 股 。 。 走势 如此 强劲 。 老师 真的 没有 看见 。 老师 就 看见 大盘 蓝筹 。 可是 他们 就 像 过山车 。 我们 把握 好难 。 。 中小板 载 您 的 眼里 。 真的 没有 投资 价值 吗 ？ ( 2010 - 01 - 1321 : 46 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 不 排除 有 珠玉 ， 大部分 是 我 不能 把握 的 ， 我 不能 把握 的 就 不 参与 。 把握 不大 的 前 几个 月 股市 ， 我 可以 去 主要 参与 我能 把握 的 黄金 现货 ， 商品 期货 。 这 是 我 的 局限 ， 也 是 我 的 风格 ， 供 大家 参考 阿 。 ( 2010 - 01 - 1321 : 53 : 43 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， COP 前几日 追高 进去 了 ， 是否 可以 较长时间 持有 呢 ？ 油价 应该 还是 向 好 的 吧 ？ ( 2010 - 01 - 1321 : 47 : 47 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 油价 持续 上涨 并 创出 新高 ， 而 昨天 中国 提高 存款 准备金 给 原油 也 造成 了 打击 。 趋势 仍然 是 向 好 的 。 COP 在 54 块 是 前期 数次 的 顶部 有 一定 压力 ， 48 是 箱体 的 底部 支撑 。 目前 还 可 持有 。 ( 2010 - 01 - 1321 : 57 : 25 ) 
 　 　 匿名 问 ： 	 老师 好 ！ 请 分析 下 000685 中山 公用 ， 个人感觉 主力 还 在 其中 ， 敢 问 你 的 看法 ？ 谢谢 ( 2010 - 01 - 1321 : 49 : 49 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 广发 借壳 的 概念 ， 应该 还会 有 反复 的 炒 做 机会 。 ( 2010 - 01 - 1321 : 58 : 35 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， 请教 日线 操作 如何 止 赢 ？ 有 那些 策略 ？ 感觉 比 止损 迷糊 多 了 ， 谢谢 ！ ( 2010 - 01 - 1321 : 52 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 如果 你 止损 把握 较 好 ， 那 就 简单 了 。 你 就 把 止 赢 当 止损 来 操作 阿 。 当 你 认为 如果 新开 的 仓位 应该 止损 的 时候 ， 也 就是 你 该止 赢 的 时候 。 ( 2010 - 01 - 1322 : 00 : 12 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 请 解解 我 的 疑惑 吧 ～ 我 最近 老是 为 自己 最近 入 的 几个 股票 担心 ： ATVI , erts 、 amd 、 aa 、 ung 、 bac 、 lvs 。 mgm 。 atvi 和 amd 追 了 高 ～ 现在 都 掉 了 起码 10% 。 erts 和 aa 都 是 昨天 抄 了 个 底 。 ung 就是 在 8 块 多 买 的 ， 本 以为 可以 突破 11 块 ， 谁 知道 · · · · · · bac 和 lvs 、 mgm 都 是 低位 入 的 货 ， 但是 都 不 知道 是不是 该 放手 了 ( 平均 每个 升 了 20% ) 。 不 知道 这些 股票 的 前程 是否 光明 ？ 谢谢 ！ ！ ！ ( 2010 - 01 - 1321 : 54 : 53 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 股票 很多 ， 而且 从 买入 时间 看 ， 并 没有 统一 的 思路 。 ATVI , erts 和 amd 都 将 考验 前期 的 支撑 。 aa , ung 和 bac 都 是 近期 涨势 较 好 的 品种 ， 昨天 回调 。 lvs 和 mmgm 属于 这 几天 的 补涨 品种 。 美股 走势 目前 仍然 向 好 ， 所以 经过 调整 后 仍然 看好 后续 。 先 持有 吧 。 ( 2010 - 01 - 1322 : 08 : 35 ) 
 　 　 匿名 问 ： 	 曾 老师 您好 ， 能否 分析 一下 CMM ( 2010 - 01 - 1321 : 57 : 34 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 cmm 好像 之前 说 是 现金 比 市值 高 ， 然后 突然 就 被 资金 价值 发现 了 ， 来 了 一波 大涨 。 应该 是 国内 相关 的 资金 进行 的 操作 。 短期 涨幅 已 较大 ， 4 块 是 较大 压力 。 ( 2010 - 01 - 1322 : 16 : 31 ) 
 　 　 匿名 问 ： 	 曾 大帅 ， 给 您 敬礼 ！ 首先 感谢您 对 600489 和 600547 的 分析 ！ “ 我们 对 3100 点 的 关注 没有 改变 ， 如果 股指 运行 到 其 附近 ， 仍然 可以 按计划 采取 择机 买入 的 动作 。 ” 按此意 ， 应该 是 买入 机会 吧 。 消费类 的 000759 和 600054 可以 吗 ？ 什么 价位 介入 合适 ？ 请指示 ！ 谢谢 ！ 谢谢 ！ 谢谢 ！ ！ ！ ( 2010 - 01 - 1322 : 07 : 12 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 消费类 的 可以 关注 阿 ， 一个 是 商业 一个 是 世博 。 12 和 24.5 左右 是 技术 介入 点位 。 ( 2010 - 01 - 1322 : 18 : 53 ) 
 　 　 匿名 问 ： 	 老师 ： 请 最后 回答 我 这个 提问 ： 昨晚 曾 问过 000049 应该 持有 还是 止 赢 ？ 你 说 要 看 一下 大盘 今天 的 反应 。 你 现在 对 这支 股票 建议 我 如何 处理 好 呢 ？ 请 给 一个 方向 ！ ( 2010 - 01 - 1322 : 08 : 33 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 可以 继续 持有 。 大盘 如果 能 在 3000 － 3100 区域 稳定 住 ， 应该 会 有 不错 表现 。 ( 2010 - 01 - 1322 : 21 : 48 ) 
 　 　 匿名 问 ： 	 敬爱 的 好 老师 啊 ， 600028 起 稳否 ？ ( 12 — 12.2 ) 强 支撑 ？ ！ 6010069.27 留着 * ？ 大盘 跌时 看 老师 解盘 最 有 收获 坚定 紧跟 节奏 ( * * * 跳舞 一样 * * * 哈哈 ) ( 2010 - 01 - 1322 : 10 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 这 两只 股 都 是 稳定 且 需要 时间 的 ， 有 耐心 的话 可 持有 ， 短线 未必 适合 噢 。 ( 2010 - 01 - 1322 : 20 : 21 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， 今天 是 我 的 生日 ， 一起 祝贺 一下 啊 ， 谢谢 ， 请教 一下 000886 ， 现在 全国 都 在 看 海南 ， 曾 老师 如何 看 这个 股票 呀 ( 2010 - 01 - 1322 : 12 : 42 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 祝贺 阿 。 这种 强势股 ， 只要 是 在 调整 后 介入 ， 跟 一段 短线 问题 不 大 。 ( 2010 - 01 - 1322 : 22 : 48 ) 
 　 　 匿名 问 ： 	 xing 这 今天 放 大量 ， 请问 是否 庄家 进场 扫货 ？ 可否 跟进 ( 2010 - 01 - 1322 : 14 : 35 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 过去 的 一周 ， 很多 表现 滞后 的 个股 都 有 了 上涨 表现 阿 。 上涨 后 回调 在 2.5 位置 可以 考虑 买入 。 ( 2010 - 01 - 1322 : 30 : 40 ) 
 　 　 匿名 问 ： 	 请问 rimm 怎么 操作 ？ 谢谢 ！ ( 2010 - 01 - 1322 : 20 : 41 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 不 建议 参与 。 ( 2010 - 01 - 1322 : 31 : 39 ) 
 　 　 匿名 问 ： 	 请 指点 一下 000960 锡业股份 ， 谢谢 。 还有 如何 看待 2 月 -- 4 月 期间 的 大宗 商品 。 谢谢 。 ( 2010 - 01 - 1322 : 21 : 51 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 现价 附近 可以 考虑 介入 。 大宗 商品 仍然 会 维持 强势 ， 至少 会 维持 在 现在 的 高位 。 这 对 资源 股 的 业绩 提升 很 有 帮助 。 ( 2010 - 01 - 1322 : 34 : 41 ) 
 　 　 匿名 问 ： 	 请 分析 一下 GE , 谢谢 ！ ( 2010 - 01 - 1322 : 22 : 31 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 基本 是 跟随 大盘 ， 走势 不 甚 独立 。 现价 来到 高点 附近 ， 有 一定 的 调整 压力 。 ( 2010 - 01 - 1322 : 38 : 32 ) 
 　 　 匿名 问 ： 	 曾 老师 好 ， 如何 看待 美股 大盘 与 个股 的 关系 呢 ？ 大盘 走 到 万点 以上 ， 不 知道 算不算 高位 ， 个股 选择 上 保守 做法 选 低位 筑底 的 股票 好 一些 呢 ， 还是 平台 突破 的 个股 好 一些 ？ 谢谢 ！ ( 2010 - 01 - 1322 : 31 : 04 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 大盘 和 个股 总是 相互影响 而 有 有所 独立 嘛 。 说 了 等于 没说 吧 ， 呵呵 。 选择 突破 回调 的 个股 ， 加上 规避 基本面 不清 的 短线 暴涨 个股 。 ( 2010 - 01 - 1322 : 41 : 29 ) 
 　 　 匿名 问 ： 	 急 啊 曾 老师 ， 17.1 进 的 BAC ， 现在 应该 如何 操作 ？ 谢谢 ( 2010 - 01 - 1322 : 41 : 40 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 继续 持有 ( 2010 - 01 - 1322 : 49 : 46 ) 
 　 　 匿名 问 ： 	 曾 老师 啊 ， 现在 美元 和 美股 是 什么 关系 啊 ？ ( 2010 - 01 - 1322 : 43 : 24 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 现在 美元 和 美股 的 关系 联系 不 密切 。 美股 现阶段 主要 与 经济 复苏 相关性 更高 。 ( 2010 - 01 - 1322 : 50 : 46 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 601168 可以 继续 持有 吗 ？ 成本 16.16 ， 被套 呢 ， 重仓 ， 谢谢 ( 2010 - 01 - 1322 : 43 : 55 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 可以 继续 持有 。 ( 2010 - 01 - 1322 : 55 : 18 ) 
 　 　 匿名 问 ： 	 老师 你好 ， 谷歌 准备 退出 中国 ， 这 对 百度 构成 了 超级 利好 了 吧 。 可以 关注 百度 么 ？ 谢谢 ， 请 百忙中 回答 一下 。 ( 2010 - 01 - 1322 : 50 : 13 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 已经 大涨 11% 了 ， 短期 表现 应该 已经 充分 。 ( 2010 - 01 - 1322 : 54 : 16 ) 
 　 　 匿名 问 ： 	 谢谢 刚才 曾哥 的 回答 ， 000960 . 我 个人感觉 走势 比 其它 有色 股强 一些 。 今天 跌停板 进 了 许多 ， 能 不能 给出 止损 和 止盈 价格 ， 谢谢您 。 ( 2010 - 01 - 1322 : 53 : 37 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 止损 建议 放在 29 。 止 赢 可以 考虑 在 39 。 如果 能 有 波大 的 行情 ， 突破 后 考虑 50 。 ( 2010 - 01 - 1322 : 56 : 49 ) 
 　 　 匿名 问 ： 	 老师 ， 请问 你 对 sina 怎么 看 ？ ( 2010 - 01 - 1322 : 55 : 46 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 高位 横 盘中 ， 箱体 需要 继续 振荡 。 等待 平台 的 突破 。 ( 2010 - 01 - 1322 : 58 : 54 ) 
 　 　 匿名 问 ： 	 曾 老师 ， 美股 近期 的 版块 选择 ， 想 听 您 的 建议 ， 谢谢 ！ ( 2010 - 01 - 1322 : 56 : 19 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 资源 和 金融 都 可以 考虑 逢 低 介入 。 ( 2010 - 01 - 1323 : 01 : 45 ) 
 　 　 匿名 问 ： 	 * 收 * 工 * 了 * 老师 * ! ( 2010 - 01 - 1323 : 00 : 45 ) 　 　 专家 [ 曾文俊 ] 答 ： 	 收工 ， ^ _ ^ 。 大家 晚安 ， 明天 见 。 ( 2010 - 01 - 1323 : 02 : 02 )