中国 经济 企稳 复苏 蓝筹 轮动 决战 年线 
 　 　 2 月 17 日 ， 25 只 个股 创 反弹 新高 ： 
 　 　 》 沪市 上市公司 有 11 家 ， 深市 上市公司 有 5 家 ， 中小板 上市公司 有 10 家 。 
 　 　 》 有 5 只 ST 股 ， 无 一只 沪 深 300 成分股 。 
 　 　 》 除去 年 上市 的 上海 电气 ( 601727 ) 、 中国 南车 ( 601766 ) 总 股本 超过 100 亿股 外 ， 只有 美邦 服饰 ( 002269 ) 一家 总 股本 超过 5 亿股 。 其余 22 家 总 股本 均 在 5 亿股 之下 。 
 　 　 4 月 1 日 ， 
 　 　 50 只 个股 创 反弹 新高 ： 
 　 　 》 其中 ， 沪市 上市公司 有 28 家 ， 深市 上市公司 有 13 家 ， 中小板 上市公司 有 9 家 。 
 　 　 》 有 10 只 沪 深 300 成分股 ， 12 只 ST 股 。 
 　 　 》 总 股本 超过 10 亿股 的 有 7 家 ， 最大 的 攀钢 钢 钒 ( 000629 ) 总 股本 有 40.25 亿股 。 总 股本 在 2 亿股 一下 的 有 11 家 。 
 　 　 伴随 宏观 数据 的 发布 ， 经济 复苏 预期 似乎 越来越 强烈 ， 资本 市场 对此 更 以 连续 的 上攻 作 回应 。 本周 三 ， 沪 指 再次 冲过 2400 点 ， 一举 突破 前期 反弹 高位 2402 点 。 尽管 股指 短线 存在 回调 风险 ， 但 分析师 一致 判断 2500 点 不是 顶 。 
 　 　 东方 早报 理财 一 周报 记者 / 史晓玉 
 　 　 4 月 1 日 ， 愚人节 。 
 　 　 这 一天 ， 上证综指 盘中 上 摸 2422.63 点 ， 一举 创下 本轮 反弹 新高 。 
 　 　 4 月 3 日 ， 沪 指 在 银行 股 助推 下 再接再厉 ， 盘中 创出 2456 点 反弹 新高 。 不过 ， 尾盘 的 跳水 最终 令 大盘 微跌 0.23% ， 报收 2419.78 点 。 
 　 　 尽管 各界 对于 宏观经济 仍存 忧虑 ， 但 资本 市场 迭创新高 的 正面 回应 ， 再 一次 应验 了 那句 老话 — — 行情 在 犹豫 中 上升 。 
 　 　 突破 2402 点 
 　 　 蓝筹股 的 整体 启动 是 促成 行情 持续 走强 的 关键 。 
 　 　 一个多月 前 的 2 月 17 日 ， 大盘 虽然 在 盘中 冲破 了 2400 点 ， 但 由于 权重股 的 集体 疲弱 ， 2402 点成 了 昙花一现 。 但 这 一次 ， 煤炭 、 石油 石化 以及 金融 、 地产 等 蓝筹 板块 的 轮番 走强 ， 最终 促 股指 站稳 2400 点 整数 关口 的 同时 ， 向 2485 点年线 发起 进攻 。 
 　 　 对比 2 月 17 日 ， 本周 三 大盘 突破 2402 点 高位 时 的 创 反弹 新高 个股 不仅 在 数量 上 远远 超过 上次 的 反弹 高峰 ， 构成 上 也 出现 了 蓝筹股 替代 小盘股 的 趋势 。 
 　 　 根据 WIND 数据 统计 ， 除 停牌 股票 外 ， 2 月 17 日沪深 两市 共有 25 只 个股 突破 6124 点 以来 的 股价 新高 。 其中 ， 沪市 上市公司 有 11 家 ， 占 比 44% ； 深市 上市公司 有 5 家 ， 占 比 20% ； 中小板 上市公司 有 10 家 ， 占 比 40% 。 而 本周 三 ， 在 大盘 创出 反弹 新高 的 当天 ， 除 停牌 股票 外 ， 两市 共有 50 只 个股 创下 个股 的 反弹 新高 。 其中 ， 沪市 上市公司 有 28 家 ， 占 比 56% ； 深市 上市公司 有 13 家 ， 占 比 26% ； 中小板 上市公司 有 9 家 ， 占 比 18% 。 沪市 上市公司 在 始自 3 月 中旬 的 这轮 反弹 中 纷纷 启动 ， 一扫 前期 颓势 。 
 　 　 而 小盘股 在 经过 去年底 今年初 的 爆炒 后 ， 也 逐渐 恢复 平静 ， 股价 走势 呈现 高位 盘整 。 统计 显示 ， 周三 创 反弹 新高 的 50 只 个股 中 ， 总 股本 超过 10 亿股 的 有 7 家 ， 占 比 14% 。 规模 最大 的 攀钢 钢 钒 ( 000629 ) 总 股本 有 40.25 亿股 。 总 股本 在 2 亿股 以下 的 有 11 家 ， 占 比 22% ， 其中 规模 最小 的 西部 材料 ( 002149 ) 和 彩虹 精华 ( 002256 ) 总 股本 分别 为 0.91 亿股 和 0.87 亿股 。 2 月 17 日 的 情况 则 相反 ， 除去 年 12 月 上市 的 上海 电气 ( 601727 ) 和 中国 南车 ( 601766 ) 两家 公司 总 股本 超过 100 亿股 外 ， 只有 美邦 服饰 ( 002269 ) 一家 总 股本 超过 5 亿股 ( 为 6.7 亿股 ) ， 其余 22 家 总 股本 全部 不 超过 5 亿股 。 其中 ， 规模 最小 的 东方 雨虹 ( 002271 ) 和川大 智胜 ( 002253 ) 总 股本 分别 只有 0.53 亿股 和 0.52 亿股 。 
 　 　 此外 ， 数据 显示 ， 本次 创新 高 的 50 只 个股 中 ， 有 10 只 属于 沪 深 300 成分股 ， 占 比 20% ， 上 一次 则 没有 一只 。 不过 ， 在 蓝筹股 启动 的 同时 ， 绩差股 也 在 超跌 后 纷纷 引来 强劲 反弹 。 根据 统计 ， 本周 三 创新 高 个股 中有 12 只 ST 股 ， 2 月 17 日 那 一次 创新 高 个股 中 ， ST 股 只有 5 只 。 
 　 　 相比 上 一次 创新 高 个股 中 出现 多家 2008 年 上市 的 次新股 ， 4 月 1 日 的 创新 高 个股 似乎 来得 更 货真价实 。 统计 显示 ， 本周 三 创新 高 个股 中有 48 家非 次新股 ， 占 比 96% ； 次新股 只有 2 家 ， 占 比仅 4% 。 
 　 　 个股 价格 上 ， 在 高价股 先行 上攻 后 ， 低价股 出现 补涨 趋势 。 根据 统计 ， 2 月 17 日 当天 ， 收盘价 在 10 元 以上 的 创新 高 个股 有 17 只 ， 占 比 68% ， 股价 最高 的 东方 雨虹 当天 收盘价 为 36.31 元 ； 股价 在 5 元至 10 元 之间 的 有 5 只 ， 占 比 20% ； 5 元 以下 的 股票 有 2 只 ， 占 比 8% ， 最低 的 ST 盛润 A ( 000030 ) 当日 收盘价 为 3.55 元 。 而 4 月 1 日创 反弹 新高 的 个股 中 ， 收盘价 在 10 元 以上 的 有 14 只 ， 占 比 28% ， 优势 明显 缩小 。 股价 最高 的 潞安 环能 ( 601699 ) 当日 收盘价 为 10.30 元 ， 也 远 不及 上 一次 的 最高价 ； 股价 在 5 元至 10 元 之间 的 有 25 只 ， 占 比 50% ， 权重 比 上次 超出 一倍 还 多 ； 5 元 以下 的 股票 有 11 只 ， 占 比 22% ， 也 远 超上 一次 ， 最低 的 * ST 昌鱼 ( 600275 ) 当日 收盘价 为 3.15 元 。 
 　 　 基金 小幅 加仓 
 　 　 股市 的 持续 走 好 也 引来 场外 资金 加速 进场 。 
 　 　 来自 中登 公司 的 最新 数据 ， 上周 ( 3 月 23 日至 3 月 27 日 ) ， 新增 开户数 38.22 万户 ， 其中 上海 新增 19.37 万户 ， 深圳 18.84 万户 ， 创出 最近 4 周 以来 的 新高 ， 比前 一周 猛增 近 9 万户 ， 同比 增长 达 31% 。 伴随 行情 的 一路 走高 ， 投资者 交易 活跃度 也 进一步 被 激发 。 根据 中登 公司 统计数据 ， 上周 共有 1877 万户 A股 账户 参与 交易 ， 比前 一周 的 1630 万户 大幅 增加 247 万户 ， 该 数据 已 连续 两周 大幅 攀升 。 不过 ， 持仓 账户 数在 前 一周 有所 减少 后 ， 上周 继续 减少 14 万户 ， 至 4752 万户 ， 显示 谨慎 投资者 选择 高位 离场 。 此外 ， 基金 开户 也 持续 活跃 。 中登 公司 最新 统计数据 显示 ， 上周 新增 基金 账户 6.80 万户 ， 较前 一周 大幅 上升 37.57% ， 基金 开户数 连续 三周 环比 增加 。 
 　 　 A股 2009 年 的 优异 表现 也 再 一次 吸引 了 来自 海外 的 资金 。 瑞银 集团 董事 总经理 、 中国 证券部 主管 袁淑琴 日前 对 媒体 表示 ： “ 我们 在 A股 方面 的 仓位 从 去年 的 年底 开始 已经 陆陆续续 加强 我们 投资 活动 。 ” 她 表示 ， 瑞银 对 A股 的 大胆 建仓 始于 去年 11 月份 ， 当月 买量 超过 之前 9 月 、 10 月 的 总卖量 ， 12 月份 继续 买入 。 而 在 两会 结束 后 ， 相关 行业 复苏 的 预期 令 瑞银 “ 持仓 步伐 继续 加快 ” 。 
 　 　 公募 基金 的 相关 统计 则 显示 ， 上周 的 上涨 行情 总体 上令 各类 基金 进行 了 小幅 加仓 ， 但多空 分歧 也 明显 加大 ， 不过 ， 总体 上 基金 仓位 仍 保持 高位 。 
 　 　 渤海 证券 的 监测数据 显示 ， 上周 ( 3 月 23 日至 3 月 27 日 ) ， 230 只 基金 的 平均 仓位 为 73.5% ， 比前 一周 上升 1% 。 根据 渤海 证券 的 测算 ， 剔除 指数 上涨 因素 ， 基金 主动 加仓仅 为 0.19% ， 加仓 动力 有所 减弱 。 其中 ， 股票 型基金 上周末 ( 3 月 27 日 ) 主动 减仓 0.1% ； 混合型 基金 主动 加仓 0.53% 。 各 基金 对 后市 走势 的 分歧 愈发 明显 ： 主动 加仓 幅度 在 5% 以上 的 基金 有 47 只 ， 主动 减仓 幅度 在 5% 以上 的 基金 有 41 只 ， 加仓 与 减仓 的 力度 相当 。 
 　 　 来自 资金流 方面 的 统计 也 显示 存在 多空 分歧 。 
 　 　 根据 渤海 证券 统计 ， 上周五 个 交易日 资金 净流入 321.63 亿元 。 其中 ， 上周 一 和 上周四 分别 净流入 297.09 亿元 、 307.97 亿元 ， 其余 三天 为净 流出 。 本周 资金流 也 是 有进有出 。 周一 净 流出 74.34 亿元 ， 周二 至 周四 分别 净流入 258.10 亿元 、 251.21 亿元 、 49.08 亿元 ， 周一 至 周四 合计 净流入 484.05 亿元 。 上周 一至本 周四 ， 合计 净流入 805.68 亿元 ， 总体 上 多头 依然 强势 。 
 　 　 “ 中国 经济 可能 回暖 ” 
 　 　 资本 市场 的 转暖 根源 还 在 经济 基本面 的 复苏 。 近期 来自 各方 的 消息 显示 ， 中国 经济 的 基本面 似乎 正在 发生 好转 。 
 　 　 中国 物流 与 采购 联合会 本 周四 发布 ， 3 月 全国 制造业 采购 经理 指数 ( PMI ) 为 52.4% ， 已 连续 4 个 月 回升 ， 并 越过 标志 经济 扩张 与 收缩 分界线 50% 的 重要 关口 。 国家统计局 局长 马建堂 对此 表态 ， 这 意味着 “ 中国 经济 很 可能 已 企稳 回暖 ” 。 
 　 　 此前 ， 国家 主席 胡锦涛 在 接受 新华社 采访 时 指出 ， 积极 的 财政政策 和 适度 宽松 的 货币政策 已 取得 初步成效 、 呈现出 积极 迹象 。 
 　 　 此外 ， 国家 发改委 副 主任 、 中央财经 领导小组 办公室 主任 朱之鑫 表示 ， 今年以来 ， 一些 主要 数据 出现 趋稳 迹象 。 前 两个 月 ， 城镇 固定资产 投资 同比 增长 了 26.5% ， 社会 消费品 零售总额 增长 15.2% ， 金融机构 人民币 各项 贷款 同比 多增 1.64 万亿元 。 全国 发电量 也 保持 了 回升 的 态势 。 
 　 　 “ 去年 四季度 经济 就 已 见 底 。 ” 东方 证券 宏观经济 首席 分析师 冯玉明 似乎 非常 乐观 。 他 对 理财 一 周报 记者 表示 ： “ 根据 各项 数据 显示 ， 宏观经济 正在 复苏 ， 这 与 市场 达成 了 共识 。 ” 
 　 　 国信 证券 杨建龙 对此 也持 一致 观点 ， 他 告诉 理财 一 周报 记者 ： “ 从 宏观经济 角度看 是 已经 见底 ， 经济 持续 快速 下滑 的 时期 已经 过去 了 。 现在 是筑底 阶段 ， 也 是 投资 的 黄金 阶段 。 基本 判断 现在 已入 牛市 。 ” 
 　 　 来自 各 行业 的 信息 也 正验证 着 基本面 上 的 好转 。 
 　 　 房地产 行业 3 月份 的 爆发性 回暖 首先 验证 了 基本 面向 好 的 消息 。 易居 中国 - 克而瑞 中国 研究 中心 的 数据 显示 ， 在 北京 、 深圳 、 上海 等 10 个 城市 中 ， 一季度 的 成交量 都 较 2008 年 同期 出现 上涨 。 ( 详见 A15 ) 
 　 　 除 房地产 的 明显好转 外 ， 受到 经济 向 好 影响 ， 电力行业 直接 受益 ( 详见 A18 ) 。 激增 的 贷款 则 刺激 了 银行业 的 向 好 ( 详见 A14 ) 。 受惠 汽车 下乡 政策 ， 国内 汽车销量 一季度 剧增 ( 详见 A17 ) 。 建材行业 ( 详见 A16 ) 受益 于 国家 加大 基础 建设 投资 。 股市 的 回暖 更令 券商 ( 详见 A13 ) 直接 受惠 。 
 　 　 金元 证券 金春对 记者 指出 ： “ 经济 拐点 的 确认 已经 达成 共识 ， 基本面 支持 上涨 ； 新 资金 的 不断 流入 显示 流动性 也 很 充足 。 未来 的 市场 继续 看好 。 2500 点 不是 顶部 ， 看高 2800 点 。 ” 不过 ， 他 同时 提醒 ： “ 快速 上涨 之后 ， 短期 面临 调整 。 ” 
 　 　 东北 证券 沈 正阳 也 是 看 多 ， 他 对 理财 一 周报 记者 表示 ： “ 这次 创新 高 应该 算 有效 突破 ， 资金 宽裕 和 外围 股市 的 转好 是 主要 原因 。 今年 高点 预计 在 2300 点 ～ 2700 点 ， 二季度 高点 在 2500 点 附近 。 不过 ， 再往 上 就 有 风险 了 。 ” 
 　 　 东方 早报 理财 一周 研究员 夏 ? ? 
 　 　 三峡 新材 ( 600293 ) 
 　 　 周 上涨 40.61% 
 　 　 三峡 新材 ( 600293 ) 上周四 已经 发动 ， 本周 继续 上扬 ， 周一 、 二 、 三 三天 连续 涨停 ， 周四 一根 高位 阴线 配合 这 巨额 成交量 看似 主力 出货 ， 但是 周五 一根 自下而上 ， 带 着 上影线 的 长阳 摆脱 了 出货 的 嫌疑 。 
 　 　 该股 流通盘 不到 2 亿 ， 被 主力 偏爱 ， 这样 的 小盘股 拉升 所 需 的 资金 不 大 ， 主力 操盘 更为 得心应手 。 
 　 　 本周 新能源 表现 突出 ， 尤其 是 太阳能 概念 相关 品种 都 有 不俗 的 上涨 。 而 太阳能 发电 中 的 光伏 发电所 需要 的 原材料 中硅砂 极为重要 ， 而 三峡 新材 ( 600293 ) 控股 的 宜昌 当 玻硅矿 有限责任 公司 是 中南 地区 最大 的 硅砂 基地 ， 所以 三峡 新材 ( 600293 ) 是 太阳能 产业 的 上游 资源 掌控 者 。 
 　 　 交大 博通 ( 600455 ) 
 　 　 周 下跌 10.51% 
 　 　 交大 博通 ( 600455 ) 本周 表现 较差 ， 一周 下跌 了 10.51% 。 该 股票 3 月 26 日复牌 后 ， 连续 两日 无量 涨停 ， 但是 周一 高开低走 ， 高位 巨量 杀跌 ， 似乎 预示 着 主力 出货 ， 其后 周二 周三 虽然 小幅 反弹 ， 但是 周四 周五 继续 杀跌 。 
 　 　 该 股票 的 走势 情有可原 ， 复牌 后 两日 涨停 这是 针对 其 停牌 的 补涨 ， 其 停牌 期间 上证指数 有所 上涨 。 其后 的 下跌 可 看作 公布 增发 预案 的 " 见光死 " 。 公司 3 月 26 日 发布公告 显示 ， 增发 总数 为 5600 万股 ， 增发 价 下限 8.35 。 消息 一出 ， 而且 其 3 月 23 日 披露 的 利润分配 预案 表示 不 做 分配 ， 令 投资者 失望 。 
 　 　 拓日 新能 ( 002218 ) 
 　 　 周 换手 125.92% 
 　 　 拓日 新能 ( 002218 ) 本周 交易 活跃 ， 周 换手 125.92% ， 周 一方 量 高位 阴线 后 周二 一根 长阳 立即 吃掉 了 前 一根 阴线 ， 此后 三日 连续 上冲 ， 有 主力 切换 的 迹象 。 从 走势 上 看 ， 该 股票 周一 出货 ， 周二 开始 后 一位 主力 接盘 的 概率 很大 。 上周五 年报 发布 后 ， 前期 部分 囤积 的 游资 借机 出逃 ， 但是 另 一股 力量 乘此 机会 大笔 吸货 。 
 　 　 此外 ， 该 公司 是 目前 国内 最大 的 非晶硅 太阳能 电池 生产 企业 。 2004 - 2007 年 连续 四年 非晶硅 太阳能 电池 出口 居 全国 第一位 。 借着 本周 新能源 股 的 崛起 ， 该股 乘势 而 起 ， 连连 上涨 。 
 　 　 板块 
 　 　 券商 ： 积极关注 
 　 　 券商 股 经过 一个多月 的 盘整 ， 本周 突然 发力 ， 上升 通道 打开 。 西南 证券 ( 600369 ) 和 长江 证券 ( 000783 ) 周一 飙升 7.03% 和 7.22% ； 国金 证券 ( 600109 ) 周二 大涨 6% ； 周三 的 龙头 是 宏源证券 ( 000562 ) ， 当天 其大涨 8.45% 。 
 　 　 策略 ： 
 　 　 在 国金 证券 十送 十 的 刺激 下 ， 其他 券商 股 也 获得 较 高 预期 。 此外 ， 即将 公布 的 一 季报 预期 良好 。 伴随 创业板 的 开启 ， 券商 将 明显 受益 。 另外 ， 成交 的 活跃 令 券商 2009 年 业绩 得到 保证 。 建议 投资者 积极关注 。 
 　 　 银行 ： 放心 持有 
 　 　 银行 股在 3 月末 开始 突破 平台 ， 在 3 月 26 日 开始 爆发 ， 当日 工商银行 ( 601398 ) 年报 发布 。 此外 值得注意 的 是 ， 银行 股中 ， 深发展 A ( 000001 ) 、 南京 银行 ( 601009 ) 、 兴业银行 ( 601166 ) 长期 处于 上升 通道 ， 走势 稳定 。 
 　 　 策略 ： 
 　 　 从 已经 发布 年报 的 几家 银行 看 ， 国内 银行 盈利 未 出现 大幅 缩减 ， 在 年报 发布 前 可 放心 持有 。 一季度 的 天量 信贷 对 银行 一 季报 也 有 一定 的 保证 。 不过 ， 值得 担心 的 是 其后 几个 季度 信贷 规模 是否 能够 持续 。 
 　 　 地产 ： 偏重 龙头 
 　 　 地产股 在 周二 开始 狂飙 ， 当日 招商 地产 ( 000024 ) 公布 年报 后 ， 股价 从 底部 开始 拉升 。 此外 ， 中国 宝安 ( 000008 ) 、 旭飞 投资 ( 000526 ) 涨停 ， 深 长城 ( 000042 ) 在 周四 接力 涨停 。 
 　 　 策略 ： 
 　 　 选股 主要 偏重于 龙头企业 ， 规模 大 业绩 好 ， 这些 因素 都 会 在 股价 上 有所 体现 ， 而且 龙头企业 在 行业 竞争 中有 较大 的 优势 。 此外 ， 从 房价 看 ， 大城市 的 繁华 中心地段 ， 房价 都 很 难 下跌 ， 因此 对于 持有 繁华 中心 地块 的 上市公司 ， 业绩 不会 有 较大 波动 ， 可以 关注 。 
 　 　 建材 ： 关注 受益 落实 股 
 　 　 由于 前期 涨幅 过大 ， 3 月 以来 建筑业 个股 表现 弱于 大盘 。 即使如此 ， 该 板块 中 仍然 有方 大 A ， 中色 股份 ( 000758 ) 、 北 新 建材 ( 000786 ) 、 葛洲坝 ( 600068 ) 等 股票 本周 放出 长阳 ， 走势 抢眼 。 
 　 　 策略 ： 
 　 　 首先 ， 基金 重仓 的 个股 安全系数 大 。 有大 资金 入驻 的 前提条件 下 ， 股价 虽然 短期 不会 有 疯狂 的 上涨 ， 但 股价 走势 比较稳定 。 此外 ， 可以 关注 基建 落实 受益 股 。 其中 ， 建设项目 签订合同 多 的 公司 可 重点 关注 ， 因 这类 公司业绩 有 保障 。 
 　 　 汽车 ： 重点 新能源 、 下乡 概念 
 　 　 汽车 股 一季度 表现 抢眼 ， 行业 个股 在 2 月 领先 于 大盘 。 此后 ， 西飞 国际 ( 000768 ) 更以 10 送 12 的 惊人 分红 震撼 市场 ， 而 本周 虽然 大多数 个股 表现 一般 ， 但是 银河 动力 ( 000519 ) 自 周一 开门红 涨停 后 ， 继续 发力 上涨 。 
 　 　 策略 ： 
 　 　 汽车 板块 经过 了 2 月份 的 疯狂 ， 股价 高位 盘整 ， 上升 速度 有所 下降 ， 二季度 表现 可能 将 继续 落后 于 大盘 。 股价 爆发 可能 集中 在 三 四季度 。 选股 着重于 新能源 汽车 和 汽车 下乡 这 两个 概念 上 。 
 　 　 电力 ： 侧重 水电 
 　 　 由于 去年 跌幅 相对 有限 ， 电力 股在 本轮 反弹 中 整体 走势 一般 。 不过 ， 涉及 新能源 概念 的 乐山 电力 ( 600644 ) 、 川 投 能源 ( 600674 ) 等 个股 本周 表现 抢眼 。 
 　 　 策略 ： 
 　 　 电力行业 利润 稳定 ， 即将 发布 的 一 季报 业绩 预期 向 好 。 在 电煤 价格 博弈 的 同时 ， 可 积极关注 水电 发力 的 上市公司 ， 水力发电 较为 环保 ， 也 不 存在 煤价 的 影响 。 虽然 其 不能 享受 煤价 下跌 预期 所 带来 的 股价 上涨 ， 但 也 不会 在 电煤 合同 公布 后 出现 利好 兑现 后 的 下跌 。 
 　 　 成交量 重回 大牛市 ， 证券业 等候 爆发 
 　 　 复苏 逻辑 
 　 　 ★ 今年 一季度 两市 成交量 仅次于 2007 年 第三季度 
 　 　 ★ 交易额 有望 在 二季度 同比 正 增长 
 　 　 ★ IPO 有望 在 二季度 重启 
 　 　 ★ 创业板 有望 引爆 PE 业务 
 　 　 ★ 券商 集合 理财 审批 进度 不断 加快 
 　 　 东方 早报 理财 一 周报 记者 / 裘亮 
 　 　 经济 尚未 见底 ， 6124 点 高高在上 ， 但 成交量 已 创下 了 新高 ！ 
 　 　 自 去年 10 月 大盘 见底 以来 ， 沪市 累计 涨幅 不足 50% ， 深市 也 不过 65% ， 不过 今年 2 月 ， 两市 的 月度 成交量 已经 超过 了 “ 5 · 30 ” 时期 的 月度 历史 天量 ， 成交 金额 也 恢复 到 6000 点时 的 水平 。 显然 ， 尽管 IPO 暂停 了 半年 有余 ， 但 “ 靠天吃饭 ” 的 证券业 已 嗅到 牛市 的 味道 。 
 　 　 经纪 业务 重回 牛市 
 　 　 今年 一季度 ， 在 信贷 规模 爆发 、 用电量 、 PMI 回升 的 背景 下 ， 我国 的 宏观经济 有 了 企稳 的 预期 ， A股 市场 大涨 三成 ， 在 连续 5 个 季度 下跌 后 ， 首次 出现 上涨 。 这 给 证券业 的 经纪 业务 带来 了 十足 暖春 。 
 　 　 从 成交量 看 ， 今年 一季度 两市 的 季度 成交 总量 仅次于 2007 年 第三季度 ， 当时 大盘 还 在 4000 点 。 而 从 成交 金额 看 ， 也 已 和 2007 年 四季度 、 2008 年 一季度 相当 。 据 理财 一 周报 统计 ， 今年 一季度 ， 两市 日均 成交量 为 1617 亿元 ， 相比 去年 整年 的 1085 亿元 ， 放大 近 六成 ， 已 逼近 2007 年 大牛市 1900 亿元 的 日均 成交量 。 
 　 　 与此同时 ， 新 股民 的 入市 脚步 也 在 加快 。 据 中 登 公司 统计 ， 去年 5 月份 以来 ， A股 月度 开户数 基本 在 100 万户 以下 ， 但 到 了 今年 2 月 ， 一下 跃升 到 153 万户 ， 截至 3 月 27 日 ， 3 月 的 开户数 也 已 达 127 万户 。 与 之 相对 应 的 是 权证 、 债券 交易 规模 的 持续 收缩 ， 这 显示 出 资本 市场 的 资金 正在 不断 涌向 股市 。 
 　 　 银河证券 认为 ， 前期 提出 的 4 万亿元 投资 计划 、 十大 产业 振兴 规划 以及 各 地区 经济 刺激 计划 还 将 继续 激发 各种 投资 主题 ， 资金 与 政策 将 共同 为 股市 保驾护航 ， 预计 2009 年 股票 交易额 将 与 2008 年 基本 持平 。 
 　 　 而国金 证券 则 更 乐观 地 表示 ， 经纪 业务 仍 将 是 券商 今年 的 业绩 焦点 ， 今年 的 市场 交易额 极有 可能 好于 去年 ， 并 有望 在 二季度 出现 同比 正 增长 。 
 　 　 投行 业务 有望 破冰 
 　 　 虽然 券商 的 经纪 业务 已 明显 回暖 ， 但 承销 业务 仍然 低迷 。 
 　 　 受 IPO 冻结 影响 ， 今年 前 2 个 月 仅 有 7 家 公司 完成 增发 ， 融资 金额 也 仅 为 10.6 亿元 。 债券 承销 表现 略 好 ， 1 、 2 月 债券 承销 额 分别 为 153 亿元 和 332 亿元 ， 但 与 去年 全年 月均 424 亿元 的 水平 相比 仍 有 很大 差距 。 
 　 　 目前 IPO 已经 暂停 了 半年 之 久 ， 银河证券 认为 ， 监管 层 当前 正在 研究 新股 发行 制度 改革 ， 改革 的 思路 主要 包括 三个 方面 ： 股票 定价 进一步 市场化 ， 强化 买方 对 卖方 的 约束力 ， 兼顾 各方 尤其 是 小 投资人 的 利益 。 
 　 　 银河证券 判断 ， 改革 后 证券公司 投行 业务 之间 将 出现 分化 ， 中信证券 ( 600030 ) 、 海通 证券 ( 600837 ) 等 客户资源 丰富 、 销售 能力 强 、 资本 实力雄厚 的 公司 将 从中 获益 。 另外 ， 当前 经济 下滑 催生 了 行业 整合 、 产业结构 升级 的 需求 ， 2009 年 兼并 收购 的 机会 将 显著 增加 。 从 近年来 并购 重组 财务顾问 业务 排名 情况 看 ， 上市 券商 中 中信证券 、 海通 证券 也 具有 较强 实力 。 
 　 　 据 了解 ， 目前 已 审核 通过 但 暂未 发行 的 IPO 项目 有 33 个 ， 其中 中国 建筑 、 光大 证券 等 7 个 项目 已 接近 1 年 的 到期 期限 ， 市场 人士 预计 ， 其中 的 部分 项目 将 在 二季度 完成 IPO 。 
 　 　 就 在 本 周二 凌晨 ， 证监会 发布 了 《 首次 公开 发行股票 并 在 创业板 上市 管理 暂行办法 》 ， 海通 证券 认为 ， 创业板 成立 初期 对 券商 业绩 贡献 程度 排序 是 ： PE 业务 、 承销 业务 和 经纪 业务 ， 中信证券 、 广发 证券 等 大型 券商 经纪 业务 份额 高 ， 项目 储备 较 多 ， 将 获益 最 多 ； 而 未来 有望 获批 PE 的 创新型 中小 券商 则 由于 业绩 爆发性 强而 将 更 受 投资者 关注 。 
 　 　 下个 机会 在 事件驱动 
 　 　 此外 ， 早 在 去年 ， 监管部门 对 券商 的 资产 管理 业务 扶持 的 意图 明显 ， 集合 理财 的 审批 进度 不断 加快 。 
 　 　 受益 于 大盘 回暖 及 监管 审批 进度 加快 ， 今年 前 两个 月 已有 7 只 券商 集合 理财 计划 成立 ， 最高 规模 40.30 亿元 ， 平均 单只 规模 11.09 亿元 。 而 去年 全年 仅 成立 13 只 券商 集合 理财 计划 ， 平均 单只 10.69 亿元 。 今年 3 月 19 日 ， 证监会 更是 给 中信证券 批复 了 3 个 计划 ， 市场 人士 预计 今后 审批 速度 会 进一步 加快 。 
 　 　 近期 ， 券商 板块 表现 活跃 ， 今年以来 ， 东北 证券 、 西南 证券 ( 600369 ) 均 已 出现 翻番 走势 ， 宏源证券 ( 000562 ) 、 国金 证券 ( 600109 ) 、 中信证券 在 这 两周 的 走势 也 非常 不俗 。 中银国际 表示 ， 市场 对 A股 市场 的 乐观 预期 已经 在 很大 程度 上 体现 在 了 券商 类股票 的 股价 之中 。 但 由于 证券 行业 的 表现 受 市场 情绪 波动 的 影响 远大于 基本面 的 变化 ， 这一 特点 为 证券 行业 提供 了 阶段性 的 交易 机会 。 
 　 　 银河证券 认为 ， 从 长期 看 ， 证券 行业 业绩 正 逐渐 进入 复苏 通道 ， 长期投资 价值 已经 显现 ， 行业 盈利 与 估值 水平 下跌 风险 已 大大 减轻 。 而 短期 来看 ， 股票市场 投资 机会 仍 以 阶段性 、 结构性 投资 机会 为主 ， 市场 仍然 处于 震荡 期 ， 投资者 需 警惕 市场 震荡 增加 而 带来 的 证券 行业 股价 波动 的 风险 。 
 　 　 中投 证券 则 认为 ， 在 本轮 大 反弹 中 ， 券商 股 迎来 一波 由 成交量 和 大盘 回暖 双重 驱动 的 交易 性 机会 ， 券商 股下 一波 交易 性 机会 或 将 由 创业板 、 融资 融券 、 股指 期货 等 事件驱动 。 
 　 　 中信证券 ( 600030 ) ： 龙头 冲破 年线 
 　 　 中信证券 是 国内 规模 最大 的 证券公司 ， 近日 美国 投行 EvercorePartners 宣布 将 与 中信 国际 携手 成立 公司 ， 在 大洋 两岸 从事 直投 业务 。 随着 融资 融券 、 股指 期货 等 金融 创新 品种 有望 推出 ， 公司 作为 创新 类 券商 和 上市 券商 中 的 绝对 龙头 ， 未来 发展前景 非常广阔 。 受益 于 自营 业务 的 跨年度 收益 实现 ， 公司 2008 年 业绩 下滑 幅度 小于 其 竞争者 ， 但 同样 的 原因 也 会 导致 公司 2009 年 自营 业绩 下滑 。 但 公司 的 经纪 业务 将 成为 市场 反弹 的 受益者 。 从 走势 上 看 ， 该股 在 3 月份 构筑 了 小双底 后 二次 上冲 年线 成功 ， 累计 涨幅 不 大 ， 上升 通道 保持良好 。 
 　 　 海通 证券 ( 600837 ) ： 业绩 有望 大幅 改善 
 　 　 通过 注册资本 的 变更 ， 公司 注册 资本金 达到 82 亿元 ， 一举 成为 国内 规模 最大 的 券商 ， 综合 竞争 实力 大大 增强 。 统计 显示 ， 2008 年 公司 股票交易 金额 较 2007 年 下降 35.15% ， 低于 沪 深 两市 45.97% 的 降幅 ， 优于 市场 平均水平 。 而 以 股票交易 金额 计算 的 市场份额 为 4.33% ， 排名 第四 ， 较 2007 年 3.60% 的 市场份额 和 位居 第六 的 排名 都 有 较大 的 提升 ， 预计 公司 的 业绩 经历 了 2008 年 的 低估 后 将 大幅 改善 。 去年 年底 该 股限售 股 解禁 后 ， 成交量 巨幅 放大 ， 大 资金 入驻 ， 走出 翻番 行情 ， 但 由于 去年 四季度 跌幅 过大 ， 目前 距离 年线 仍 有 一定 距离 。 
 　 　 辽宁 成 大 ( 600739 ) ： 广发 上市 大 概率 事件 
 　 　 虽然 时间 上 有 不确定性 ， 但 广发 证券 上市 成为 大 概率 事件 。 广发 证券 2008 年 净利润 超越 预期 ， 四季度 净利润 为 9.68 亿元 ， 环比 上升 57% ， 上升幅度 高于 中信 ( 23% ) 和 海通 ( - 12% ) 。 上市 后 ， 辽宁 成 大将 持股 广发 6.25 亿股 ( 每股 含 0.69 股 广发 ) 。 公司 其他 业务 每年 可 贡献 超过 0.20 元 的 每股 收益 ， 并 保持 10% 左右 的 增长 。 另外 ， 成 大 生物 兽用 狂犬病 疫苗 可望 于 2009 年 拿到 卫生部 牌照 。 从 走势 上 看 ， 该 股自 去年 11 月 起 以 2 个 月 为 周期 逐波 上攻 ， 累计 上涨 200% ， 目前 已站 上年 线 ， 近日 第三 波 攻势 的 回调 如能 回 踩 年线 则 是 一个 买点 。 
 　 　 贷款 猛增 息差 触底 ， 银行业 逐季 苏醒 
 　 　 复苏 逻辑 
 　 　 ★ 2009 年前 两个 月 货币 供应量 增速 快速 上升 
 　 　 ★ 一季度 新增 贷款 完成 全年 计划 六成 
 　 　 ★ 银行 净 息差 有望 在 二季度 触底 回升 
 　 　 ★ 存款 准备金率 有望 下调 
 　 　 ★ 资产 质量 高 的 效应 将 逐渐 体现 
 　 　 东方 早报 理财 一 周报 记者 / 裘亮 
 　 　 去年 四季度 我国 GDP 增速 出现 快速 回落 ， 而 从 去年 12 月 起 ， 在 政府 刺激 经济 的 战略 意图 下 ， 伴随 一大批 大型项目 密集 审批 过关 ， 银行 新增 贷款 开始 加速 发放 。 
 　 　 虽然 未来 经济 复苏 形势 仍 未 明朗 ， 息差 仍 可能 缩小 ， 但 银行业 最坏 的 日子 正在 过去 。 而且 ， 从 目前 银行 股 的 估值 和 潜在 的 增长 来看 ， 买入 银行 股 或许 正 当时 。 
 　 　 天量 信贷 释放 流动性 
 　 　 2009 年前 两个 月 ， 我国 货币 供应量 增速 快速 上升 ， 1 月份 M2 增速 18.79% ， 2 月份 M2 增速 20.48% 。 同时 ， 贷款 增速 也 出现 了 继续 大幅 上升 。 1 、 2 月 的 贷款 规模 分别 达到 1.62 万亿元 和 1.07 万亿元 ， 有 报道 称 ， 3 月份 的 贷款 规模 将 接近 8000 亿元 。 
 　 　 早 在 去年 12 月 ， 管理层 《 关于 当前 金融 促进 经济 发展 的 若干意见 》 已 放宽 了 金融机构 对 涉农 和 中小企业 贷款 的 呆账 核销 条件 ， 而 银监会 今年 1 月 10 日 《 关于 调整 部分 信贷 监管 政策 促进 经济 稳健 发展 的 通知 》 也 加大 了 对 经济 发展 的 信贷 支持 力度 。 
 　 　 根据 发改委 披露 的 4 万亿 投资 项目 和 数额 分配 ， 2009 年 和 2010 年 分别 可 拉动 贷款 9000 亿元 。 在 这样 的 信贷 需求 下 ， 1 月 和 2 月 新增 贷款 创天量 也 在 情理之中 。 
 　 　 不过 渤海 证券 认为 ， 1 月 和 2 月 的 天量 新增 信贷 具有 不 可持续性 。 渤海 证券 预测 全年 新增 信贷 在 5 万 ~ 5.5 万亿元 ， 第一季度 将 完成 全年 信贷 六成 ， 因此 二季度 新增 贷款 比 一季度 将 大幅 减少 。 不过 这 也 意味着 ， 2009 年 总体 将 呈现 流动性 充裕 的 局面 ， 一季度 巨额 货币 剩余 会 对 二季度 资产 价格 有所 支撑 。 
 　 　 长城 证券 则 认为 ， 在 当前 国家 保 增长 的 基调 下 ， 各类 经济 刺激 政策 带来 基建 相关 行业 较为 强劲 的 贷款 需求 ， 加上 银行 自身 的 利润 压力 ， 是 银行业 2009 年 采取 “ 以量 补价 ” 经营策略 的 主要 动力 。 不过 经济 能否 最终 复苏 尚需 观察 ， 而 实体 经济 的 复苏 决定 着 企业 未来 的 经营 状况 和 信贷 需求 ， 因此 “ 以量 补价 ” 策略 的 可持续性 还有 待 观察 。 
 　 　 息差 即将 触底 
 　 　 值得一提的是 ， 今年 一季度 在 通货紧缩 的 压力 下 ， 央行 没有 降息 ， 也 没有 降 存款 准备金率 。 市场 人士 认为 ， 天量 新增 贷款 的 释放 加重 了 央行 对 流动性 过度 充裕 的 担心 ， 而 近期 国际 商品 期货 的 走 牛 甚至 被 看作 “ 下 一个 商品 牛市 的 前奏 ” ， 在 降息 预期 逐渐 减弱 的 情况 下 ， 降 准备金率 的 预期 显著 增强 ， 这 将 为 市场 释放 新 的 资金 ， 也 将 改善 银行 息差 。 
 　 　 渤海 证券 表示 ， 从 目前 公布 的 CPI 数据 可以 看出 ， 由于 去年同期 CPI 基数 较 高 ， 导致 今年 CPI 同比 负增长 ， 随着 基数 效应 的 减弱 以及 政府 一揽子 刺激 措施 的 影响 逐渐 推高 生产者 价格 ， 下半年 将 重现 通胀 。 目前 的 通缩 是 暂时性 的 ， 央行 不会 轻言 降息 ， 预计 今年 只会 再 降 一次 息 ， 幅度 为 27 个 基点 。 渤海 证券 认为 ， 净 息差 见底 至少 也 要 到 2009 年 下半年 ， 但 投资者 对 息差 下滑 的 预期 已 被 市场 反映 ， 且 从 CPI 会 小幅 上升 的 角度看 ， 银行 息差 收窄 压力 也 在 减轻 。 
 　 　 而 长城 证券 认为 ， 2008 年 以来 货币政策 变动 以及 房贷 政策 调整 后 的 综合 效应 ， 给 银行 资产 收益率 形成 较大 的 下行 压力 ， 预计 银行业 后期 息差 压力 或许 更 多 来自 监管 层 未来 可能 会 放宽 贷款 利率 下限 。 世纪 证券 则 相对 乐观 地 认为 ， 通过 从 银行 付息 成本 变动 、 存款 结构 、 未来 贷款 结构 的 调整 、 未来 货币政策 的 影响 、 债券 收益 的 增加 这 几个 方面 予以 分析 ， 银行 净 息差 有望 在 第二季度 内 触底 回升 。 
 　 　 经济 才 是 股价 催化剂 
 　 　 2008 年 ， 全球 金融股 大跌 。 花旗银行 下跌 76.9% ， 美国银行 下跌 67.9% ， 高盛 下跌 61.8% ， 不过 国际 主要 大行 的 股价 在 2009 年 3 月 走出 一波 反弹 行情 ， 似乎 有 走出 低谷 之势 。 中国 银行业 在 危机 下 虽 不能 独善其身 ， 但 仍 独树一帜 。 在 中国 各 银行 大规模 集体 加大 拨备 的 情况 下 ， 2008 年 资本 回报率 仍然 高达 17.1% ， 显著 高于 当年 全球 银行业 平均水平 。 
 　 　 东兴 证券 认为 ， 公布 2008 年报 的 5 家 上市 银行 ， 除 深发展 A ( 000001 ) 因 计提 56 亿元 拨备 而 出现 净利润 下降 77% 外 ， 其他 4 家 国有 大型 银行 均 获得 较 高 增长 。 没有 公布 年报 的 其他 股份制 银行 和 城商行 将会 继续 体现 这种 利润 增长势头 ， 多数 将 好 于 市场 预期 。 对 2009 年 一季度 来讲 ， 牺牲 净利润 增长 而 提高 资产 质量 的 延续 利好 效应 将 表现 出来 。 
 　 　 上海 证券 预计 ， 今年 一季度 上市 银行 利润 将 同比 负增长 11.3% ， 这是 由于 2008 年 同期 的 利润 基数 最大 ， 且 息差 大幅 下降 ； 但 二 、 三 、 四季度 由于 同期 基数 下降 ， 单 季度 同比 增速 将会 逐季 提升 。 另外 ， 由于 2008 年 第四季度 大幅 计提 拨备 的 影响 ， 今年 四季度 同比 增速 将 明显 提升 ， 总体 来看 ， 2009 年 上市 银行 全年 的 利润 增长 约 为 5.2% 。 
 　 　 经过 一季度 的 这轮 资金 推动型 的 上涨 ， 目前 银行 估值 水平 从 底部 有所 回归 ， 但 整体 涨幅 仍 远远 落后 于 大盘 。 长城 证券 表示 ， 息差 压力 和 流动性 减弱 不会 成为 制约 二季度 银行 股 走势 的 因素 ， 经济 活力 的 复苏 将 成为 银行 股 走势 的 催化 因素 。 
 　 　 招商银行 ( 600036 ) ： 第一 权重 的 中线 价值 
 　 　 招商银行 是 国内 最 优质 的 股份制 商业银行 ， 在 业务 规模 和 创新能力 方面 属于 同类 银行 中 的 领导者 ， 品牌价值 认可度 高 。 招行 重点 业务 地域 经济 发达 程度较高 ， 优良 客户资源 较为 丰富 ， 预计 招行 信贷业务 具有 更强 的 抗 经济 下滑 风险 能力 。 中间业务 向来 是 招商银行 的 强项 。 虽然 预计 2009 年 手续费 以及 佣金 净收入 将 难及 高峰 年 ， 但 其 银行卡 、 代理 债券 买卖 、 银保 合作 等 业务 已经 具备 一定 先发 优势 。 3 月 2 日该 股 全流通 后 ， 成为 A股 流通 市值 第一 权重股 。 该 股自 去年 10 月份 以来 一直 反复 震荡 筑底 ， 近期 低位 量 能 明显 放大 ， 在 股指 震荡 时 充当 了 市场 的 风向标 ， 中线 投资 价值 日益 显现 。 
 　 　 浦发银行 ( 600000 ) ： 背靠 上海 走势 最强 
 　 　 浦发银行 经营 稳健 ， 拨备 覆盖率 在 上市公司 中 位居 前列 ， 风险 控制能力 较强 ， 资产 质量 有望 保持 平稳 。 公司 去年 年底 在 银行 间 市场 发行 次级债 ， 资本 充足率 将 提高 1.2 个 百分点 ， 今年 一季度 同比 业绩 有望 保持 正 增长 。 在 “ 立足 上海 、 服务 全国 ” 的 发展 思路 指导 下 ， 在 全国 多个 城市 开设 了 多家 分行 和 直属 支行 ， 业务 发展势头 良好 。 公司 还是 上海市 金融 资源整合 的 重要 平台 之一 ， 在 上海 建设 国际 金融中心 的 长期 背景 下 ， 其 想象 空间 巨大 。 去年 该股 一度 因 公开 增发 及限售 股 解禁 而 遭 疯狂 打压 ， 但 今年以来 该股 是 银行 板块 中 表现 最好 的 个股 ， 目前 已 运行 在 上升 通道 中 ， 并 站上 了 年线 。 
 　 　 南京 银行 ( 601009 ) ： 业绩 稳定 表现 扎眼 
 　 　 南京 银行 是 继 深圳 、 上海 、 北京 后 成立 的 第四家 城市 商业银行 。 近年来 公司 发展 脚步 明显 加快 ， 各项 业务 稳步 推进 ， 由于 公司 已 建立 起以 债券 投资 为 核心 竞争力 的 特色 资金 业务 ， 为 未来 中间业务 发展 、 产品 创新 、 寻找 战略 合作伙伴 搭建 良好 的 平台 。 公司 主要 服务 于 南京 城市居民 及 优质 中小企业 ， 与 巴黎 银行 的 战略 合作 提高 了 公司 的 治理 和 运营 管理水平 ， 预计 2009 年 的 业绩 增长 在 10% 左右 。 今年以来 该股 在 量 能 配合 下 构筑 强势 上升 通道 ， 机构 资金 介入 迹象 明显 ， 是 金融股 中 表现 最 突出 的 品种 之一 ， 近日 股价 宽幅 震荡 ， 消化 短期 获利 浮筹 比较 充分 。 
 　 　 开发商 夺回 主动权 ， 地 产业 强劲 回升 
 　 　 复苏 逻辑 
 　 　 ★ 近日 上海 数个 楼盘 出现 “ 抢房 ” 现象 
 　 　 ★ 2 月份 全国 新建 房价 环比 由降 转升 
 　 　 ★ 3 月 上海 商品房 成交量 同比 放大 五成 
 　 　 ★ “ 二套 房贷 ” 超 预期 放松 
 　 　 东方 早报 理财 一 周报 记者 / 陈金艳 
 　 　 2008 年 ， 房地产 开发商 举步维艰 ， 然而 进入 2009 年 ， 尤其 是 进入 3 月 后 ， 房价 的 主动权 又 从 购房者 回到 了 开发商 手上 ， 排队 购房 现象 在 沪 重新 复苏 ， 楼市 小阳春 的 言论 开始 蔓延 。 相应 地 ， A股 市场 上 的 地产股 也 开始 活跃 ， 从 万科 A ( 000002 ) 的 “ 温文尔雅 ” 到 金地 集团 ( 600383 ) 、 保利 地产 ( 600048 ) 、 招商 地产 ( 000024 ) 的 迅猛 飙升 ， 种种 迹象 似乎 都 在 预示 着 房地产 行业 开始 复苏 了 。 
 　 　 “ 抢房 ” 现象 再现 上海 
 　 　 近日 ， 理财 一 周报 记者 走访 了 上海浦东 数个 楼盘 ， 发现 了 “ 抢房 ” 现象 。 例如 位于 外 环以外 的 保利 金爵 公寓 ， 上周三 推出 第三期 楼盘 ， 相 较 今年 2 月份 ， 销售 中心 人气 有 了 明显好转 ， 甚至 让 人 觉得 购房者 有些 狂热 。 
 　 　 该 楼盘 销售 人员 有些 分身乏术 ， 有 的 客户 只能 由 保安 带领 进入 楼盘 实地 看房 ， 有 的 甚至 只能 自行 进入 工地 看房 。 销售 方面 ， 保利 金爵 公寓 在 开盘 当天 ， 45 号楼 的 01 室仅 四个 半小时 就 被 订出 一半 。 其中 一位 前来 购置 婚房 的 先生 ， 将 首付 直接 带 至 售楼处 。 据 销售 介绍 ， 该 位 先生 此前 已经 来 保利 金爵 公寓 看过 多次 ， 一直 处于 观望 状态 ， 但 眼看 房价 一期 高过 一期 ， 便 有些 按捺不住 ， 选择 了 出手 。 
 　 　 比邻 保利 金爵 公寓 的 毕加索 小镇 也 出现 了 类似 的 情况 ， 仅 周六 就 出现 了 三波 看 房团 进入 楼盘 实地 看房 ， 相似 的 情况 已 在 上海 多个 售楼 中心 出现 。 易居 中国 分析师 薛建雄 表示 ， 近期 楼市 “ 小阳春 ” 主要 还是 婚房 和 改善 型 需求 这部分 刚需 大军 压进 楼市 ， 引发 了 楼市 小阳春 。 
 　 　 各 大城市 量 价齐升 
 　 　 据 国家 发改委 发布 的 信息 ， 根据 对 全国 36 个 大中城市 监测 ， 2 月份 全国 新建 房价 环比 由降 转升 ， 存量 房价 小幅 上涨 。 新建 商品房 集中 成交价 为 5991 元 / 平方米 ， 环比 由 1 月 下降 2.96% ， 转为 上涨 0.22% 。 存量房 集中 成交价 为 5933 元 ， 环比 上涨 1.33% 。 而 进入 3 月份 后 ， 房地产 行业 如同 被 解开 了 穴位 ， 出现 了 瞬间 转暖 现象 ， 全国 各 大中城市 则 出现 了 量 价齐升 的 现象 。 
 　 　 除 武汉 外 ， 北京 、 天津 、 青岛 、 上海 、 杭州 、 重庆 、 南京 、 苏州 、 福州 、 长沙 、 深圳 上周 成交 套均 面积 为 102.11 平方米 ， 较 上 上周 上升 2.05 平方米 。 其中 ， 苏州 成交 套均 面积 接近 120 平方米 ， 深圳 和 重庆 市场 以 小户型 为主 ， 其余 几座 城市 成交 套均 面积 在 100 - 110 平方米 之间 。 
 　 　 此外 ， 根据 易居 中国 · CRIC 系统 数据 显示 ， 3 月 上海市 共 推出 了 126 万平方米 商品住宅 房源 ， 是 2 月份 供应量 的 3.5 倍 。 同期 ， 购房者 的 购房 热情 更是 远超 开发商 的 推盘 热情 。 3 月份 有 156 万平方米 的 商品住宅 房源 被 抢购 ， 成交量 已经 是 去年同期 103 万平方米 ( 去年 3 月 成交量 为 2008 年 最高 ) 的 1.5 倍 ， 甚至 略高于 楼市 最狂 疯 的 2007 年 3 月 的 154 万平方米 。 
 　 　 对于 年 后 整个 房地产 市场 出现 的 复苏 迹象 ， 业内人士 认为 ， 这是 政策 催生 了 这 一波 阶段性 “ 回暖 ” 。 国海 证券 表示 ， 银行 购房 贷款 相关 政策 的 放松 对 房地产 市场 成交 起到 了 决定 作用 ， 两会 后 国务院 “ 默许 ” 二 套房 贷款 放松 超出 预期 ， 这 也 解释 了 成交量 的 回升 为何 超出 预期 。 因此 ， 对于 二季度 成交 的 预判 仍 需 沿着 货币 主线 进行 — — 适度 宽松 的 货币政策 落实 到 房地产 行业 意味着 房贷 政策 可以 得到 保持 甚至 进一步 放松 ， 二季度 成交量 放大 有望 得到 再现 。 
 　 　 而 一旦 市场 成交 出现 回暖 ， 开发 企业 有 可能 产生 难以 抑制 的 提价 冲动 。 
 　 　 绩优 地产股 成 首选 
 　 　 此外 ， 值得注意 的 是 ， 从 去年 房地产 新政 出台 后 ， 包括 券商 在内 的 各大 研究 机构 均 提高 了 房地产 行业 的 景气 度 。 
 　 　 而 从 地产股 表现 看 ， 截至 4 月 1 日 ， 今年 地产 板块 涨幅 达 66.75% ， 强于 大盘 。 房地产 开发 类 个股 涨幅 在 50% 以上 的 有 79 家 ， 其中 包括 中 天城 投 ( 000540 ) 、 鲁润 股份 ( 600157 ) 等 14 只 个股 涨幅 已经 翻 了 一倍 多 。 
 　 　 对于 二季度 地产股 的 走势 ， 多数 分析师 依然 保持 了 乐观 态度 。 国信 证券 地产 行业 分析师 区瑞明 认为 ， 2009 年 的 政策 松动 依然 值得 期待 。 除了 继续执行 2008 年 四季度 出台 的 刺激 刚性 需求 的 政策 外 ， 再 出台 若干 鼓励 改善 性需求 的 政策 及 刺激 房地产 开发 投资 的 政策 也 是 值得 期待 的 ， 并且 一个 政策 利好 往往 会 演化 为数 个 利好 。 这 也 将 带动 整个 地产股 的 复苏 。 
 　 　 数据 显示 ， 目前 主流 地产股 2009 年 动态 市盈率 水平 平均 在 15 - 18 倍 ， 而 区域 龙头 2009 年 动态 市盈率 平均 在 10 倍 左右 ， 价值 明显 。 
 　 　 综合 各 方面 原因 ， 区瑞明 认为 ， 二季度 地产股 投资 机会 仍然 较大 ， 维持 “ 推荐 ” 评级 。 在 选择 个股 方面 ， 国信 证券 表示 ， 在 一季度 成交量 大幅 放大 的 基础 上 ， 二季度 选股 更 偏重 企业 因 定价 能力 产生 的 利润 好转 。 
 　 　 万科 A ( 000002 ) ： 低估 龙头 决战 年线 
 　 　 “ 万科 目前 股价 尚未 充分反映 出 楼市 回暖 这一 利好 ” ， 瑞银 证券 在 其 报告 中 如是 表示 。 作为 地产 龙头 ， 万科 A 今年以来 的 股价 仅 上涨 了 三成 。 但是 基金 却 对 万科 A 青睐有加 。 根据 华夏 策略 精选 、 华安 核心 优势 等 多个 次 新 基金 的 年报 ， 不难 发现 ， 万科 成 了 次 新 基金 最 乐于 配置 的 个股 。 公司 是 我国 房地产 行业龙头 ， 2007 年 销售 金额 523.6 亿元 ， 成为 国内 首家 销售 规模 突破 500 亿元 的 住宅 企业 ， 经过 去年 的 率先 降价 促销 ， 公司 的 市场份额 则 由 去年 上半年 的 1.9% 增长 到 今年 的 2.7% 。 二级 市场 上 ， 该 股本 周末 开始 冲击 年线 ， 有望 步 保利 后尘 走入 上升 通道 。 
 　 　 保利 地产 ( 600048 ) ： 逆势 增长 基金 加仓 
 　 　 2008 年 对 地产商 而言 是 一个 难熬 的 冬天 ， 而 保利 地产 业绩 逆势 增长 ， 市场份额 显著 提升 。 2008 年 该 公司 总资产 、 营业 收入 、 利润额 、 销售额 都 取得 逆势 增长 ， 全国 市场占有率 由 2006 年 的 0.49% 上升 到 1% 。 公司 实际 控制 人 中国 保利 集团 是 国资委 直属 大型 国有 独资企业 ， 在 大 股东 的 支持 下 ， 其 在 优质 土地储备 的 竞争 中 具有 较强 优势 。 保利 地产 今年以来 累计 上涨 逾 50% ， 早 在 一年 前该 股 的 成交 就 持续 活跃 ， 目前 已 脱离 底部 。 同时 该股 也 一直 是 机构 重仓股 ， 年报 显示 该股 在 去年 四季度 被 基金 增持 ， 基金 合计 持有 31.5% 的 流通股 。 
 　 　 冠城 大通 ( 600067 ) ： 增长 明确 放量 冲关 
 　 　 尽管 在 2008 年 营业 收入 下降 3% ， 归属 母公司 净利润 下降 16% 。 但是 近期 包括 中投 证券 、 国金 证券 在内 的 多家 机构 均 在 推荐 该股 。 通过 冠城 大通 2008 年 年报 显示 ， 该 公司 2008 年 业绩 下降 主要 受 漆包线 业务 拖累 ， 房地产业 营业 收入 同比 增长 37% 。 公司 特种 漆包线 业务 雄踞 国内 行业 王者 地位 ， 房地产 业务 是 公司 另 一 支柱产业 ， 公司 项目 遍布 北京 、 南京 、 福州 等 地 ， 拥有 充足 的 土地储备 ， 预计 2009 年 和 2010 年 公司业绩 均会 有 较 大幅度 的 增长 。 该 股年 进入 2009 年 后 已 走出 翻番 行情 ， 近日 放量 冲 过年 线 ， 上升 空间 被 彻底 打开 。 
 　 　 4 万亿 加速 落地 ， 铁路 投资 暴涨 153% 
 　 　 复苏 逻辑 
 　 　 ★ 一月份 铁路 基建投资 为 153 亿元 ， 同比 增长 153% 
 　 　 ★ 2 月 261 家 重点 水泥 企业 实现 水泥 产量 2108 万吨 ， 同比 增长 21.3% ； 实现 水泥 销量 2189 万吨 ， 同比 增长 35.4% 
 　 　 东方 早报 理财 一 周报 记者 / 陈金艳 
 　 　 经济 见底 的 预期 再次 被 市场 接受 ， 即将 公布 的 一季度 及 3 月份 的 宏观经济 数据 也 被 业内 多家 机构 看好 。 而 金融危机 以来 ， 建筑业 同样 受 行业 周期 影响 ， 增长速度 出现 下滑 ， 然后 随着 4 万亿 经济 刺激 计划 的 出台 ， 以及 投资 落地 速度 的 明显 加快 ， 建筑材料 行业 或 将 再次 迎来 曙光 。 
 　 　 1 月 铁路 投资 增长 153% 
 　 　 2008 年 ， 建筑材料 行业 景气 度 呈现 逐步 下滑 趋势 ， 建筑材料 行业 总产值 增速 两年 来 首次 低于 20% ， 行业 利润总额 增速 下滑 到 12.5% ， 产值 利润率 为 2.87% ， 同比 下降 了 0.07 个 百分点 ， 建筑行业 景气 度 从 高位 回落 。 
 　 　 但是 安信 证券 研究员 石磊 认为 ， 导致 行业 产值 增速 下滑 的 主要 因素 是 房屋 建筑施工 行业 的 大幅 下滑 。 
 　 　 不过 ， 随着 4 万亿 经济 刺激 计划 的 出台 ， 政策性 投资 全面 启动 ， 弱化 了 建筑行业 的 周期性 ， 尤其 是 基础 建设 ， 率先 接过 经济 新一轮 起跑 的 第一 棒 。 
 　 　 据悉 ， 去年 年初 ， 我国 对外 承包工程 新签 合约 在 年初 保持 了 接近 100% 的 高速成长 后 ， 随后 便 一路 下滑 。 但 今年 1 月份 ， 我国 对外 承包工程 完成 营业额 28.3 亿美元 ， 同比 增长 23% ； 新 签合同 额 124.8 亿美元 ， 同比 增长 119.7% 。 值得注意 的 是 ， 虽然 对外 工程 完成 额度 增速 仍 在 下降 ， 但是 新 签合同 却 出现 大幅 增长 。 
 　 　 此外 ， 在 基础 建设 行业 中 ， 占 比约 65% 的 铁路 工程 行业 ， 对 基础 建设 行业 成为 推动 整个 行业 复苏 的 重要 角色 。 
 　 　 数据 显示 ， 2008 年 铁路 基本建设 投资 3371 多亿元 ， 同比 增速 83% ， 并未 完成 铁道部 预定 的 3500 亿元 目标 ； 从 基础 建设 投资 单月 投资额 看 ， 11 、 12 月 投资 迅速 增加 ， 12 月 环比 增长 了 100% ， 同时 ， 2009 年 一月份 铁路 基建投资 为 153 亿元 ， 同比 增长 了 153% ， 成为 整个 建筑行业 子 行业 中 复苏 力度 最大 的 行业 。 
 　 　 同时 ， 以 中国 中铁 ( 601390 ) 、 中国 铁建 ( 601186 ) 为首 的 基建 股 ， 新 签合同 也 大幅 增加 ， 施工进度 明显 加快 ， 成长性 突出 。 2008 年 铁建 双雄 新 签合同 额均 超过 4000 亿元 ， 尤其 是 四季度 国家 加大 基建 投入 后 ， 新 签合同 创 历史 新高 ， 基本 为 前 三季度 之 和 ， 同时 项目 施工 进程 加快 ， 公司 营业 收入 有望 同比 大幅 增加 。 
 　 　 而且 ， 根据 最新 规划 2020 年 铁路 里程 数 提升 到 12 万公里 ， 相较 于 先前 规划 大幅 增加 2 万公里 ， 保证 了 铁路 建设 的 复苏 得以 延续 。 
 　 　 水泥 量 涨价 跌 
 　 　 但 同样 作为 建筑行业 子 行业 的 水泥 行业 ， 在 今年 2 月份 出现 了 量 升价 跌 的 现象 。 
 　 　 随着 国家 刺激 经济 计划 的 出台 ， 水泥 股 受到 资金 关注 。 今年以来 ， 22 只 水泥 股中 ， 有 14 只 水泥 股 上涨幅度 超过 50% 。 同时 ， 已经 公布 年报 的 13 家 公司 中 ， 5 家 上市 公司业绩 出现 了 负增长 ， 11 家 上市 公司业绩 环比 去年 三季度 出现 了 下降 。 
 　 　 此外 ， 根据 中国建材 信息 总网 的 统计数据 ： 2009 年 2 月 全国 261 家 重点 水泥 企业 实现 水泥 产量 2108 万吨 ， 同比 增长 21.3% ； 实现 水泥 销量 2189 万吨 ， 同比 增长 35.4% 。 3 月初 销售 率为 103.8% ， 环比 大幅 增长 13.5 个 百分点 。 但是 ， 3 月初 产销 增长 的 部分 原因 是 去年 春节 在 2 月份 ， 造成 基期 较 低 。 经 测算 ， 前 两 月 重点 水泥 企业 的 产销量 同比 增速 分别 为 6.0% 和 7.0% ， 产销 情况 良好 ， 库存量 亦 环比 下降 18.8% 。 
 　 　 但 在 价格 方面 ， 2 月 水泥 价格 继续 保持 回落 态势 ， 其中 P . O42.5 水泥 全国 平均价格 同比 上涨 8.40% ， 环比 下降 1.45% ， 为 324.8 元 / 吨 。 
 　 　 二 季度末 现 施工 高峰 
 　 　 在 国家 加大 基础 建设 投资 力度 的 同时 ， 下游 行业 房地产 市场 的 持续 低迷 对 建筑行业 造成 的 拖累 显而易见 。 
 　 　 国信 证券 的 一份 报告 指出 ， 房屋 建筑业 在 建筑工程 行业 中 的 地位 举足轻重 ， 其 景气 与否 直接 决定 建筑工程 行业 总 的 景气 程度 。 从 房地产 投资 先验 指标 — — 商品房 新开工 面积 和 施工 面积 增速 看 ， 从 2008 年 2 月 开始 逐月 递减 ， 到 12 月份 更 跌 至 新低 3.2% 。 由此 判断 ， 房地产 投资 下滑 趋势 延续 ， 将 对 建筑业 产生 不利 影响 。 
 　 　 不过 从 整个 行业 上 看 ， 业内人士 普遍认为 建筑行业 未来 预期 良好 。 长城 证券 分析师 邹心勇 认为 ， 随着 基建 建设 进程 加快 以及 新 投资 逐渐 落地 ， 由于 施工 前期工作 需要 6 - 9 个 月 时间 ， 预计 真正 的 施工 高峰期 或 出现 在 今年 二 季度末 至 三季度 初 ， 甚至 更 长时间 ， 基建投资 高潮 的 渐进 将会 提升 建筑工程 板块 盈利 和 成长性 ， 进而 使 板块 估值 中枢 继续 上升 。 
 　 　 在 个股 配置 上 ， 招商 证券 表示 ， 2009 年 基建 类 上市公司 投资 机会 依然 明显 。 2009 年 配置 建筑 板块 ， 主要 的 思路 是 ： 重点 关注 基建 领域 投资 增长 确定性 较强 的 五大 子 行业 ， 如 铁路 建设 、 城轨 建设 、 水利建设 、 交通枢纽 场馆 等 公共 建筑装修 领域 。 
 　 　 中国 铁建 ( 601186 ) ： 订单 大增 
 　 　 作为 铁路 基建 领域 的 龙头 ， 中国 铁建 专注 于 基础设施 建设 ， 是 我国 特大型 综合 建设 集团 之一 ， 受益 于 铁路 大 建设 。 
 　 　 去年 四季度 以来 ， 中国 铁 建新 签订 单 大幅 增加 。 年度 新 签合同 额 超过 4000 亿元 。 预计 ， 2008 年底 未 完成 合同额 达到 6000 亿元 。 
 　 　 同时 ， 关于 汇兑 损失 ， 铁建正 积极 申请 结汇 ， 预计 将会 被 批准 ， 从而 彻底 扫除 最大 的 业绩 地雷 。 
 　 　 二级 市场 上 ， 3 月 23 日 开始 发力 反攻 。 大 智慧 统计 ， 目前 机构 持仓 61.2% ， 为 机构 重仓股 。 本 周四 以 机构 为主 的 超 大户 净 买入 4946 万元 。 
 　 　 中 材 国际 ( 600970 ) ： 机构 持续 增仓 
 　 　 国内外 大型 新型 干法 水泥 工程建设 的 领军 企业 ， 在 大中型 新型 干法 水泥 生产 系统 总 承包 市场 占有 绝对 的 市场份额 。 
 　 　 今年 2 月 27 日 ， 中 材 国际 同 刚果民主共和国 签署 了 总金额 约 1.377 亿美元 的 水泥 生产线 的 承包合同 。 
 　 　 一个月 后 ， 3 月 27 日 ， 又 和 南非 SEPHAKU 水泥公司 签署 了 5100t / d 水泥 生产线 EPC 工程 总 承包合同 。 
 　 　 在 机构 持仓 方面 ， 大 智慧 统计数据 显示 ， 目前 机构 持仓 60.2% 。 同时 ， 机构 已经 连续 4 个 交易日 增仓 。 
 　 　 宏润 建设 ( 002062 ) ： 业绩 来自 有效 管理 
 　 　 宏润 建设 于 今年 3 月 25 日 收到 浙江省 重点 建设工程 中标 通知书 ， 经 招标 单位 杭州市 地铁 集团 有限责任 公司 对 “ 杭州 地铁 2 号线 一期 工程 ( sg2 - 9 标段 ) ” 施工 总 承包 项目 评审 ， 中标 承建 。 该 公司 将 与 招标 单位 签订 工程 承包合同 。 工程 中标 总价 2.68 亿元 ， 工期 730 天 。 
 　 　 华泰 证券 分析师 张平 较 看好 该股 。 他 认为 宏润 不垫资 、 不 挂靠 、 不 降低 子公司 管理费 的 “ 三 不 政策 ” 使得 公司 的 毛利率 和 管理 费用率 明显 优于 同类 企业 ， 公司 管理机制 有效 实施 能够 保障 业绩 的 持续增长 。 
 　 　 轿车 转暖 重卡 低迷 ， 汽车业 复苏 分化 
 　 　 复苏 逻辑 
 　 　 ★ 1 - 2 月 轿车 实现 销售 86.6 万辆 ， 同比 增长 0.9% 
 　 　 ★ 1 - 2 月 微型 客车 和 货车 销售 分别 增长 31% 和 28% 
 　 　 ★ 1 - 2 月 重卡 和 大中型 客车 销量 分别 下滑 48% 和 38% 
 　 　 ★ 目前 库存 已 接近 2005 年 以来 的 较 低水平 
 　 　 东方 早报 理财 一 周报 记者 / 吴英燕 
 　 　 通用汽车 申请 破产 ， 全球 汽车行业 前景 再次 变得 阴霾 。 拯救 汽车行业 是 各大 政府 的 当务之急 。 
 　 　 近日 ， 商务部 、 财政部 、 税务总局 等 八 部门 联合 下发 《 关于 促进 汽车 消费 的 意见 》 ( 以下 简称 《 意见 》 ) ， 这 是 继 今年初 汽车业 振兴 规划 之后 ， 国家 再次 政策 扶持 汽车业 。 
 　 　 《 意见 》 提到 了 扩大 汽车 信贷 消费 ， 50 亿 “ 汽车 下乡 ” 补贴 有望 下 月 落实 。 
 　 　 尽管 这些 政策 不能 立即 见效 ， 但是 天 相投 顾 预计 在 国家 政策 的 大力 扶持 下 ， 中国 汽车业 二季度 好转 的 可能性 很大 。 
 　 　 轿车 销售 前 两 月 
 　 　 增长 0.9% 
 　 　 王成 ( 化名 ) 今年 3 月 加入 了 “ 有 车一族 ” 。 工作 三年 的 王成 从事 销售 工作 ， 由于 经常 要全 上海 东西南北 跑 ， 因此 能 有 辆 自己 的 车 ， 一直 是 王成 的 小小 心愿 。 
 　 　 “ 可是 在 上海 停车难 、 养车 难 、 最 关键 的 是 车 也 不 便宜 。 ” 王成 的 买车 行动 一拖再拖 。 今年初 ， 国家 出台 1.6 L 排量 以下 乘用车 购置税 减免 5% 政策 ， 王成 心动 了 。 
 　 　 春节 一 过 ， 王成 如愿以偿 购买 了 一辆 现代 悦动 ， 由于 排量 为 1.6 L ， 王成 最后 不到 10 万元 就 买 到 了 一辆 自己 心仪 的 车 ， “ 这比 我 的 预算 便宜 了 不少 呢 。 ” 
 　 　 王成 告诉 记者 ， 自己 身边 不少 朋友 如今 都 在 团购 学车 ， “ 考 到 驾照 ， 他们 都 准备 买车 了 ， 现在 买车 合算 。 ” 
 　 　 位于 浦东 的 永达 汽车 张杨店 一 工作人员 告诉 记者 ， 春节 后 的 销量 一直 不错 ， 与 去年底 相比 ， 增长 了 两成 左右 。 
 　 　 据统计 ， 今年 1 - 2 月 轿车 实现 销售 86.6 万辆 ， 同比 增长 0.9% ， 超出 市场 预期 。 中投 证券 认为 ， 驱动 轿车 消费 需求 增长 的 主要 原因 在于 国家 年初 执行 的 1.6 L 排量 以下 乘用车 购置税 减免 5% 。 
 　 　 除了 轿车 销售 情况 在 春节 后 出现 回暖 外 ， 今年 1 - 2 月 ， 微型 客车 和 货车 的 销售 增长 分别 为 31% 和 28% 。 
 　 　 重卡前 两 月销量 下滑 48% 
 　 　 今年 前 两个 月 ， 重卡 和 大中型 客车 的 销售 却 不如 轿车 好 。 据统计 ， 今年 1 - 2 月 重卡 和 大中型 客车 的 销量 分别 出现 了 48% 和 38% 的 下滑 。 
 　 　 业内人士 认为 ， 造成 重卡 和 大中型 客车 销量 下滑 的 重要 原因 是 二者 出口 占 比 相对 较 高 。 不过 ， 随着 重卡 销售 旺季 的 到来 ， 二季度 重卡 销量 回暖 可 期 。 
 　 　 受 春节 后 项目 的 陆续 开工 等 因素 影响 ， 通常 每年 的 3 - 6 月份 都 是 重卡 市场 的 销售 旺季 。 尽管 今年 中国 重卡 出口 没有 好转 ， 但是 2 月份 重卡 销售 较前 几个 月 有 明显 上升 。 
 　 　 据统计 ， 2 月份 全国 重卡 销售量 为 近 3 万辆 ， 虽然 较 上年 同期 下降 23% ， 但 销量 已 远远 好于 过去 几个 月 月均 2 万辆 左右 的 水平 。 
 　 　 而且 从 目前 重卡 公司 披露 的 信息 看 ， 订单 基本 饱满 。 如 潍柴 动力 ( 000338 ) ， 今年 订单 连续 前 三个 月 正 增长 。 
 　 　 随着 销售 旺季 的 到来 ， 以及 国家 4 万亿 投资 项目 的 陆续 开工 ， 二季度 重卡 月 需求 可能 会 回升 至 5 万辆 左右 的 水平 ， 上半年 销售 估计 会 超过 25 万辆 ， 虽然 同比 下滑 约 30% ， 但 已 好 于 先前 下滑 50% 的 预期 。 
 　 　 二季度 有望 好转 
 　 　 天 相投 顾 预计 ， 随着 国家 各项 扶持 政策 的 实施 ， 二季度 汽车行业 各项 经营 指标 有望 好转 。 
 　 　 利好 政策 的 密集 发布 是 节后 汽车 市场 回暖 的 重要 原因 ， 减免 乘用车 购置税 带动 了 汽车 消费 需求 的 上涨 ， “ 汽车 下乡 ” 50 亿 补贴 促进 了 农村 农用车 市场 的 转好 ， 此外 ， 规范 二手车 市场 、 推进 汽车 信贷 消费 等 都 有助于 国内 汽车销量 恢复 。 
 　 　 去 库存 化是 汽车 市场 转好 的 另 一个 重要 原因 。 面对 2008 年 下半年 以来 汽车 市场 的 低迷 以及 日益 增多 的 库存 ， 国内 汽车厂家 在 去年底 采取 了 收缩 生产 的 方式 来 加速 库存 的 消化 。 
 　 　 今年初 ， 国内汽车 需求 在 政策 刺激 下 有所 回暖 ， 产销 库存 快速 下降 ， 目前 库存 已 接近 2005 年 以来 的 较 低水平 ， 中投 证券 认为 终端 库存 的 降低 将 大大 缓解 汽车 厂商 未来 1 、 2 个 月度 出货 的 压力 。 
 　 　 今年 前 两个 月 的 销售 回暖 让 不少 人 感受 到 汽车 的 春天 来 了 。 但是 恒泰 证券 分析师 吴文钊 提醒 到 ， 两个 月 数据 回升 难以 判定 市场 转暖 ， 若 3 、 4 月份 销量 能 继续 环比 增长 ， 且 月度 销量 维持 在 80 万辆 以上 ， 才 基本 判定 汽车 市场 已 真正 复苏 。 
 　 　 潍柴 动力 ( 000338 ) ： 多 概念 绩优股 
 　 　 潍柴 动力 是 汽车 股中 为数不多 的 盈利 者 。 潍柴 动力 预计 去年 年 销售收入 为 331 亿元 ， 营业 利润 在 28 亿元 左右 。 此外 ， 今年 业绩 也 连续 三个 月 环比 正 增长 。 近期 ， 有 媒体报道 ， 潍柴 控股集团 和 山东 工程机械 集团 将 进行 重组 ， 而 山推股份 ( 000680 ) 的 控股权 有望 划至 潍柴 动力 旗下 。 此前 ， 潍柴 并购 通用 在 法国 的 一家 汽车零件 制造 分厂 事件 也 在 洽谈 中 。 
 　 　 二级 市场 上 ， 目前 潍柴 动力 处于 上升 趋势 ， 能量 堆积 后 将 可能 是 一次 大 爆发 。 
 　 　 东风汽车 ( 600006 ) ： 受益 “ 汽车 下乡 ” 
 　 　 尽管 去年 的 净利润 增长 为 负 ， 但 剔除 投资收益 亏损 ， 东风汽车 去年 的 主营 收入 124 亿元 ， 同比 增长 14% 。 
 　 　 目前 ， 工信部 表示 将 用 50 亿 补贴 “ 汽车 下乡 ” ， 这 意味着 农用车 换购 轻 卡车 补贴 政策 开始 实施 。 那么 ， 东风汽车 的 轻卡 业务 有望 最先 反弹 并 实现 全年 增长 。 
 　 　 从 二级 市场 看 ， 东风汽车 自 去年 11 月 触底 反弹 来 ， 至今 股价 还 未 翻两番 ， 明显 落后 于 同类 汽车 股 ， 属于 滞涨 股 。 目前 ， 股价 处于 盘整 期 ， 不过 已 突破 年线 ， 从 资金 流向 上 看 ， 从 4 月 开始 已有 资金 净流入 该股 。 
 　 　 上海 汽车 ( 600104 ) ： 获 世博 大 订单 
 　 　 上汽 今年 的 主要 新车型 将 在 二季度 后 上市 销售 ， 今年 上海 汽车 全年 业绩 增长 的 确定性 很大 。 
 　 　 上海 汽车 作为 上海 世博会 的 合作伙伴 ， 获得 了 大量 订单 。 世博会 将 带给 上海 汽车 新增 和 更新 乘用车 10 万台 ， 公交车 1 万台 ， 新能源 车 1000 台 ， 这些 订单 都 将 确保 上海 汽车销量 增长 目标 的 完成 。 值得一提的是 上海 汽车 旗下 的 柳州 五菱 是 “ 汽车 下乡 ” 的 最大 受益者 ， 这 有利于 上海 汽车 整体 业绩 的 上升 。 
 　 　 从 二级 市场 上 看 ， 上海 汽车 涨幅 不 大 。 目前 ， 上海 汽车 的 股价 已破 年线 。 近期 ， 股价 处在 缩量 盘整 期 ， 有 可能 在 酝酿 下 一次 上涨 行情 。 
 　 　 用电量 正 走出 低谷 ， 电力 业 确定 增长 
 　 　 复苏 逻辑 
 　 　 ★ 今年 前 两个 月 用电量 下降 速度 正 呈现出 减缓 趋势 
 　 　 ★ 一季度 煤炭 价格 、 海运 价格 同比 下跌 
 　 　 ★ 钢铁 、 水泥 、 有色 等 下游 产业 产能 逐步 恢复 
 　 　 ★ 下半年 用电量 有望 实现 正 增长 
 　 　 东方 早报 理财 一 周报 记者 / 吴英燕 
 　 　 煤价 涨 、 需求 降 ， 去年 的 电力行业 很 受伤 。 
 　 　 据统计 ， 在 已经 公布 的 28 家 电力 上市公司 年报 中 ， 有 20 家 去年 的 净利润 是 负增长 。 不过 ， 今年 前 两个 月 用电量 下降 速度 正 呈现出 减缓 趋势 。 业内人士 分析 ， 用电量 上升 ， 是 电力行业 复苏 的 信号 之一 。 
 　 　 而 本周 ， 国家 能源 局 电力 司 副司长 曹述 栋 透露 ， “ 十二五 ” 电力 规划 的 编制工作 已经 开始 。 政策 的 扶持 、 电价 改革 的 推进 ， 电力行业 复苏 或许 并 不远 。 
 　 　 船员 眼中 的 电厂 现状 
 　 　 “ 最近 ， 电厂 对 电煤 的 需求 多 了 不少 。 ” 供职 于长江 航运 的 张方 ( 化名 ) 对 理财 一 周报 记者 表示 。 张方 所 服务 的 货船 ， 常年 给 常熟 电厂 运煤 。 
 　 　 去年 11 月 后 ， 由于 电厂 存量 电煤 多 ， 但 用电 需求 下降 ， 货船 给 常熟 电厂 运煤 量减少 。 到 了 去年底 ， 常熟 电厂 甚至 让 张方 的 船 暂停 运煤 。 “ 以前 ， 船一到 常熟 电厂 码头 ， 卸货 不会 超过 两天 。 通常 2 万吨 的 煤 ， 常熟 电厂 两三天 就 消化 了 ， 但 去年底 ， 很多 企业 停产 导致 常熟 电厂 发电量 少 了 很多 。 ” 
 　 　 不过 从 今年 2 月份 开始 ， 张方 的 船 继续 开始 为 常熟 电厂 拉煤 。 张方 说 ， “ 去年 最后 两个 月 ， 我们 也 出现 了 无处 要 煤 的 困境 ， 很多 原来 的 电厂 供应商 都 要求 暂停 供煤 。 ” 
 　 　 但是 ， 这 两个 月 张方 感受 到 电厂 对 煤 的 需求量 增加 了 ， “ 除了 我们 船 ， 还有 几艘 船 也 给 常熟 电厂 供煤 。 ” 
 　 　 一个 常熟 电厂 ， 可能 就是 电力行业 的 缩影 。 数据 显示 ， 今年 前 两个 月 的 全国 发电 4883 亿千瓦时 ， 同比 下降 3.7% ， 2 月 单月 发电 2449 亿千瓦时 ， 同比 增长 5.9% 。 经 测算 ， 1 月 单月 发电 2434 亿千瓦时 ， 同比 减少 12% 左右 ， 2 月 发电量 同比 和 环比 都 出现 了 一定 的 增长 。 华泰 证券 分析师 程鹏 认为 ， “ 用电量 正在 走出 低谷 。 ” 
 　 　 煤价 的 下行 ， 船运 费用 的 下调 ， 钢材 、 水泥 等 用电 大户 的 需求 加大 ， 这些 都 促使 用电量 上升 。 据 了解 ， 秦皇岛 主要 煤价 较 前期 出现 一定 幅度 的 下降 ， 同时 国内 沿海 运费 也 降低 ， 因此 业内人士 预计 未来 发电 企业 综合 煤价 实际 执行 价格 仍 有 下行 空间 。 
 　 　 除了 成本 的 下降 外 ， 需求 的 反弹 也 是 火电 企业 状况 有所 好转 的 另 一个 原因 。 钢铁 、 水泥 、 有色 、 建材 等 高耗能 行业 自 去年 下半年 来 总体 产量 下滑 ， 这 直接 导致 了 用电量 的 减弱 。 
 　 　 不过 ， 随着 4 万亿 投资 初现 成效 ， 钢铁 、 水泥 、 有色 等 用电 大户 需求 增加 。 程鹏 认为 ， 尽管 部分 产业 仍然 面临 调整 ， 但 总体 来看 ， 电力企业 的 最坏 时期 已经 过去 ， 下游 产业 产能 逐步 恢复 将 带来 电力 消费 的 回暖 。 
 　 　 全面 复苏 尚需 时日 
 　 　 不过 回暖 并 不 意味着 复苏 。 世纪 证券 分析师 顾静 认为 ： 电力行业 的 真正 复苏 还 需 时日 。 
 　 　 尽管 今年 前 两个 月 全 社会 用电量 下降 速度 趋缓 ， 但 同期 国内 工业 增加值 实际 增速 却 在 继续 回落 。 顾静 表示 ， 用电量 上升 主要 来自 于 钢铁 、 水泥 等 下游 高耗能 行业 用电 复苏 ， 但 整体 经济 仍 无 明显好转 迹象 。 
 　 　 除了 行业 用电 上升 的 局部性 外 ， 区域性 用电 分化 严重 。 用电量 实现 了 正 增长 的 地区 集中 于 去年 受 冰雪 灾害 影响 基数 较 低 的 省份 ， 而 东部 经济 发达 的 沿海地区 用电量 降幅 却 较 前期 进一步 扩大 。 
 　 　 尽管 发电量 上升 ， 但是 全国 新增 装机 的 投 产量 却 不及 去年同期 。 从总体上 看 ， 今年 前 两个 月 ， 全国 电源 新增 装机 投产 600 万千瓦 ， 较 去年同期 减少 16% 。 
 　 　 而 投产 的 装机 利用率 也 仍 处于 低谷 。 今年 前 两个 月 ， 全国 发电设备 累计 平均 利用 小时 为 646 小时 ， 比 去年同期 降低 103 小时 ， 降幅 达到 14% 。 
 　 　 电力行业 将 确定 增长 
 　 　 顾静 表示 ， 尽管 目前 还 不能 判断 电力 需求 全面 复苏 ， 但是 预计 随着 国内 经济 刺激 计划 的 施行 ， 二季度 用电量 下降 速度 有望 进一步 收窄 ， 下半年 用电量 将 有望 实现 正 增长 ， 全年 用电量 涨幅 为 2% ～ 3% 。 
 　 　 因此 ， 二季度 电力 上市公司 恢复 盈利 的 可能性 很大 ， 尤其 是 火电 企业 。 万国 测评 分析师 谢祖 平和 兴业 证券 分析师 陆凤鸣 都 表达 了 这样 的 观点 。 
 　 　 华能 国际 ( 600011 ) 是 去年 净利润 下滑 较大 的 电力企业 ， 从 去年 二季度 开始 持续 亏损 ， 不过 它 在 年报 中 透露 ， 一季度 公司 将 有望 实现 盈利 。 
 　 　 另外 ， 电价 改革 、 电煤 价格调整 、 下游 产业 回暖 、 居民 用电量 增加 都 成为 二季度 火电 行业 转好 的 有力 支撑 。 
 　 　 今年 “ 两会 ” 上 ， 温家宝 总理 在 政府 工作 报告 中 首次 提及 电价 改革 ， 表示 今年 将 适时 理顺 煤电 价格 关系 。 据 有关 媒体报道 ， 电监会 目前 正在 酝酿 一份 新 的 电价 机制 改革方案 。 程鹏 表示 ， 电价 机制 改革 虽 不 意味着 电价 上调 ， 但 这项 改革 将 使 电力企业 改变 靠 政策 吃饭 的 局面 。 随着 电价 机制 改革 的 逐步 展开 ， 市场 环境 将 越来越 对 电企 有利 ， 并且 在 目前 混沌 的 宏观经济 下 ， 电力行业 成为 少数 业绩 确定 增长 的 行业 。 
 　 　 不过 谢祖平 认为 ， 煤电 价格 是否 最终 调整 、 电价 改革 能否 成行 ， 目前 都 难说 。 因此 在 火电 企业 业绩 上升 的 过程 中 ， 那些 依靠 新能源 发电 的 企业 更 值得 关注 。 近来 涨势 颇 好 的 皖 能 电力 ( 000543 ) 、 深圳 能源 ( 000027 ) 都 具有 新能源 概念 。 
 　 　 桂冠 电力 ( 600236 ) ： 资产 注入 筹码 稳定 
 　 　 火电 企业 受电煤 价格 压制 ， 而 以 水电 为主 的 桂冠 电力 则 没有 这方面 的 成本 压力 。 公司 现有 水电 权益 装机 月 150 万千瓦 ， 此外 公司 大 股东 大唐 集团 65% 控股 龙滩 电站 ， 该 电站 装机 规模 达到 490 万千瓦 。 据 了解 ， 装机 已 于 去年 全部 投产 。 2006 年 ， 桂冠 电力 股改 时 ， 公司 最大 股东 大唐 集团 承诺 择机 将 龙滩 电站 注入 桂冠 电力 。 如果 未来 岩滩 、 龙滩 及其 大唐 集团 所属 水电 资产 不断 注入 ， 桂冠 电力 将 成为 一个 装机容量 超 千万千瓦 的 大型 水电 上市公司 。 该 股自 去年 见底 以来 走出 标准 的 上升 通道 ， 不曾 跌破 60 日 均线 ， 目前 股价 已经 突破 年线 。 尽管 本轮 反弹 股价 已 翻倍 ， 但 筹码 锁定 性较 好 。 
 　 　 国电电力 ( 600795 ) ： 业绩 见底 踏空 首选 
 　 　 从 2008 年 的 业绩 快报 可以 看出 ， 国电电力 的 业绩 正 处在 逐步 恢复 中 。 去年 煤价 飙升 导致 火 机组 利用率 下降 是 造成 国电电力 利润 下滑 的 重要 原因 ， 不过 随着 去年 四季度 煤价 回落 ， 国电电力 的 盈利 情况 有所 好转 。 除了 成本 有望 下降 外 ， 国电电力 正在 进行 的 基建 项目 也 将 在 今年 内 稳步 推进 。 其中 大渡河 瀑布 沟 项目 预计 今年底 投产 第一 机组 ， 明 年底 全部 投产 。 去年 11 月 反弹 以来 ， 国电电力 的 股价 涨幅 并不大 ， 不到 50% ， 不过 每 一轮 的 上涨 都 伴随 着 放量 ， 而 下跌 则 是 缩量 。 近日 该股 已经 站上 了 年线 ， 尽管 该股 仍 处在 底部 横盘 区域 ， 但 风险 不 大 ， 踏空 资金 可 考虑 介入 等待 补涨 。 
 　 　 乐山 电力 ( 600644 ) ： 新能源 + 成渝 概念 
 　 　 乐山 电力 去年 发电 业务 、 天然气 采购 业务 、 自来水 生产 销售业务 全都 盈利 ， 在 电价 改革方案 将 于 年内 推出 的 预期 下 ， 今年 业绩 看好 。 除了 具备 较 好 的 业绩 外 ， 乐山 电力 还是 一只 集 多重 概念 于 一身 的 股票 。 首先 ， 乐山 电力 位于 四川 地震 灾区 ， 灾后 重建 是 国家 4 万亿 投资 的 重点 ， 而 作为 本土 的 电力企业 ， 具有 十分 明显 的 区域 垄断 优势 。 其次 ， 乐山 电力 还 具备 新能源 概念 ， 其 与 天威保变 组建 的 公司 将 经营 多晶硅 项目 。 由于 有 多重 概念 支撑 ， 自 去年 11 月 触底 反弹 以来 ， 乐山 电力 已 上涨 150% 。 经过 3 月 中旬 的 调整 ， 目前 股价 已经 突破 年线 ， 量 能 持续 扩大 ， 进入 了 主升浪 。